

“道友听？东胜神洲花果山大妖王！”

 “嗨，事？

 妖王猴精身，据灵胎，知怎就跟妖族混一，更知哪一身通彻大神通。

 伙，一群妖族老妖王打敢抬；龙宫，龙王气气待客，被顺走根大禹治水用定海神针！

 知美猴王底甚背景，竟如此无法无。”

 “龙族真行啊。”

 “对啊，龙族真行。”

 “妖族放话，重扶持美猴王？再跟咱人族一争？”

 “，美猴王听事，就砸发话老妖山门。”

 “哈哈！美猴王性子真厉害，确实已成妖族流砥柱。”

 “妖族再，呵，白日发梦。

 美猴王声势完全，若再闹腾些，庭必就兵讨伐。”

 “道友言之理，一一，现庭古最段岁月庭。

 如今庭，八部正神随便挑一二，打美猴王自成问题。。”

 “区区妖王，翻喽成？”

 某距离洪荒五部洲较远大千世界，此界仙人常聚仙林，一群仙人围一，讨论半‘洪荒新闻’。

 ——庭般大推手背推动，消息传播由近远。

 李长寿驾【菩提老祖版典藏假身】，自此处仙林旁驾云而，听谈论，面无表情回返远处道观。

 面无表情……

 确实该面无表情。

 道境被封，风轻云淡、含笑轻吟合理。

 虚菩提道境被锁，对李长寿自什影响，被锁仅仅解空大道。

 就……

 自己忙几百，白给，苦兮兮被封自身大道。

 虚菩提活，定就此黑化。

 遥望桃花林，内藏神仙府。

 一处占恢宏道观，见其内男女弟子成群结队，或于溪流旁嬉戏玩闹，或焚香大殿论经道，或坐屋檐喝酒聊。

 菩提老祖弟子又一些？

 并。

 道观本就此界名【仙府】，李长寿借居于此，让自己弟子此修行。

 而自己则隔三差五外搜寻灵根，寻找解开道枷锁之法。

 让李长寿颇感欣慰，道祖一手‘狡兔死走狗烹’，又给四处探寻大道显踪之完美借口。

 老顺势而。

 就每垮脸，少少点丧。

 回处道观，李长寿径直自己阁楼，换身道袍，榻盘坐歇息。

 手指点开一面云镜，借道之力，观察眼花果山水帘洞情形。

 ——既借道之力，般行自默认被道祖所知晓。

 点细节算计，李长寿动保持微弱存感，避免道祖哪突，就直接睁眼。

 若巧，道祖对洪荒大道做手脚情形，大战就提爆发。

 三十，李长寿进度相当错，总体已完成六成，再二三十就足够。

 云镜所显：

 花果山水帘洞，一群猴精跳跳，洞一众实力错妖族高手。

 因妖族化形大保留自己原本种族特征，且妖族通泛文化，化形保留原本特征越越荣耀；

 故一眼，水帘洞些虎、鹿、豹子，兔耳男、狐狸男、驴耳男，氛围相当错。

 原本算洞福水帘洞，此刻酒气妖气。

 孙悟空与几大妖王，高台宝座周围喝酒聊。

 猴子身周群妖王，一套鼻环老牛，一条蛟龙所化俏公子，一黑羽大鹏妖，一颗红烧狮子……

 李长寿定睛一瞧，却喝满脸通红狮王，狮驼大王。

 些大妖，清一色妖族身，除老牛，每妖王背代表一方妖族大势力。

 老牛……牛……

 “嗯？”

 李长寿暗挑眉，投云镜捕捉老牛几习惯性小动作，心底一阵惊奇。

 老君青牛？

 李长寿对此颇感解。

 几实力错妖王，就孙悟空结拜兄弟，妖族接力推七大圣，算妖族走一步重棋。

 老牛就平大圣牛魔王。

 但何牛魔王身，李长寿愣青牛影子？

 牛哥身外化身？

 呃，莫非青牛跟铁扇厮守，界搞身份？

 若真般，牛哥外面‘包二奶’玉面狐狸……

 呸！

 渣牛！

 敢，李长寿将云镜术散掉，随故意露几分无奈表情，微微摇。

 做师父，自悟空般‘堕落’。

 实际，李长寿感觉，悟空此真快活。

 刚才所见，凤翅紫金冠、藕丝步云履、锁子黄金甲已穿孙悟空身，显龙宫打秋风。

 一里，李长寿就……颇遗憾。

 真，远古强者东海龙王，被自己弟子各种‘霸凌欺负’情形。

 老龙王气量其实相当错。

 定海神针一直落海眼位置，本就已用处；此封震东海海眼，已耗尽功德。

 此神珍与洪荒传统类型宝物，又与孙悟空斗战之法完美契合，注定孙悟空手大放异彩。

 就……

 如今庭，少高手肉身封神榜，道之力加持；庭实力，远超原本封神大劫庭。

 如果庭放水，悟空波，估计难打通明殿。

 李长寿盼，猴子招惹庭某些人畜无害正神，比如财神、瘟神之类。

 顺带一提，吕岳终究逃被封神命运，先被封神，才被道捉拿。

 ，当吕岳涯阁秘境走候，腿脚发软、目光坚定，靠赵公明求情，硬肉身榜。

 碍于吕岳炼制毒丹，而且一小心就污染小半重，通明殿令让吕岳外炼丹，每百最少六十庭内任职，且必须安分守己。

 已算给吕岳颇关照。

 闹宫，假如吕岳层次高手手，悟空真些难顶，毕竟悟空修道基础弱些。

 孙悟空少就庭当官？

 李长寿仔细推算一二，却推敲道祖具体间安排。

 李长寿暗规划接走路径，尽量高效且隐秘，嵌一些幻灵钉。

 最小代价团灭道祖道意志，就接二十，自己‘藏’什步。

 当完胜概率：九成二或九成三。

 仅剩三重隐患。

 于，十三。

 ……

 府轮回仙岛，阎罗殿外。

 “马，差事，怎就落咱俩身，哞~”

 “抱怨，埋怨，埋苦干，咴儿~”

 牛马面二元帅各自抱一身‘鬼差服’，朝酆城府邸而。

 牛脸成苦瓜状，马面却给灌鸡汤。

 等垂丧气回简单如篱笆院府邸，招呼几名怨魂守大门，躲正屋。

 就听啵啵声，牛马面拽套，巫族壮汉对视一眼，各自幽幽一叹。

 些，并怎。

 倒府困难，或府巫族麻烦。

 具体原因，清楚；

 但自某一开始，忘记什美味，忘记美妙滋味舌尖绽放快感。

 探寻数百，等待数百，最一结论……

 曾经美味，存于梦里。

 现幻觉。

 之，就如失梦咸鱼，每就酆城东侧一线雄关处瘫，发掘府特产动力，琢磨阴间音律希冀。

 差点抑郁。

 “大人让咱啥候？”

 牛随口问，将面纯黑色长袍展开，打量。

 “三日，子。”

 马面回答一声，将自己面纯白色长袍展开，捏巴一阵沉吟。

 牛禁住抱怨：“啥魂排面大，非咱俩亲自！

 大人对方反抗，就直接敲半死，却打杀，重点生魂拘回。

 整神神秘秘。”

 马面道：“半月生死簿问题，或许跟事关。”

 “生死簿什问题？”

 “金仙，本该超脱生死，生死簿隐藏未修行寿元，但金仙原本寿元，三百。

 判官修改，但判官笔投影断。

 咱就捉。”

 “嘶——三百？金仙？”

 牛眼一瞪：“强？道亲儿子吗？”

 “咱咋知道，”马面灵活钻进面袍子，修长脖颈轻轻一甩，“干活就。”

 “对，十位阎君门，五方鬼帝怕阳气，府打就咱几，事肯定交给咱做。”

 牛一阵踱步，眼略带安，嘀咕道：“问题，里面肯定问题。”

 马面道：“咱干活就。”

 牛瞪眼马面，给自己套黑色长袍。

 巫族高手一阵捣鼓，戴黑白长帽，拿鬼器，抓条猩红长舌挂嘴边。

 牛马面超退化——黑白无常！

 “三，现啊？”

 “里啥事，”马面沉声道，“虽知道什，但现总稳一手，提吧。”

 牛嗤一笑，晃手木鞭，倒算几分子。

 “走，给咱府丢脸。”

 当，牛马面扮作黑白无常，大摇大摆酆城外，找花果山附近城隍井，投身其，顺利降临东胜神洲花果山附近。

 府城隍体系，其实李长寿修整、整改，些功劳如今算庭身。

 牛马面府勾魂元帅，；黑白无常与判官一，府鬼差‘职称’。

 而牛马面正黑白无常顶司。

 次摄魂行动，十殿阎君既稳妥，又表现太重视，才让牛马面扮成黑白无常荒唐事。

 反正就套皮肤，牛马面意。

 三间并算太长，花果山附近溜达几圈，收走几百无法散冤魂、怨魂，知觉就‘定’辰。

 一夜，牛马面手木鞭化作鬼幡，身黑白长袍散发微光，装饰品长舌更显猩红怖。

 催一阵阴风，牛马面锁定勾魂生灵，定睛一瞧，就见目标漂亮大猴。

 自孙悟空。

 悟空此刻醉酒熟睡，恰大宴，水帘洞处如雷鼾声。

 群妖族高手山玩乐，因美猴王近女色，乐子就喝酒吹牛。

 牛马面兄弟对视一眼，悄悄摸大猴身，手鬼幡齐齐摇晃。

 正此！

 道之力降临，强行将一道虚影自孙悟空脑勺拽。

 牛马面手疾眼快，条锁链直接套，又催阴风，吹向花果山附近城隍庙，火速遁入府。

 整程无比迅速，完全给醉酒美猴王半点反应机。

 而，牛马面完全料，竟……

 勾回一祖宗！

 半辰，阎罗殿。

 孙悟空元神竟化作实体，浑身闪耀金色光芒，大大咧咧坐阎君宝座。

 算完，条腿交叠搭书案，手捏金箍棒虚影，桌子轻轻砸。

 “花果山猴族生死簿找！”

 周围一群大鬼小鬼齐哆嗦，名套阎君套、冒充阎君大判官，此刻支支吾吾、欲拒迎、含羞带怯，最终对旁边鬼差令。

 “、，搬。”

 马面眼一瞪就冲进教训猴子，却被牛抬手拉住，拽一旁。

 马面瞪眼骂道：“拦干啥？猴子太分！”

 牛却道：“急啥急，稳一点吗？

 大人早就安排，猴子小，肯定算计。”

 马面哼声，作威作福猴子，心底就一阵气。

 但正如牛所言，此十殿阎君就聚远处殿，一朝边巴望，含笑交谈一二句。

 大调侃。

 而，谁知……

 六道轮回盘内，原本正河边静坐梳理长发白衣女子，此刻却扭注视猴子所，目略带解。

 “咦？”

 灭金魂？

 ，自己此设神通？

 最未推演完全，将灭金魂构，某本记录巫族战技典籍提一笔，典籍差人送给……

 长寿！？