

“齐大圣？孙悟空？”

 千世界，某处兵驻扎之。

 敖乙面玉符，听几名将领谈论，少解。

 此少面容，虽此长青模，，敖乙觉自己保持形象较舒服。

 而今，敖乙五部洲之外庭最权势元帅之一，帐大批征善武将，龙族众高手随驰援。

 龙宫实力镇压千世界，配合临仙殿仙盟，自让千世界基本平稳。

 听闻敖乙如此嘀咕，左右各将私语，孙悟空之。

 自将此屑一顾，‘老虎，猴子称大王’；将嗅寻常味道，试分析一波面打算。

 敖乙道：“莫猜测般无用之。”

 众将低应诺。

 “，”敖乙轻吟几，“齐大圣名号，当真大，庭历重视神位册封，般入庭神位体系名号，具体何用意。。”

 众将嘿嘿一笑，讨论比之更热切。

 “哼！”

 帐外传一轻哼，一股威压随之而，众将身抱拳。

 道身影自帐门而，身甲，背披黑色斗篷，鹰钩鼻、目锐利，凤族高手金翅大鹏鸟。

 入帐篷，径直走敖乙首位置，坐一阵闷闷乐。

 众将敢口，敖乙关切句：“金鹏元帅，怎？”

 “莫提！”

 金翅大鹏鸟骂道：“庭何封一妖王做齐大圣，庭威名简直就一句笑话！”

 “金鹏元帅莫急，”敖乙温道，“此定内情。”

 金翅大鹏鸟面色稍缓。

 奇怪，原本坐敖乙位置元帅，就金翅大鹏鸟；因金翅大鹏鸟次酒失言，表达庭、道满? 被庭降职。

 按，金翅大鹏鸟敖乙应一份怨言，庭意借龙宫压一压金翅大鹏鸟? 让敖乙带少本高手入营。

 万曾……就谐。

 金翅大鹏鸟难敖乙? 敖乙颇温? 替敖乙分担少累活。

 因敖乙，金翅大鹏鸟平静许，再醉酒闹? 通明殿反馈? 就将大鹏鸟续调离。

 此刻，金鹏坐圈椅，身形伸展? 缓缓输口气。

 “齐大圣之? 少爽快? 此必妖族算计。

 庭何换行风格? 妖族再喊打喊杀? 竟诏安。”

 敖乙笑道：“面面考量? 定妖族讲故，忽悠妖族藏老妖聚，而一网打尽。

 此李靖元帅花果山围攻，虽兵法巧妙，钓妖族味道太明显? 妖族真高手躲幕敢身。

 而今庭突一手? 妖族怕迷惑。

 需孙悟空庭平稳待一段日? 庭再放消息? 妖族大方便之门，老妖怕第一冲，生怕机被辈抢。

 妖族? 确实就般。”

 金鹏其几位将略微思索，随各自。

 金鹏鸟纳闷道：“妖族岂如此简单就当？”

 “……”

 敖乙手一摊，苦笑道：“除般庭解释，合法？

 庭次诏安妖王，当真让人费解。

 单般造人心浮、仙神宁，就非新增一高手抵。

 更别，齐大圣般名号。”

 金鹏额挂满黑线，笑骂道：“差就信刚刚套辞！”

 敖乙讪笑一二，手指敲打桌面，静静思索。

 一旁武将小道：“末将听闻，日少仙神此满，联名奏，摘妖王齐大圣名号。

 何，最之。”

 “据，被太白金星压。”

 “句听，位大人此次般处置美猴王孙悟空，总让人觉，之间清关系。”

 “慎言、慎言。”

 “咳！”

 敖乙清清嗓子，言道：“最近千世界无，各位将军请各司其职，监安分仙道势力。

 今日就先，各自歇息吧。”

 众将身敖乙抱拳行礼，各自退，走嘀咕太白金星与齐大圣啥告人秘密。

 里千世界，道监察远如五部洲之，各位将太担心。

 而且此本就庭处置当，招非议实属常。

 众将走，金翅大鹏鸟叹口气。

 “怎？”

 敖乙：“收获吗？”

 “嗯，”金鹏微微摇，“寻，该何处寻找，心底影子淡。”

 敖乙面容灰暗，坐圈椅一言，少面容带少许迷茫。

 小龙低道：“，连影子记……”

 金鹏鼓励道：“莫，此位高人指，机一自，此追逐极速，捕捉心底道身影。

 背，坐一处摇椅，手玩枚玉符。

 莫名就觉心安，等口吩咐一句，身旁龙吉殿影子。”

 “莫太，”敖乙指指帐顶。

 金鹏撇嘴挑眉，倒意。

 “齐大圣，”敖乙叹道，“位太白金星底做，总觉，妖族距离大灾，远。”

 金鹏笑笑，言道：“如一趟，庭掂量掂量齐大圣分量，定赶妖族剿灭之。”

 “诶，”敖乙忙道，“宜擅离职守，庭需通明殿调令，规矩，莫心人难机。”

 “行吧，”金鹏答应一，“军若无，再试试突破极速，定突破之日，就找丢失记忆之。”

 言罢，金鹏站身，敖乙拱手行礼，转身离处大帐。

 待金鹏走，敖乙坐书案儿楞，一直背乾坤波痕，名龙首老者。

 “殿，”左侧老龙轻道，“莫，恐道所忌。”

 敖乙应，身走帐篷角落屏风，绕屏风便一处软榻，翻身侧躺，闭目凝神，却连打坐心情无。

 名保护敖乙龙首老者视一，各自无言。

 二殿，实太容易。

 ……

 灵山，莲花池旁。

 李长寿静静守金蝉旁，心底念，偶尔掐指推算。

 孙悟空第二次日，如今各处情形走，基本李长寿推算之。

 次，自庭重视，又赐府邸、又奖灵石，更孙悟空颇处，却让孙悟空做‘空职’仙神，参与任何。

 此，孙悟空乐悠闲，每就庭走走转转，结识少无聊仙神，加入几次庭大佬组织饭局。

 比如财神爷搞玄坛大，或月老持姻缘小课堂。

 猴子每仙果吃、仙酿喝，仙子之舞，颇乐花果山味道。

 而当孙悟空享乐，花果山越越热闹。

 道次，做略分。

 如果按照常推断，花果山依颗‘雷’，庭悬一利剑花果山附近，妖族高手避之及，如何此汇聚？

 众妖族高手就，带一切实际法，各自否庭封赏。

 真·桃子吃。

 妖族历狡诈，更别此躲庭追捕、大灵爆教化老妖。

 李长寿严重怀疑，道直接妖族高手手，影响心神，或者干脆就控制抵达花果山附近，准备被一波收割。

 根本无法解释般情形。

 暂且考虑妖族人族立，妖族总体虽差劲，生灵。

 若站生灵立场待此，道又滥用私权。

 当，李长寿乐见老妖被清，故此稳住，甚至自己计划稍微推迟一丢丢。

 花果山此妖族圣。

 老牌妖族高手，花果山占各自洞府；

 妖族新秀群聚，各处展露自身本领。

 花果山猴精较特殊群体，各部势力颇关照，借此跟齐大圣孙悟空套套近乎。

 连带，南赡部洲少一妖魔乱，妖族始约束一器小妖，让外害人，免影响妖族大计。

 哪般大计？

 妄归顺庭、庭所用罢。

 ‘道祖盘棋一潭死水，死水里捞泥鳅罢。’

 心底如此感慨，李长寿忽觉一缕熟悉气息缠绕自己身周，就听耳旁响轻笑。

 “道友何灵山？”

 背少许金光闪耀，凝被金光包裹宝佛祖。

 李长寿却并，注视面池水，池水倒映宝……金丝袈裟、满卷、大耳垂垂、宝相富态。

 差就笑。

 咳，莫自己与宝师兄初识，莫与七情化身斗法宝师兄英姿。

 淡定，淡定。

 李长寿迅速平复心境，却未口答，仿佛听宝话语。

 宝此脑补，坐莲台缓缓，落‘虚菩提’身侧，底带少许笑意，温道：

 “道友望万世之佛？”

 ‘虚菩提’冷脸，宝，冷道：“佛祖与贫道话？”

 “自，”宝温道，“菩提道友怨夺西方教之运？”

 “哼！”

 ‘虚菩提’一扫衣袖，“佛祖莫非炫耀一番当丰功伟绩。”

 “何炫耀一，”宝笑道，“道友道行似乎又精，又似乎被封道境。

 道做，奖赏一般错吧。

 羡慕，唉，羡慕。”

 ‘虚菩提’额顿蹦青筋。

 怎被太乙师兄传染？堂堂佛祖，名与道祖一水平，搁儿阴阳怪气啥呢。

 李长寿故恼怒，道：“佛祖似乎由自身，被推如今位置，束缚灵山之。

 ，如今佛祖剩几宝物？”

 宝被戳痛处，瞪面虚菩提。

 李长寿心念一。

 按道祖坚持剧本，宝稍肯定庭降猴，倒帮许。

 ，此宝师兄否信？

 李长寿心底略疑虑，无法言试探，更道接引圣人皮底，跟老君接，再跟宝接。

 风险稍高，收益足。

 电光火石间划念，李长寿又加句：

 “佛祖，如今无西方教，佛门大兴之相，贵大教教，何必挖苦般流苦之仙？”

 宝讪笑，念句佛号。

 “当心平气一，必往遭遇，倒病相怜之处。

 菩提记道禁忌？”

 李长寿沉默一阵，答：“记。”

 “凭道境，记常，”宝叹道，“真怀念间日子，如今却剩枯燥。

 ，与云霄师妹如何。

 当真便宜伙！”

 李长寿提醒道：“仇敌。”

 “啊，所才跟抱怨嘛，”宝笑道，“与关联，唯一关联？”

 李长寿：……

 “菩提，伙吗？”

 宝眯笑，“而降，杀洪荒，般潇洒快意。

 ，就惴惴安，担心自己否被清算。

 唉，该如何面，跟解释自己如今状况，稀里糊涂佛祖，处宣扬西方教教。”

 李长寿刚讽刺几句，提醒宝莫如此‘放浪’，刚话，心底灵觉轻轻一跳，却感受宝道人气息所变化。

 扭就见，宝微微皱眉，掐指推算、注视自己掌心。

 快，宝收此悠表情，一股威压自身周涌，抬凝视宫所方。

 李长寿：“佛祖怎？”

 “与无关，”宝冷冷道句，掌心面莲花池摁压，一面云镜，其内却显露凌霄宝殿情形。

 宝殿之，身金甲女仙站文武群臣，直面宝座玉皇大帝，及玉皇大帝身旁假太白。

 女仙身段近乎完美，修身甲原本纤柔曲线增加几分力量感，简单扎马尾衬逼人英气。

 琴玄雅。

 此刻，拱手低，朗般话语：

 “陛，末将人微言轻，今日谏言逾矩之嫌，自请受罚。

 ，庭册封齐大圣之，失公允！

 孙悟空无功德、无功，本庭剿灭之敌，若因本领强横，庭就予般封赏，今界强者岂非与庭敌、等庭诏安？

 如何让讨伐妖魔抛洒热血庭兵将甘心，又如何让折损花果山英魂甘心。

 请陛收！

 庭将，宁与强敌死，与强敌饮。”

 琴玄雅身侧，众武将大低抱拳，请。

 高台，玉帝面色如常，一旁假太白却面色冷峻。

 灵山莲池旁，宝凝视般情形，身周道韵涌，做乾坤挪移准备。