

六更完毕了。

 谢谢大家这么给力的支持，深空彼岸刚上架，如果能订阅的书友就请订阅支持下吧，也请将保底月票投给深空吧。

 感谢所有书友！

 同时，今天有许多盟主不断打赏，有好多人都飘红多次了，比如纵猎他们。

 对大家无比感谢！

 大家这么给力，我是很有压力的。我只能尽量把控好情节关，写出我想构建的世界，认真尽力地写好后面的故事。

 今天除了谢谢各位书友，我要在这里感谢下今天的各位盟主们。

 感谢白银盟：叁生缘纵猎者、伊蕾娜、亂了思绪、天庭叶凡、叁生缘猫猫、jcwei1203、L5？？。

 感谢盟主：仙御情商、靖哥哥、不败君、憶微、书友20180116012218225、拜仁miasanmia、哦豁Ovo、穿越小说。

 九天玄飞傻、叹天囚、站在20年后看人生、猪王本尊、今日无更、叁生缘小刀、lwz1208、谜幕亦与傲y。

 她梦之名、夏雨琳一生、现实丶贱男人、Zc自然无双、其实我叫源少爷、书友20191103204916596。

 叁生缘影子、代码人小贤、十年辰迷、冷月清霄醉、华哥威武霸气、不败君、丶鱼跃此时海丶、柳城河。

 谎言下丶诺言、阿楼徒步、雷歌&amp;amp;、祝福ta、年华锦绣、逍遥尘世、大土豆儿和小葡萄、书友150717232436700。

 书友20210512004148575I、涂山小妖妖、我tm上来就是一jio、书友20210520082909655。

 孤孤孤寡寡寡、花粉触媒、书友20201130232122636、荷塘绿光、oO轩辕战神Oo、书友1356418619607261184。

 唐苏木丶、lemon西西、咫尺之间浅语、书友20210702201657740、梦来溪边、昊凡天帝丶、魔祖，书友20210702213935951。

 花自有花开、书友20210702201657740、梓纶、叁生缘九九、神天气4444、叁生缘寂寞、书友20210702213935951、安静的今天、阿瑟~。

 感谢大家这样大力的支持！