

斜月三星洞……

 站殿殿门，李长寿目光道观各处扫，眼带少许怀念。

 袖袍飘落，道观各处生一藤蔓，又仿佛风沙漫，让此被埋许沙土，塑造一种风化之感。

 二十七名弟子被召殿，搬之事。

 众弟子自些解，但李长寿却道，推算稍悟空惹大麻烦，故狠心让悟空离，一迁移。

 少弟子却表示，般舍弃师弟行，否些失道义，违背老师教导。

 李长寿板脸，一言发，众弟子敢再开口。

 随之，李长寿施展袖乾坤法，将二十七名弟子收入袖，自此驾云赶往西海而。

 些情形，其实演给道。

 弟子质疑，预料之内。

 而平日里温老师，此刻突变强硬，且护持、劝诫悟空，而直接一走之……种矛盾违感，演给道。。

 无，‘虚菩提’就做。

 ，李长寿对猴子并什企图，利用猴子什处。

 “唉。”

 云，‘虚菩提’叹口气，老脸露几分释笑意。

 几百，真够快。

 岁月般吗？

 ，应当，自己喜欢生灵伴，许许朋友伴，总至于孤寂。

 洪荒大、混沌海如此精彩，忙完抹杀道祖件小事，处旅旅游错……

 李长寿忽而诗性，犹豫一二，心底吟道：

 “乱花迷……”

 正此！

 忽一缕熟悉道韵落自己身，正自己最熟悉道威压。

 李长寿瞬间心底念掐灭，道心流露少许警惕。

 “菩提，且西海涯海角处。”

 李长寿立刻做道揖，随驾云全速赶向路。

 自己明明正赶西海涯海角，何道祖突般传声呼唤？

 莫非道祖掌控欲旺盛种步，必须让一切似按指令进行？

 对，道祖算计往往躲大势之。

 合理理由剩一——道祖之并注意菩提老祖。

 猴子回花果山，必跟占花果山妖族一战，救自己些被欺凌许久，原猴子猴孙子孙。

 道祖应该就注视里，免让妖族蹦几古老妖，花果山直接就炸。

 心底念刚落，十万里碧波已。

 涯海角石碑之，魁梧道人负手而立，背对五部洲众生。

 道祖。

 站里，就宛若自成一界，涯海角往往炼气士根本扭向道祖方向。

 便偶目光向道祖所之，见星光灿烂，并什。

 ‘虚菩提’落石碑，快步转石碑之，身形知觉便迈入一处结界，道祖就站眼。

 “拜见道祖。”

 “嗯，”鸿钧道祖转身，目带几分慈祥笑意，“悟空之事，做错。”

 李长寿：……

 ，奖赏就魂飞魄散？

 “谢老爷褒奖，弟子做些该做之事。”

 ‘虚菩提’额带滴冷汗，抬向鸿钧道祖，目略带忐忑。

 “哈哈哈哈，”道祖扶须轻笑，“必担心，贫道又非蛮讲理恶人，既功，自亏待于。

 向吧，此处。”

 “谢道祖。”

 李长寿低声道句，心底略微呼口气，些拘谨走向。

 道祖面造化玉碟虚影。

 准确，此处道祖虚影，让人感觉切实存罢。

 道祖抬手轻点，造化玉碟投影花果山情形。

 里，孙悟空身长袍，手提知何处夺刀剑，与漫飞舞妖影大战。

 悟空虽狼狈，实际却追些妖影乱打，并无一合之敌。

 “教错。”

 道祖轻笑，如此道句。

 虚菩提低道：“道祖给玄法玄妙。”

 “二百余相处，对悟空应解颇深，”道祖笑道，“觉，否担大用？”

 李长寿沉吟几声，正色道：“悟空否担当重任，凭道祖判断，弟子传道法，并决定今走什路。”

 道祖点点，似乎听自己听答案，少几分谈兴。

 如此沉默一阵。

 孙悟空接连打碎十数妖影，站山巅面露凶相，但目光十分澄澈，显般凶相用做子吓唬敌手。

 漫飞舞妖影呼啸而，其内掺杂数名金仙境妖物，却敢近悟空之身。

 算孙悟空初战，此刻，孙悟空所表现沉冷静，甚至手凶狠留情，让人一种，一尊久经战阵‘善战之人’。

 战而生，齐大圣。

 就猴子。

 李长寿却顾欣赏孙悟空战斗艺术，道祖就身侧，琢磨自己该如何表现，才道祖身旁安离开。

 虚菩提假身份，用简直太顺手；

 虽损失什，但总归再输给道祖半阵。

 于，李长寿目流露少许感慨，赞叹道：“悟空简直就生战神。”

 “错，生战神。”

 道祖轻笑道：“贫道定命途，最终归于佛门，做斗战胜佛。

 菩提西方教弟子，对此什法？”

 ‘虚菩提’顿些尴尬，低道：“今日之灵山已非昔日之灵山，日弟子自灵山，自再回。

 ……悟空何归于庭？庭需般战力吗？”

 道祖笑道：“庭如今战力足够，庭调用道之力，悟空虽强，却匹夫之勇，无领兵之谋。

 菩提，知，贫道何培养悟空？”

 李长寿：，道祖旺盛倾诉欲现！

 理解。

 之与道祖交锋程判断，道祖其实挺寂寞，毕竟高处胜寒，身周话正常生灵。

 但并做道祖心底什‘仁慈’、‘心软’。

 恰恰相反。

 道祖些，就明道祖对自己动杀心，毕竟死人才保守秘密。

 故，李长寿心底越发紧张。

 就听道祖缓声道：

 “贫道让悟空成一符号，其故事注定间流传，生灵做表率，做警告。

 菩提应知晓，悟空潜力强，骨子里性格傲。

 此贫道对，让悟空代表妖族、引动妖族，让妖族与庭再次一战，而耗掉妖族所底蕴。

 初层。

 给悟空使命，让悟空成间最鲜明符号，让其生灵反抗庭，对比。

 般强横、般狂妄之生灵，被庭随意镇压，反般切实际虚梦，就必做。

 才深层。”

 ‘虚菩提’沉声道：“悟空，必败？”

 “？”

 道祖眼‘虚菩提’，者立刻低。

 道祖笑道：“注定一场谋算，而非什博弈；长庚离开，贫道已无对手值对弈。

 菩提莫非，心底对自己徒儿遭遇些忍？”

 言，道祖抬左手，对‘虚菩提’右肩拍。

 李长寿一瞬紧张并装，浑身紧绷、额冷汗直冒，站姿些僵硬，甚至气息现错乱，逃遁与求饶之间左右横跳。

 但……

 哒一声，道祖大手轻轻拍李长寿肩，并什力道。

 道祖笑道：“必担心，贫道将悟空立高高位置，让成洪荒传奇。

 长庚当庭鼓捣些东西，倒给贫道少启发。

 站一方考量，需培养一反英雄，让英雄成护神祇。

 一切，就变简单许。”

 “道祖妙算，”‘虚菩提’低应声，动道，“若道祖差遣之处，弟子愿效犬马之劳。”

 而，李长寿本体道心，已差些破口大骂。

 老贼，玩弄人心手段太强。

 “并无太事做，”道祖道，“菩提此何处？”

 “三千世界寻归隐，”李长寿道，“弟子知悟空身大因果，自敢洪荒久留，免影响道祖大计。”

 道祖笑道：“再掺其间，躲就躲吧。”

 李长寿故意露几分尴尬表情。

 “，吧。

 三千世界开道观，教教弟子，一件美事。

 需功德与宝物？”

 “需、需，”李长寿低道，“弟子否寄身之，悬挂道祖您画，每日安排弟子香供奉，映弟子之心。”

 悬挂画祭拜，其实动表示‘归属阵营’，更深层意思，就愿意接受道祖刻监督。

 道祖目微弱光芒闪烁，言道：“必如此，贫道已退居幕，祭拜便。”

 “弟子遵命。”

 “走吧。”

 道祖轻声道句，‘虚菩提’躬身做道揖，保持虚菩提常用神态、动作，自道祖身旁踏入虚空，驾云朝远处而。

 感受道祖注视自己目光，如芒刺背。

 李长寿明白，道祖此刻，抹杀虚菩提，再留虚菩提一阵，否用之处。

 此数百‘表演’，处处体现虚菩提谨小慎微、怕担风险，就今日够安脱险。

 利用完傀儡，最归宿就锅炉。

 百丈、千丈……

 李长寿本体几乎屏住呼吸，控制者‘虚菩提’行速度，敢快，敢太慢。

 压力，已让手指断轻颤。

 道祖注视，盯‘虚菩提’背影。

 就绝对强者威压，生死掌握其人手压力，似乎道祖等，等一杀戮念，等一惋惜表情。

 飞千里……

 终于！

 虚空忽紫黑雷霆绽放，对‘虚菩提’直直劈落！

 李长寿心底念瞬息百转，凭借对劫威力解，紫黑雷霆似乎一种封印却并非毁灭性罚。

 ‘虚菩提’死，自己用域外魔之道开道门，却就此暴露。

 怎办？

 李长寿双目划少许厉色，本体静静坐，心神强行保持冷静，又冷静之外铺一层惶恐表象。

 ‘虚菩提’作势抵挡雷霆，本反应。

 但即将手，仿佛道祖身影，随即选择紧紧闭双眼，撑开一层仙力屏障，任由雷霆将自身吞！

 “弟子毫无半分满，反之心，何！”

 轰！

 虚空震动，紫黑色雷霆一晃而，‘虚菩提’身影狼狈退半步，已负轻重伤势。

 道境……道境被锁。

 ‘虚菩提’怅若失，如木偶般站虚空，似乎回此种种，最又自嘲一笑。

 对五部洲方向拱拱手，眼袖些安无恙弟子，转身遁。

 李长寿坐鲲鹏秘境大殿若所思，嘴角微微一撇。

 就道祖。

 先暂别，悟空。

 猴子基础已经，面路，全盘由道监管，谁插手机。

 李长寿推算，猴子需一定间成长，妖族建立足够威望。

 道祖完成刚才些‘规划’，需一定间。

 阶段，李长寿称之【美猴王】，当猴子真带领妖族冲击庭，才容易现变数，自己顺势手，将胜算拉最大。

 感受道注视自己目光悄消散，李长寿由又诗性。

 铁棒手握，何需胜佛名。

 先找山清水秀灵气足方隐姓埋名，安稳几，再趁五部洲热闹，实行自己‘偷’大计，并刻做摊牌准备。

 于，又三十。

 五部洲之外流传‘美猴王’之名，名声却跟龙族关。

 一，猴子东海龙宫，坑走定海神针……