

“拜见老君。”

 李长寿假虚菩身，老君道揖，顺手灵收入玉匣。

 莫误，宣示灵归属权。

 无‘虚菩’立，身份，自敢老君抢灵。

 玉匣捧，用仙力推老君，露惋惜，犹豫。

 波，虚菩。

 老君般神圣？何方大佬？

 若老君日灵，就弱面皮；

 虽，曾圣人面皮玩面筋，老君德高，自白占辈宜。

 辈曾与人教、庭。

 老君管。

 ，老君微微抬手玉匣悬浮青牛顶，淡口：

 “丹？”

 ‘虚菩’低道：“般药献老君，自比糟蹋辈手妥，请老君收，就与辈善缘。。”

 “丹药，”老君淡淡句。

 言，与虚菩善缘。

 李长寿心一乐。

 里老。

 ‘虚菩’抬，注视老君，目划‘诡异’芒。

 老君微微皱眉……懂神何。

 虚菩沉道：“老君，弟子缺一味丹药，弟子受伤，道境封、道基稳，求老君赐一粒稳固道基宝丹。”

 “哦？”

 老君面玉匣，又虚菩，自牛背翻身。

 “。”

 青牛哞一，随伴……一童子。

 小银！

 青牛！山扮演牛魔王！

 李长寿体角疯狂抽搐几，禁抬手捂，驾虚菩假身。

 小银蒲，虚菩，摆侧旁。

 老君端一蒲，‘虚菩’低，略微犹豫，老君面。

 老君淡道：“伸手。”

 ，李长寿辈子老医。

 老老伸左手，老君一掌心，嫌弃，就略微摇，示童子小银玉匣‘虚菩’。

 “救。”

 “？”

 ‘虚菩’道：“老君，辈虽曾诸错，终归无、夺? 一皆空寂，请老君……”

 “道境空寂。”

 老君淡淡句，身? 装灵玉匣推? 身走一侧。

 小银摇身一? 青牛模，而载老君，朝缓慢而? 身形消失云雾。

 ‘虚菩’怅若失? 愣久，面蒲灰尘消散，方叹口气? 收手玉匣。

 程? 何异。

 老君屑虚菩般方教遗老手? 虚菩待老君颇恭敬；老君炼丹炼器洪荒权威大? 灵求取丹药? 十合。

 老君面露悦? 察道封‘虚菩’道境，用丹药，就一句‘救’。

 自，老君讥讽虚菩，达‘救、辞、远’? 骑牛走人? 颇潇洒。

 际……

 老君一虚菩掌心? 道心泛一缕缕灵? 灵宝与生灵交。

 ，青牛踏走虚空，老君细细品味份灵? 何显露。

 李长寿？

 就背心火烧配方，自证身份立言自己算。

 ‘老君，弟子借虚菩躯壳，与道祖博弈。

 一需老君手……灵猴悟空，弟子弟子，道祖棋子，弟子一，面道祖算计，几抗力道。

 品性担心，猴子狂傲归狂傲，心生灵慈悲心。

 稍庭一醉酒闹，折腾兜率宫，请老君丹药，升自身力用。

 弟子身埋一方大，用键防护自身，灵力、大强横。’

 老君角微微扯，骑青牛·银版采药。

 而老君心泛灵，李长寿道心，一缕旋，缓缓消散。

 老君掌心一，递李长寿灵念。

 比李长寿长篇大，灵念短，灵念语句，李长寿鼻尖微微一酸。

 ‘无恙，心，归。

 莫累，若，破而立。’

 ……

 李长寿心自一颤。

 短暂触、短暂交，心安稳。

 老君老留一暗棋，面与老无联，一具秉承圣人‘护卫庭’身。

 甚至道瞒，老君存庭、道益无害。

 而际，老君与心德……系就玄妙。

 李长寿突，心浮一极图；极图缓缓旋，阴双鱼鱼，显道身影。

 老、老君。

 嘶——

 ，阴大道！

 老老君一体双面，老，道心一二、自推算阴道，而合二一，自无大道！

 老老君生灵，阴立，生灵美划，无互干涉；

 阴济、阴存，生灵质一生灵，就！

 般，自割，一面阴、一面，生克、融隔，阴大道推演极致！

 日紫霄宫大，老君参，非老君，而老君大道！

 老力压余圣，斗胜道祖，就，与老君大道合，就短暂一瞬迈入阴归一、混元无极境！

 老力水堪比混元无极圣！

 惜，老混元无极圣人，忍抽走洪荒数灵气就自身大道圣人。

 ——抽走洪荒数灵气而圣，远大大神通联手推算。

 里‘灵气’，非洪荒飘荡属性、无属性灵气，包括，力、气息储存生灵体灵气。

 生灵力鼎盛，若就圣，就须屠戮生灵高手、释占据灵气。

 老一，老一。

 唉……

 圣，无斩断道祖与源联；

 圣，洪荒损失惨，生灵力彻跌入谷而无扬。

 若老圣大劫，自高手溜走，灵气数生灵大持，洪荒炼气士末。

 李长寿突白，何老一愿收弟子。

 老君日，故见自己。

 担心，操劳，一老自己托，自己心追逐另一径。

 嗯……

 老牛啤。

 “唉。”

 ‘虚菩’失叹口气，抒心。

 抬洲方，略阴沉。

 一，继续埋钉。

 老失，老身承载份盘遗愿。

 一。

 。

 ……

 “姐姐，喝茶。”

 鲲鹏秘境，大殿角落隔音。

 灵娥一身绿短裙、长束女环鬓，腰玉佩叮铃，白脖颈戴项链，散微弱仙。

 一眨，灵娥毫无。

 毕竟金仙，日子颇悠闲。

 兄一大殿盘，洪荒密谋大计，自己扛。

 心疼，帮，旁安安静静陪伴，待，备。

 若兄输，自己就细心安慰，帮兄消散绪。

 若兄赢，自己就旁欢呼鼓励，兄胜氛围。

 哒哒，茶杯软榻摆矮桌，灵娥顺势，托巴注视一旁含道谢云霄姐姐。

 云霄摆弄一微型盘，李长寿抽身，琢磨。

 比灵娥，云霄微小，毕竟大，岁月，乎一眨就。

 云霄算体种，心人就侧旁，无交谈郁闷。

 日维持淡淡妆容，人睁就状态自己，就。

 长盘云鬓，面颊白皙晶莹，自纤尖眉角，般柔美纤灵。

 莫男仙，灵娥云霄入神，厌。

 云霄尖略微停顿，灵娥温柔，柔：“静，玄兄？”

 “嗯，”灵娥叹口气，缓缓趴矮桌，额抵桌面，“，又杀洪荒老恶徒，汇聚灵力。

 大干劲十足，积累，朝一日杀洪荒。”

 云霄微型盘收，手枚李长寿玉符，：

 “何？”

 娥气无力道一句：“兄胜……”

 云霄浅，又道：“与道祖锋般程度，足咱傲，就静静，与一归隐，一。”

 “嘿嘿嘿，”灵娥突一痴。

 云霄柔道：“莫般，归端庄。”

 “姐姐！”灵娥身，眨巴双灵秀妙目，“布置婚用！”

 “……人取，”云霄道，“迫及待嫁一般。”

 “管甚，”灵娥道，“按兄规划，几，兄几露、调侃，显兄功。

 据妹长期观察积累，兄胜算绝超，兄偶尔露松。

 姐姐，咱备，兄醒，就敲锣鼓，何？”

 云霄吟一二，柔道：“非，小心，莫人。”

 灵娥冲冲道：“酒玖叔帮？”

 云霄略微索，摇道：“，殿除，琼霄碧霄入，咱莫添乱。

 ，鲲鹏秘境存道祖线，细细量，。

 道祖般，心咱生灵聚集一。”

 灵娥小：“姐姐，疑？”

 “几弟妹，”云霄李长寿，道，“，醒再。

 咱就剩高手，若闹人心惶惶，颇值。

 调查，用般线麻痹大道祖。”

 灵娥若状，仔细忆一，小道：“几人，曾兄状况，一丢丢注。”

 云霄温柔，继续手玉符，柔道：“莫，何断就。”

 “嗯，”灵娥叹，托巴注视云霄侧颜，“姐姐，牌玩耍一，殿，烦闷？”

 云霄，柔道：“歹生灵，渡漫漫岁月。”

 言，李长寿身形，目算泛忧虑。

 “姐姐？”

 “日一长，奇，厌，心苦闷。”

 “姐姐，”灵娥嘻嘻一，“绝厌！”

 云霄而语，言道：“般担心罢，免胡乱。”

 语柔柔、气息软软。

 人隔音继续闲聊心语，担彼忐忑。

 大殿，李长寿依静静盘，自身丝毫，角偶尔划几，眉再皱。

 ……

 庭，御马监。

 猴子换大红官袍，背手左、右，堂。

 错，错，马，精神。

 儿继续牧马畔！

 庭一弼马温小官，啥道；玉帝养马官，就自己养黑熊老马猴？

 哼哼，大王姑踩踩，庭，待日庭，猴子猴孙享福。

 猴子振振双手，宽大袖袍落，露毛绒绒手爪，用高调道：

 “人，官，马栏！”

 猴子音落，一旁仙官答，就‘御马监’一吆喝。

 “！元帅备马！”