

一步寻，东躲西藏。

 李长寿自明白，虚菩提入五部洲之，应当就被道所注视。

 微小概率，道与道祖直接抹杀虚菩提；源道祖骨子里种，将一切生灵视蝼蚁‘傲慢’。

 道祖屹立界之巅实太久。

 久道祖习惯所一切掌控，而少份‘惧怕’与‘恐惧’所带谨慎。

 李长寿明白，份谨慎、份周全，就自己与道祖博弈最重底牌。

 【底牌：稳健】。

 虚菩提偷偷摸摸自南海绕西海，入西牛贺洲之，就彻底隐遁，悄悄朝灵山靠近。

 面容总带几分散忧虑，每每犹豫之感，物人非灵山，总少许无奈愤懑。

 演技，就自。。

 份演技，李长寿否用，取决道否一直注视自己。

 本宁肯信其信其无原则，一而终，努力坚持。

 摸索大半，李长寿让‘虚菩提’一处山谷停。

 里离灵山并算远，此刻却犹犹豫豫，该如何，该该。

 毕竟当佛门夺权，虚菩提选择逃避，而坚定支持接引圣人；如今自己别无法，找接引圣人解道枷锁，心底总归几分心虚感。

 实际，李长寿抽离部分心神，放其处假身旁。

 贰号假身业障大妖，继续观察花果山静。

 七大圣竖旗，各自名号犯忌讳，此刻更庭面。

 反二字虽直接喊，写脸。

 李靖所率兵将，终准备与花果山众妖一次大，空阴云散大半，显露层层叠叠身影。

 李长寿仔细感应一阵，心底微微一叹。

 仙豆兵。

 接大，就兵用跟妖兵。

 争哪里死人？

 李长寿此一直，确保胜利提，让己方损失减少最低。

 如今庭? 再般谨小慎微，忽略、或忘却，仙豆兵大规模观用。

 应该跟道祖修改生灵记忆关。

 让李长寿挺无奈。

 花果山? 妖兵士气盛。

 因断其妖族猴属赶驰援? 花果山猴兵比之数倍? 此刻猴兵却算花果山妖兵力。

 漫山遍野弥漫妖影，差汇聚六妖族力。

 相聚百万众，燃撼火！

 妖族虽全程被道安排? 此刻算热血一? 代表生灵道微弱反抗。

 李长寿般盛景，却太感觉。

 间角人族，如今庭代表人族利益? 人族道护持一族? 顺而行一族。

 并非人族舍弃与斗、与争精神。

 恰恰相反；

 因人族确实与斗、与争实力? 才被道拉拢道庇护大族；人族皇虽少火皇? 火云洞底蕴犹。

 道欲淘汰妖族? 花果山就妖族最反击。

 妖族其实一条路? 就人族低，火云洞求，言面道‘唇亡齿寒’道。

 妖族恨杀光间人族，自无法做办。

 且，份力妖族大佬? 大之就被李长寿干掉。

 此等待妖族? 落寞终途。

 花果山之——妖族最狂欢。

 相比妖族? 李长寿更意此孙悟空状态如何。

 ‘驾驶’业障大妖? 明目张胆接触孙悟空，远远用仙识一设防水帘洞……

 悟空喝醉睡。

 真心大。

 “猴，”李长寿心底轻笑? 留少许心神关注花果山接‘大’，心神挪叁号假身处。

 叁号假身，就神州仙门仙境炼气士。

 此假身北俱芦洲北部附近，仙识散，遥遥见北洲巫族聚居之。

 里反倒界难世外桃源。

 连绵松林抵挡北海料峭寒风，白雪皑皑之处总见炊烟升。

 几处巫族聚集之缘村落，幼孩童光脚丫雪奔跑，长老者屋处各类补充血气食物。

 青壮巫族四处狩猎、海捕鱼，少巫族女子田间耕，栽培一耐寒食物。

 总体而言，生活安定又富足。

 李长寿远远几，身形悄而退，心底安稳少。

 巫族，洪荒间较特殊一族。

 诞生盘古神血脉，十二祖巫生拥道则支配权。

 妖族便抗巫族，由道祖暗指引，汇聚万灵之力拼凑而。

 古，全盛期巫族，与全洪荒生灵敌，打者喘气。

 巫族兴衰史，其实一条暗藏轨迹。

 一条，道祖搞垮巫族轨迹。

 次巫妖大劫，一直蚩尤与黄帝大，巫族一衰再衰，最彻底跌洪荒第一大族神坛，李长寿接触之，更差被妖族算计绝灭。

 就道祖长线算计力。

 古大之，残存妖族势力，其实道、道祖意留，镇压巫族。

 念及此，李长寿心底轻叹，施展遁法快速离北海附近，北洲东部采摘药材。

 虽叁号假身名见传仙炼气士，遮掩工做。

 一巫族，李长寿心底安稳少。

 并用巫族抗道，与道祖决胜负之，关注曾并肩北洲巫族部落。

 确定盘古神之血脉间，欣欣荣、断复苏迹象，确实让李长寿找一丝丝踏实感。

 接半月……

 壹号假身虚菩提躲藏灵山附近，似乎一直犹豫徘徊，找身方式。

 实际，李长寿等待一完美机，灵山自自如。

 贰号假身业障大妖花果山附近，兵与妖兵爆大，妖族七大圣连续挫败几次庭攻势。

 此双方死伤算，妖族稳稳占据花果山，七大圣旗帜屹立倒，确实算赢一阵。

 庭一方，李靖初尝败绩，依旧气定神闲、慌忙，调兵遣将，断与花果山妖族碰撞。

 李长寿估摸，应该冒牌太白金星，暗李靖。

 庭阵底强力，李长寿自一清二楚，灭此花果山妖族势力，最需半辰。

 溜妖族罢。

 此刻，叁号假身带少许毒伤、大批灵草北洲，入东胜神洲，朝度仙门方而。

 度仙门方圆数千里内，李长寿顿感觉……无比亲切。

 纸道人曾遍布片大深处；

 足迹踩满各处山，里灵根灵草搜刮一滴留；

 身影曾各处密林，寻找灵气充沛老树，留无数树之冤魂。

 里，就‘剪纸达人’名号；

 里，就‘人教弟子’跟脚。

 李长寿控制叁号假身，躲度仙门千里之外一处山，几层阵法、搞几道仙力结界，光明大始疗伤。

 仙门附近千里算‘自留’，仙炼气士，并引度仙门一方关注。

 熟悉警惕性，记忆松散……

 仙识散，李长寿轻易钻透度仙门层丝薄润滑护山大阵，‘’其内情形。

 破峰屹立倒，其仙影重重，再次金仙境气息。

 仔细一瞧，竟一位太长老所突破，晋升普通金仙力单位，酒雨诗此真仙境期。

 新晋金仙长老实力，大概就零九季无忧。

 各峰弟子少，自己离水准。

 小琼峰原址，四面环山湖泊，周遭郁郁葱葱遍布小树林，门内轻炼气士扬道侣之风‘圣’。

 一丹鼎峰，瞧一瞧仙霖峰；

 探一探百凡殿，就群熟悉【老】面孔。

 戳，真戳。

 李长寿算满意，让叁号假身就此疗伤，刻关注度仙门状况。

 防道祖最关急跳墙。

 真防。

 接就等。

 等悟空大闹宫，等暗接自己指令鲲鹏号接近洪荒，等道祖道露一小小‘破腚’。

 此胜算，九七五。

 ‘就差一……玉帝陛。’

 ，月。

 ……

 李长寿，李靖耐心。

 八部兵始轮换阵，每一部各二十万大军，将花果山当练兵之，每隔一日就演一次大。

 妖族兵，疲兵之法近乎失效。

 妖族越亢奋，兵情绪渐恼怒，双方打真火。

 李靖用兵，李长寿自愧如。

 李靖底怎做，每次大让兵最小死伤，换妖兵较伤亡，且每次让兵做败、顺势退却，激妖族一方求之心。

 若一次、次，就罢。

 题，李靖钓妖族，一钓就月，大大小小大数十次，依保持般情形。

 就吓人。

 兵将避免一满情绪，却被李靖稳稳压住。

 花果山越越妖族忍住，一喊打南门、攻入东门口号。

 气焰一相当嚣张。

 仿佛古妖庭就复辟，妖族明就蹦几千大罗金仙。

 情绪冲昏妖心神，甚至少古老妖被情绪夹裹，七大圣坚实盾。

 平大圣牛魔王磨磨蹭蹭月，最带一批牛妖驰援，老牛工力，每次大自保，打杀兵。

 李长寿观察趣一——除却猴属妖族之外，其妖族无法入水帘洞。

 孙悟空将自己‘王位’搬山腰处，每就喝酒、打架、吃香蕉，与几位兄弟吹吹牛皮，与各路老妖打照面，颇欢乐。

 应该明白吧。

 李长寿心底暗叹，总觉自己师父做合格，老师自己般猴子。

 办法，自己与道祖博弈，生灵与道之间最重抗，容差错。

 暂委屈猴子，就当猴子安排磨难。

 道祖剧本，猴子性无忧，倒必担心安危。

 何让虚菩提灵山？

 李长寿心底仔细分析一阵，觉等猴子被庭诏安，自己再灵山逛荡，找机做金蝉。

 哪怕等五，大。

 而，李长寿心底般念刚落，忽觉灵台道韵飘，心底飘一叹息，响虚菩提无比熟悉嗓音。

 接引圣人。

 “菩提，何？吧。”

 李长寿心底微微抽搐。

 此考虑接引圣人自己行踪，毕竟一直灵山附近溜达；，接引圣人喊。

 ，接引竟般步！

 ，大圣人心底烦闷？找弟子抱怨几句？

 李长寿敢耽误，‘虚菩提’自山谷身，灵山做道揖。

 方金光闪烁，乾坤启一扇金色门户。

 李长寿打十二分精神，驾‘虚菩提’入内，一步就迈入浓郁圣人道韵，入接引圣人居所。

 道心归沉静，心底再无杂念。

 一处草庐，窗外景色，就灵山山。

 接引圣人身白袍盘坐蒲团，‘虚菩提’含笑注视。

 道之力？

 李长寿敏锐察觉，此并未破。

 “弟子拜见老师。”

 ‘虚菩提’低做道揖，轻轻一叹，该。

 接引圣人抬手一蒲团，摆李长寿面，缓道：“坐吧，必担心，此虽被道监察，师护一二。”

 “。”

 李长寿应，拿捏虚菩提各类习惯，盘坐接引圣人之，低眉顺、敢直视。

 接引圣人又轻笑，道：“莫非放自身道境？”

 “老师，弟子历艰险，容易……”

 “莫，”接引圣人温道，“道便般，道祖般，道境越高越危险，若越条线让忌惮，就离歹远。

 此情形其实错，码引猜忌。”

 李长寿：……

 “老师，唉，弟子该如何言。”

 接引圣人缓缓闭双，嘴笑容渐渐隐，最轻轻一叹。

 “，当真解道境？”