

凌霄殿气氛压抑。

 琴玄雅请，众武将齐齐附；侧旁众文臣静默语，高台玉帝面容沉静。

 众所周，此乃太白金星一力促，李靖率军与花果山众妖厮杀，太白金星就一直推此。

 如今武将表达满，自太白金星站平。

 玉帝陛面小小玉帘轻轻晃，身旁假太白，者含笑玉帝拱拱手，转身琴玄雅。

 假太白缓道：“琴元帅，此并非一言而定，凌霄殿论，何彼未曾言，而今却此让陛收。

 如此，威何，陛威信何。”

 “敢星君。”

 琴玄雅话语急缓，扶剑半步，双明眸逼视白袍老者。

 莫名，玄雅心底怪异，分怪异之感被强行压，此就论。。

 定道：“此商议此，少仙神场，又几位庭武将场？

 玄雅今日之所站此，便因星君般行径，实难令人信服。”

 “怎？”

 假太白皱眉道：“莫非凌霄殿商议机密大，需琴元帅通禀一？”

 琴玄雅答道：“若此未公示，此何又众仙神早晓？”

 “琴元帅言之意，玉帝陛旨意，需众仙神商定？”

 假太白含笑答道：“玉帝陛仁慈，各路仙神信任加，平日里颇关照，忍斥责。

 琴元帅莫忘，庭，需尊玉帝陛之旨，庭，陛之言才算法旨。

 今日谏言名，行冲撞玉帝陛之，藐视威、服规? 该当何罪？”

 琴玄雅轻抿嘴唇，却低言。

 。

 明显一层次手。

 假太白又退半步，言道：“琴元帅? 小神一片赤诚之心? 受人挑拨、人所利用? 才今日之。

 齐大圣虚名，美猴王便美猴王，庭何弊端？

 琴元帅方才所言? 其实夸大其词。

 美猴王先石胎? 补石身，自身大功德、大法力，品性算错? 世与妖临近? 故落妖族跟脚。

 而今五洲安定、四海升平? 庭管辖界? 亦征伐征之? 当变通二字。

 万灵之族皆妖族? 妖除尽、杀绝，如将妖族感化，让间留存。

 妖族、人族、先生灵，生灵，琴元帅莫因身人族? 就固执觉? 非将所妖物除尽才。

 格局小? 才。”

 “……”

 琴玄雅话语一顿? 心底深处莫名浮一段话语。

 一温暖嗓音，疾徐所安排界生灵，里面提、提……

 “琴元帅? ”假太白含笑道，“如就此！”

 “星君错！”

 琴玄雅突抬，目光芒闪烁，定道：

 “万灵之族并非尽化妖族，万灵便万灵，妖族之称自妖庭，本自称圣族，而又称之妖族。

 妖族人族内贬，妖族内部却聪慧星辰之意。

 如今界，人。

 如今六生，人、灵、仙、魔、妖、鬼，灵族需摆脱妖族跟脚，便归本初万族之面貌。

 花果山之妖，虽近万诞生，却受古妖庭残存意掌控，本身业障颇、行无所忌惮，其内就算良善之辈，良善者少之又少。

 般妖族，如何归化庭。

 般妖族诞生妖王，纵品德高尚、德行兼备，又如何封齐大圣之名？

 齐二字，乃与齐，才玉帝陛之尊！”

 假太白一瞬双微微眯。

 凌霄殿内气氛再次沉闷，众仙默语，玉帝陛依面无表情坐宝座，似乎听一般。

 灵山，莲花池旁。

 李长寿注视宝佛祖打水镜术，毒师妹张俏脸，心底浮度仙门与自己初识种种情形。

 就劲、就般精神。

 哪怕自己认限，坚持自己，才闪耀光芒琴玄雅。

 李长寿默默赞。

 一旁宝面色稍缓，缓道：“玄雅错啊，将道化身无法言语，长、咳，道禁忌味。”

 真·自消音。

 李长寿此刻披虚菩提皮，自考虑虚菩提该。

 虽迫近摊牌掀桌子，自己尊重自己手，并将自己做做极致，哪怕一分一毫、一刻一瞬，影响最结果。

 既寻求稳健，自贯彻底。

 故，李长寿道：“此女仙怕危矣。”

 “道友此言差矣，”宝佛祖缓道，“暂玉帝陛护持女仙，便道禁忌庭众友，护女仙。

 道间自无所，并随心所欲、更做便做，自均衡二字。

 道考量，琴玄雅，必激众高手庭满，绝划算。”

 宝话语一顿，又道：“贫道、咳，贫僧必手，大便将琴玄雅带灵山护，必送离洪荒，找道禁忌相聚。”

 李长寿心底暗道一谢师兄，表面却冷热。

 刚几句拆台话，就听水面传又一道熟悉嗓音。

 东木公。

 “……陛，老臣话。”

 东木公躬身站，玉帝缓缓，温道：“木公直就，无论，恕无罪。”

 宝眉角挑挑，李长寿心底一阵轻笑。

 琴师妹背站道禁忌，及众友，故玉帝陛如何怼假太白，一直未曾。

 背玉帝木公站，缓解尴尬场面话，玉帝却护住木公。

 且听东木公温道：

 “琴元帅，各位此满僚，此木舟，庭朝令夕改。

 依老臣之见，册封美猴王齐大圣，确实……草率。

 太白星君庭考量，此诸位僚治界意见相左，并非太大争执，莫让陛替诸位背般骂名。

 与其继续争论此，倒如找补法子，否全之策，既压住妖族气焰，又让此影响庭威、影响界运转。”

 言罢，东木公玉帝做道揖，低走自己位置，轻轻呼口气。

 太白金星缓缓，退半步，站玉帝身侧。

 玉帝缓道：“各位爱卿，议一议吧。”

 “陛！”

 李靖率先：“末将愿领兵覆灭花果山妖族，百期，荡平界古大妖！”

 “陛！”文曲星君众行礼，“齐大圣既归顺庭，妖族之良善之辈，化咱庭助力，刚此契机，瓦解妖族跟脚。”

 又大臣道：

 “臣妥，妖族久庭之患，昔日庭将妖族打之敌，如今再大肆招纳，如何影响威？”

 “末将愚钝，倒觉将妖族之仙境之生灵尽数诛灭，遣散各妖山野。”

 “须仙境之妖族无子嗣、无友己，庭仇视，更生乱。”

 当，一、一语，凌霄殿难热闹。

 琴玄雅退侧旁，冒必死之心谏言，而今算功身退。

 一幕李长寿，心底却略微无奈。

 傻姑娘明摆被道当枪用……

 与此，十重之，洪荒方紫霄宫。

 道祖与灰袍老道坐造化玉碟旁，各自面色凝重，注视凌霄宝殿情形。

 自愁剧本如何维持之，而琢磨今日之变化。

 灰袍老道沉道：“何又无法直接掌控变数？”

 “琴玄雅与李长寿关系太深，受影响所难免，”道祖目划少许冷色，“且等此罢，控其神魂，莫再让生端。”

 “关键变数之。”

 灰袍老道定道：“按定之路，孙悟空反应当蟠桃宴之。

 今日众仙神将此架，稍若覆灭花果山之妖，怕难收场。

 如此，全盘掌握。”

 “影响太，”道祖言道，“般变数，人心无定所引，且找准机，安排琴玄雅领兵征伐花果山。

 让变数所用便。”

 灰袍老道沉：“李长寿遁，贫道将道封锁，本应再变数。

 而今般变数诞生，若非贫道大道推演足，便……

 遁一，并未遁。”

 道祖沉默一阵，言道：“鲲鹏秘境静？”

 “无静，李长寿确实……纸道人之法？”

 “纸道人暗藏之道，应当并未悟透，造化玉碟该反应。”

 道祖目精芒闪烁，言道：“且再探鲲鹏秘境，贫道再次感悟造化玉碟，琴玄雅就按方才商讨之法处置。”

 “善。”

 灰袍老道答应一，身形渐渐归虚淡。

 凌霄殿，众仙神讨论讨论，最拿全其美方案。

 负面影响最小法子，其实界宣扬孙悟空乃先灵胎而非妖族，与女娲娘娘莫大牵连，庭女娲娘娘面子，孙悟空般虚名。

 如此勉强解释。

 稍再将花果山汇聚之妖速覆灭，界展一波灭妖除魔之，让孙悟空与妖族划界限。

 众仙神大如此行。

 仙神提议，否招齐大圣一商议，却被冒牌太白金星‘齐大圣无品阶入凌霄殿’由，直接拒。

 木公叹道：“如此，却庭负齐大圣。”

 众仙神默语，玉帝却道：“饶花果山原本妖籍死。”

 如此，倒算照顾孙悟空感受。

 虽孙悟空此齐大圣府喝酒，丝毫身生何。

 当众仙神此算落幕，让托塔李王搞定就，假太白却再次。

 老倌儿含笑道：

 “李靖元帅，今日乃琴元帅之谏言，才般征伐之，功劳否该分琴元帅一半？

 陛，如让琴元帅一领兵，如此论功行赏。”

 一瞬，凌霄殿玉帝、木公、几位道境足够高记忆无损截教仙眉微皱。

 灵山、莲花池旁，李长寿与宝表情难步，各自皱眉。

 李长寿快就冷笑，言道：“琴元帅怕麻烦。”

 “奇怪哉，”宝佛祖纳闷道，“琴小金仙，怎就被道盯？

 今日谏言，若领兵征花果山，等闲花果山猴群再暴毙，猴子岂恨死？

 杀人诛心，外如。”

 李长寿心底微微一叹，却瞬间明白道祖何针琴。

 变数。

 受自己影响，西游劫难之，琴干预变数。

 此若道祖谨慎一，就始监察千大道。

 毕竟此道祖费尽心思，让遁一离，道顺势达暂‘圆满’，且将份‘圆满’状态冻结。

 一瞬即永恒。

 罢，大。

 李长寿注视凌霄殿情形，准备身赶凌霄殿，将琴护，顺势跟道摊牌。

 而，等拿定意，凌霄殿外飞几道流光，殿门处显露真形，朝殿内踏步而。

 最先一人，身大喜袍、蓄长美髯，身周散道道金光，满满福气。

 自龙虎玄坛真君，财神爷赵公明。

 赵公明一身，就微微躬身、抱拳四处行礼，面笑口常，自身却又蕴威严。

 背，则招宝、纳珍、招财、利市四‘打工’神。

 众仙神齐齐行礼，玉帝露少许笑意。

 赵公明笑道：“小神拜见陛！”

 “嗯，”玉帝抬手示意赵公明免礼，温道，“财神斗姆殿照顾斗姆元君，被何惊此。”

 “陛，小神陛讨元帅，”赵公明叹道，“如今孩儿母亲肚颇老实，小神就，请一位直、刚强将军，震一震。”

 众武将顿挺胸抬。

 赵公明又笑道：“最，一位女将，毕竟待产女仙，男仙妥当。”

 玉帝笑道：“，琴元帅如何？”

 “再，再，”赵公明转身琴玄雅，笑道，“就。”

 琴玄雅秀美微蹙，忙道：“财神，末将界讨伐……”

 “哎，琴元帅脚何物？”

 赵公明突口，琴玄雅意识低，却见脚躺几金元宝；就般一耽误，周遭流光闪烁，一丈长金元宝凭空身，将琴玄雅封其。

 “就琴元帅报酬！”

 赵公明笑呵呵道句，随玉帝假太白连连拱手，让招宝、纳珍、招财、利市四将军，抬金元宝飞凌霄殿。

 “陛，您忙，小神就护娘仨。”

 玉帝道：“所需，便瑶池寻，快吧。”

 “嘿嘿。”

 赵公明厚脸皮笑笑，快步离凌霄宝殿。

 假太白自始至终口，玉帝顺势令，让李靖率斗部神，剿灭花果山之妖，放走孙悟空猴子猴孙。

 李靖领而，急速赶往东门。

 里，大军早待。

 幽冥府，血海遗址，轮塔之。

 一缕缕灰气环绕，凝道祖魁梧身形。

 皱眉轮塔藏王，大手轮塔底一招，将枚巨大灵核无无息震碎。

 就算魔尊者灵核破碎，条大道依被留洪荒间，洪荒规则，道无法抹。

 李长寿……

 道祖鼻翼轻轻颤，显真怒。

 毕竟被耍滋味，实受。

 间，一波又一波道之力扫荡；而坐莲花池旁‘虚菩提’微微皱眉，心底暗叹。

 果……

 自己接做一件，做一件机。

 鲲鹏号距离洪荒远，自己倒必须沉住气。

 鲲鹏号接近道界，权自己手。