

，生何？

 李长寿驾叁号假身‘仙境人族老道’站东胜神洲一座荒山山顶，注视顶汇聚而滚滚灰气。

 罚将落！

 此间具体生何？

 花果山美猴王被封齐大圣。

 庭仙神大此微词，琴玄雅谏言凌霄宝殿，与假太白辩论驳斥几句，令此并未被道预示西游劫难微弱变数，引道祖警觉。

 道祖细查千大道，察觉魔之道痕迹，轮塔之毁魔尊者灵核，察觉李长寿完算计。

 任谁遇般情形恼怒；

 任谁自赢、手狼狈逃混沌海，且享受千‘胜利快感’，最却手圈套，心底或或少异。

 道祖便般。

 一切朝无法掌控方展，遁一再大道规则抹杀存。

 早被李长寿安排算计！

 夺权，道祖选择自毁剧本，始一波操。

 孙悟空心神被控误入兜率宫，服兜率宫内灵丹，被道投花果山潜藏。

 道祖直接控制妖庭残部高手心神，让妖族高手聚集花果山。。

 日，花果山一片喧闹；

 兵汹汹而，欲覆灭花果山之妖，雷霆攻势。

 花果山激酣，大批妖族高手覆灭当。

 假太白突身，玉帝之由，杀孙悟空帐猴属生灵。

 道祖此举，意激孙悟空与庭，将西游劫难最大变数引。

 道祖逻辑其实并算复杂——而今间唯一道造冲击，造洪荒轻微荡机，就齐大圣大闹宫，李长寿最机手。

 道祖打乱自己步骤，其实就打乱李长寿阵脚，而逼迫李长寿身。

 效果颇明显，李长寿站。

 属道祖‘歪打’。

 李长寿站，让自弟子今日之难罢。

 如何懂道祖打算？

 至此，应。

 最一丝握胜算，依道祖手抠机。

 关界无数生灵一，必须稳健再稳健? 容片刻差池。

 ，关自己弟子今途一。

 二者必分孰轻孰重，李长寿用孙悟空牺牲换取整局胜利。

 所谓生悲剧性? 力足推脱借口。

 若连一弟子护住? 自己如何? 道私欲面，护住苍生？

 次！

 李长寿如次般，放任道覆灭截教? 放任道祖封印老师? 放任道祖随意欺凌与自己关生灵！

 叁号假身身，仰望紫霄宫，均衡大道道韵吸引道祖注意。

 做拱手? 就差喊一句‘道友’。

 道祖应痛快果断? 丝毫半道韵显露? 却直接调无法计算道之力? 化一朵朵劫云? 朝叁号假身之汇聚而。

 一瞬！

 展露间均衡大道；

 负手站山巅老道身影；

 漫无际劫劫云? 始断酝酿紫黑色神雷……

 将间最强批生灵目光吸引而！

 圣母宫，池读书女娲娘娘身形一闪，阁楼门，注视李长寿所之。

 凌霄殿，身黄袍、戴冕冠帝站身? 凝视面玉案? 身体断轻颤。

 斗姆元君宫? 赵公明面截教仙一推? 瞪方云海。

 灵山李长寿壹号假身虚菩提藏身之处，接引圣人身影消失见，宝佛祖大殿停念。

 昆仑山? 玉虚宫友小院，坐躺树道者翻书稍微停顿，随便露少许微笑，轻轻摇。

 道身影；

 陌生，却仿佛装身影。

 太清弟子……

 “长庚！”

 “长寿？”

 而，此刻谁，李长寿何突踪。

 便反应最快道祖，此刻略解，李长寿何挑般机显露踪迹。

 道祖，李长寿行明显太智，特定目，李长寿而言非机。

 ——就李长寿之曾道祖，题角度存根本差异。

 贰号假身暗遁入花果山山体之。

 趁各处乱、空李靖之宝塔断旋转、庭未撤庇护大阵，赶至猴兵聚集之。

 凡一份道特殊业障环绕之猴精，皆孙悟空当初府生死簿划性猴属生灵。

 李长寿袖飞星光，一此假身暗制微型阵盘自大挥洒而，转布七十二之数挪移阵。

 阵与阵相连，法与法相通。

 庭庇护大阵落光束，猴子或错愕、或愣，或一腔热血与妖族胞抗击庭屠戮，或逃却被光束困住。

 就，一根根如藤蔓般仙光，缠绕猴子脚踝。

 乾坤道韵弥漫。

 花果山高空，李靖凝视面‘太白金星’，沉静面容流露几分解。

 李靖解：“区区猴属，何如此牵陛注意？星君底做？”

 “李靖元帅，”假太白含笑言道，“此因孙悟空跟脚引错判。

 此一直当孙悟空女娲娘娘炼制补石，故将当做造之材，如今庭众元帅满，将孙悟空格杀平息众怒。

 猴属生灵坏轮秩序，乃孙悟空自身引恶果，当杀之。”

 李靖眉紧皱，口却胡须。

 假太白李长寿叁号假身所之，笑道：“李靖元帅莫犹豫，此小神一力承担。”

 “如此行，否太将妖族当生灵？”

 李靖沉道：“妖族虽古遗族，其内诸残忍嗜杀、心怀叵测之辈，此大修低落小妖，与山精灵无异。

 众猴属般。

 庭护持界而生，自强者手庇护弱者而存，如今如此待生灵，否违庭本意？

 星君大人，如先将众猴属囚末将宝塔，稍凌霄殿，若陛口令赐死，末将亲手将神魂俱灭，否？”

 “，”假太白面笑意渐渐消退，刚口，脚突一股奇异道韵爆。

 李靖、假太白低，却见兵庇护大阵落众光束，哪里猴子影子？

 几根猴毛轻轻飘落。

 李靖愣神，假太白却冷笑，口吐几字：

 “乾坤挪移、芥子乾坤，道友原般，当真手段。”

 当，假太白越李靖，浑身散浓郁威，额五角星光芒大。

 手拂尘轻轻一甩，被安放‘生之’、醒孙悟空再次沉睡；

 随之又袖取一面玉符，方撒。

 玉符刻画符箓绽璀璨光亮，浓郁灵气海如潮汐般涌，自假太白顶凝一座座暗红色山岳。

 假太白嗓音传遍各处：

 “众兵归阵。”

 李靖刚口，却自己此无法张嘴，浑身无法弹，元神何被禁锢。

 假太白左手高举，宽袖落，满皱纹手掌平托。

 “奉之，今此，覆灭花果山妖族。”

 话语未落，左手轻描淡写滑落。

 背，数百座山岳花果山轰砸而，空如数十太阳星，滚滚热浪间冲荡。

 少兵将皮直跳。

 花果山，七杆大旗迎风飘扬，数清少妖族生灵抬注视末日临，底满绝望。

 李长寿注视一幕，心底略无奈。

 就道祖。

 总毫无顾忌亲自场，哪怕付一气妖族残部，堂而皇之调用十倍、百倍实力灵气。

 火流星。

 花果山峰，轰崩塌！

 而就般壮丽画面，生灵惨嚎、悲恸、绝望呼唤。

 【终再寂静。】

 更目光却此挪，挪数万里之外名荒山。

 间响一轻笑，凡大罗境之炼气士，清晰感受均衡大道道韵。

 紧跟，清朗嗓音自东洲各处响。

 “道门弟子李长寿，求见道祖。”

 应，顶劫云断翻涌轰鸣。

 李长寿喃喃道：“，法子抗次劫才行。”

 话音刚落，空一道水桶粗细紫黑色神雷砸落，几乎瞬间将李长寿假身半身躯轰碎，直接化灰色烟雾消散。

 李长寿却，老道残躯缓缓倒，就老道右侧袖，飞又一名老道身影。

 魔之法，如何备。

 “道祖，与再谈谈吗？”

 话音未落，又紫黑色神雷砸落，几乎转就将具假身摧毁，渣留种。

 方荒山居位置一口深洞，最深处见暗红色岩浆。

 又一轻笑，左侧山林走一名道者，负手空劫云。

 紫霄宫，道祖脸直接垮。

 鲲鹏秘境，李长寿此刻太受，强行体次被‘覆灭’感受。

 道心缝隙炼气士，大此做大恶而未报应，李长寿算借道祖之手替行道。

 虽尊重，被自己攻占道心一句‘打扰’，特殊情形办法，长计议。

 李长寿抬空劫云，淡道：“道祖莫非，让打紫霄宫？”

 第二招，虚张势。

 似乎验证句话语，大深处突传一阵阵灵力波。

 灵力波微弱，最初或许如沙尘一般，紧接，沙尘化石块，石块化山岳。

 度仙门圆心，方圆数千里之，灵气骤暴！

 山林之，一棵棵树干内走道道身影；

 山涧河流，一纸人漂浮水面，迅速化常人大小，双目无神飞水面。

 山谷、废弃矿脉、山林、甚至脉之！

 一光被亮，一道道身影站身！

 无分男女，表情重复，此如砂砾枯木，此半分灵性。

 纸道人·自爆状态。

 劫云聚集处，李长寿控制假身大袖一拂，劫云方一口又一口‘乾坤破洞’。

 其数百！

 洞内涌光亮，数百、数千、数万道身影密密麻麻飞！

 夹带堪比仙境炼气士斑驳灵气，带数重复画皮，如数之尽飞虫，贯入劫云！

 雷霆咆哮，道之力汹涌勃。

 突纸道人实太，劫云反应及。

 各方位扑纸道人，最短间内嵌入劫云，劫云爆机，自身符箓齐齐引，其内积累灵气爆涌！

 爆！

 李长寿负手站山林，被炸散劫云，嘴角露少许微笑。

 一缕阳光落身，颇温暖。

 劫云一难聚集，李长寿慌忙再次打一扇扇门户。

 般情形，就仿佛花园一般。

 何处又飞一批纸道人。

 次纸道人并未自爆，而李长寿假身周围‘叠罗汉’。

 一具具纸道人化零件，短间内拼凑一名百丈高巨大身形。

 一抹仙光划，身形隐其内纸道人手脚交缠情形，化李长寿面容，李长寿身形。

 身普通款式道袍，长梳道箍，背负双手高空。

 纸道人体内灵气，大半被李长寿调用，震此诸大道，将自己嗓音，传遍间：

 “，其实一直未曾离。

 各方必手，庭满，暂憋。

 如今与鸿钧道祖较量，谁必牵扯其，若一阵再输，各自安，必挂念。”

 ……

 火云洞，准备拔英灵大军，此刻被轩辕黄帝皱眉拦。

 圣母宫内，女娲娘娘轻轻皱眉，刚燃火焰迅速退却。

 庭斗姆元君宫，准备紧急生产，生完孩子就斗法局金灵圣母，此刻被晃轻。

 而金灵圣母旁琴玄雅，此刻昏迷。——被察觉琴玄雅情绪剧烈波金灵圣母晕。

 紫霄宫，道祖露淡淡轻笑，抬手面造化玉碟一。

 东胜神洲，一道神雷砸落，将李长寿容易凝聚化身砸碎，一纸人化灰烬飘散。

 道震，李长寿嗓音被直接截留，迅速掩盖。

 仿佛间并未此荡；

 恰似一场少部分高手梦境。

 此刻，道察觉，道祖察觉，道之力所禁锢人道与生灵之力，寻常活跃。

 庭凌霄殿，玉帝陛嘴角露淡淡微笑，低方大面露解仙神，竟……

 伸懒腰。

 斗姆元君宫殿，赵公明又笑又乐，一阵拍腿，又强忍笑意。

 仙神大茫，纳闷刚才听嗓音、感道韵，何陌生带一熟悉。

 更二名修较高截教仙，赫自己道心之一道身影。

 一名号卡嗓尖，却喊、叫。

 “，”赵公明眉紧皱，“老弟搞架势干？道啊，难被行踪，被迫？

 感觉又老弟性子。”

 众截教身仙神面面相觑，该。

 赵公明，此刻凡记住李长寿，且捕捉刚才情形洪荒大，纳闷，搞明白生何。

 文呢？

 站般提士气话语，让各路势力静观其变就，自己单挑道祖。

 接该一场盛大登场吗？

 道祖、道、几位圣人、众大，始间断寻找，找其蛛丝马迹。

 某种意，李长寿占据。

 …

 梅山，片伴欢笑语山林。

 清源妙道真君杨戬翻弄面烤鱼，侍女陪伴扑蝴蝶杨婵儿，由露几分微笑。

 莫名，额竖轻轻颤，自行启，又迅速闭合。

 刚被道截留嗓音，自行杨戬心底。

 ‘，其实未离……’

 谁？

 怎，杨戬抬手摸袖，取一被封禁宝囊。

 忘谁耳旁般话：

 【此物关系重大，里面宝物一话，一计策。

 假如一日，离间，而、庭遇难化解危难，或觉，自己再次陷入此被一路掌控绝望心境，其封禁自行消散。

 ，打一，里面留锦囊妙计。】

 话似乎一处隐秘所，突兀留杨戬记忆深处。

 总话人谁，记人嗓音缓，让自己颇敬重，又敢面。

 此，杨戬锦囊几次，面封禁未曾打。

 而今日，就此！

 锦囊口，就般突兀……打。

 …

 鲲鹏秘境，李长寿本体处。

 李长寿双目划黑白二气，先至宝太极图面，又径直消失见。

 鲲鹏号控室，注视面‘航线’玄大法师皮一跳，张左手，黑白二气掌心凝聚，缓缓凝太极图。

 至宝太极图‘神通’，无视一切阻隔，埋‘种子’间随意传送。

 当，种子难埋，必须阴阳大道较深解高手，与太极图互相配合，才达横跨混沌海目。

 玄大法师心底响少许灵觉，面色顿变凝重。

 ‘师兄，计划提，一切控，先拖延道祖一二，靠。’

 玄轻轻吸口气，立刻孔萱传，又将太极图直接祭。

 阴阳二气将偌大鲲鹏号完全包裹，五色神光鲲鹏号尾部喷，本就极速花板鲲鹏号，一瞬……

 穿透混沌海无序乾坤！

 李长寿轻轻呼口气，心底将最步骤推演一遍。

 此性分支，推导树走最末杈。

 面面一。

 此用几张角料底牌罢，引间关注，告诉圣母娘娘火云洞诸位人皇辈，让必手，算完自己大部分预料。

 魔之法方，真底牌虚菩提与解空大道。

 ，云霄传，让云霄与灵娥入殿，心底准备一言语，飘入内就直接道一句：

 “决。”

 李长寿色道：“稍亲自洪荒一趟，办完就。

 必担心安危，自十握全身而退，若强。

 鲲鹏秘境道祖一二线，方实力足，被影响心神，稍将困住就，必张，必惩处。”

 云霄立刻道：“当。”

 李长寿略微难。

 “姐姐。”

 灵娥小喊，抬手拉住云霄柔荑，云霄抿嘴笑，轻道：

 “等师兄就。

 如果跟，无法参与道祖与师兄之间决，反倒容易道祖狗急跳墙抓人质。

 稍就留纸道人，遁入混沌海，躲道祖线，才紧之。”

 李长寿：……

 终，师妹终长大！

 云霄坚持，灵娥柔劝几句，师兄一‘放心，云霄姐姐’表情。

 李长寿温道：“里洪荒，若太极图接应，凭云霄法力，最少数十才。”

 灵娥眨眨，随之嘴角轻轻抽搐，禁住一手扶额。

 怎忘茬！

 本师兄走，与云霄姐姐组最强援团灵娥瞬间泪目，怜兮兮李长寿。

 李长寿败阵，叹道：

 “罢，喊一，一入云混元金斗。

 带一，咱哪一。

 次准备充分。”

 云霄抿抿嘴，略歉疚李长寿。

 李长寿自歉疚，无非就自己觉帮固执添乱，心底意。

 如灵娥刚才所，与道祖博弈，除非六圣之五圣级别，谁无法参与其。

 李长寿挥挥手，让迅速喊人。

 随即，闭双，色道：

 “四梅护法，莫留手，最一场硬仗。”

 四梅护法齐应答，各自脸挂满圣洁光辉。

 坚信，此刻解救更生灵做奉献，哪怕生灵与域外魔完全，依深远意。

 魔之道，被催极致！

 洪荒；

 五部洲；

 灵山莲花池旁。

 ‘虚菩提’睁双，水面儿神，心一般，轻轻叹口气。

 就听耳旁传一温暖嗓音，却接引圣人缓道：

 “菩提，莫怕，人无法泛波浪，刚才虚张势。”

 李长寿心底实忍。

 站身，接引圣人居所做道揖，而长长叹息。

 话，其实如；

 ，终归必须走一步。

 低道：“老师，弟子借一物用。”

 接引圣人微微皱眉，敏锐察觉虚菩提语气微弱变化。

 光芒闪烁，接引圣人莲花池侧旁，双目注视‘虚菩提’。

 “何物？”

 李长寿手指莲池一，其内金蝉带道道封禁飞，随李长寿手势化一寸长短，被轻描淡写捏住。

 “金蝉。”

 接引眉角一挑，凝视面爱徒。

 “……”

 李长寿低做道揖，再站身，灰白长缓缓化乌黑，身躯长高寸、肩宽半寸，张面容化李长寿本面貌。

 “就借虚菩提此名之，晚辈辈句抱歉。

 虚菩提早死心魔，而便心魔。”

 接引面容一瞬苍老许，底带几分怒色，“怕贫道将毙此？”

 “辈做。”

 李长寿微微摇，身周道韵突变空寂玄妙，自身如薄雾般。

 “空寂无，无虚定。”

 李长寿仿佛消失间，而薄雾，一条紫黑色锁链显具象，又乒一炸碎。

 淡淡嗓音响：

 “虽万物终归虚无，道心恒定。

 何归虚？岁月之道所投影之虚妄。

 道自恒，空寂自，万物万灵一切形皆非虚妄，潮汐涌自其终。

 所见乃‘程’，所见无‘终结’。

 ，故无空。”

 李长寿身形再次凝实，道境却急速扬。

 再，接引圣人拱拱手，捏金蝉就离灵山。

 “何处？”

 接引突此一。

 “紫霄宫，道祖驾，”李长寿笑道，“与论道未完，与尚一场阵。

 辈，歇息。”

 言语未落，李长寿身形消失见。

 西牛贺洲高空，一颗流星冲穹，千大道齐齐震。

 【底牌：菩提老祖、解空大道】。