

六道轮回盘秘境。

 大德土静静坐河岸，此已猴子所之处，表情颇淡定，似乎此任何事发生。

 确实些惊。

 弑圣者李长寿被道祖赶洪荒，自知晓；

 紫霄宫，道祖与太清圣人大战，所感应。

 土知晓截教破灭日所发生一切，更借七情化身双眼，目睹洪荒远古最大一场博弈。

 ，场博弈最结果，土一清二楚。

 太清圣人被封，李长寿被驱逐，截教覆灭，庭玉帝被道困缚。

 何被道祖选佛教大兴使者身，长寿印记……

 灭金魂之事，土未告诉旁人；若所知李长寿，且功法已成熟，被猴修行成功……

 此间之事，当真些玩味。

 土突笑声，表情颇些复杂。

 道祖截取给长寿功法？又或，长寿算准猴子府，用此法给自己暗示？

 ，自己，单纯一巧合？

 假若巧合，长寿莫非对自己求援，又如何让猴子修灭金魂……

 土静静思索，知觉便陷入沉思；

 至于猴子大摇大摆离开酆城回返阳间，土娘娘什反应。。

 待再次回神，发现轮回仙岛各处已安静，十殿阎君商量告御状之事。

 ……

 饶土见大风大浪，各类算计，此犹自些摸脑。

 无法确定李长寿求援，更无法确定，灭金魂之法底否与李长寿独。

 甚至，此刻若因自己妄动而暴露什，更容易坏存寿之算计。

 “唉……”

 土娘娘轻轻一叹，继续坐小河畔梳洗长发。

 假设，孙悟空与李长寿关? 李长寿安排棋子，由此提做手准备，思索自己做之事。

 若六道轮回盘突震动? 道被‘瘫痪’瞬息。

 ? 莫非就长寿？

 与道祖老师斗智斗勇自相当费力? 与道祖对手互探心思，相当磨人。

 且准备，静待事便。

 句话怎？

 ? 稳妥见。

 ……

 一处小千世界? 李长寿坐一棵兰花草状水属灵根，心底暗自推算。

 一站自己又埋十五根幻灵钉，十三取进度相当喜人。

 感谢悟空? 帮分走道祖注意力。

 东奔西走? 三千世界西部一直逛东部? 此刻又绕向北部。

 寻找大道现踪之处九千二百余；

 手利用大道现踪之处? 三千六百余；

 构成道底层基础大道? 已八成被嵌入幻灵钉。

 其实般程度? 已足够。

 但李长寿人，一种特别情怀，骨髓里写满稳健，此刻犹自满足，与道祖正式发难之? 搞点什? 就搞点什。

 哪怕增加十二万分之一胜算? 足够手忙碌一阵。

 稳教教? 身做稳。

 ‘知，土娘娘否接收自己发信号。’

 猴子府，土娘娘应该就；而且猴子自己传授独门‘灭金魂’? 知土娘娘否认。

 李长寿虽愿让土娘娘手，但稳妥见，若关键刻土娘娘‘次级合道者’手牵制，必增加一二分胜算。

 此事如何瞒道祖？

 简单，灭金魂法，‘虚菩提’一步步推演、感悟。

 李长寿模拟整感悟环节，道注视，写灭金魂法修行口诀，且口诀与土娘娘当给完整功法，任何相似之处。

 才道眼皮底，用孙悟空元神传一封信。

 当，此法最大意义，强化孙悟空元神，弥补孙悟空斗法最大短板，让孙悟空简单、直接提升道境。

 缺点就构思功法，容易掉发。

 做最坏打算吧，续就当土娘娘接‘信号’。

 若土娘娘手，固一件美事；

 若及手，影响大局。

 一阵微风吹，面灵根轻轻晃动，似求饶；周围已布置层催熟阵法，几月才摘一株灵草。

 一直琢磨，如何解开道对道境枷锁。

 修行虚菩提般步，大道就一切，就立足根基。

 若被封大道而尝试解开，才问题。

 而此刻，表现越郁闷、越无奈、越放弃，道祖对‘虚菩提’就越心安。

 【扮演一人物，必须揣摩真实心境，让表演由内而外，尊重已故原人物，充分表现人物本性。

 ——《洪荒影视杂谈》。】

 正经。

 虚菩提身份，确实帮自己大忙。

 当追杀虚菩提给道心种魔，再自己将魔尊者灵核埋入轮回塔之，再被迫离开洪荒立刻反杀。

 整算计，现就接近尾声。

 自己明、道祖暗，转换自己暗、道祖明，再续一步步掌握动权，更深邃参悟，已奠定续胜局。

 其实，道祖迫及待手，让太乙打杀石矶、阐截教双方爆发第一次大规模冲突，道祖就已走向败局。

 败道祖对封神大劫剧本自信。

 败道祖斗法实力无法胜太清圣人。

 续李长寿所做一切努力，做，找寻抹杀道祖最小代价。

 盘古神其实留手，手点绕，明白罢。

 开斧何分做三部分？

 道圣人已重炼风火水土，即毁灭再重开。

 开三件套，其实另外解读。

 圣人执掌太极图摧毁阴阳，令清浊逆反，归于混沌；

 圣人执掌盘古幡划开混沌，再次开辟一阶，另开；

 混沌钟内容纳小千世界，若利用混沌钟自身加速岁月、减缓岁月神通，其实将数清生灵拥挤小千世界，需岁月加速一，就撑新稳固。

 程，道、道祖自统统崩碎。

 但问题就于，洪荒之生灵实太，混沌钟无法收尽，死伤将无比惨重，洪荒生灵活三成就算错。

 ‘唉……’

 心底微微一叹，李长寿凝视面灵草，心底划几比较深邃问题。

 洪荒终点、归途，混沌海演变、形之界寂灭。

 再面对道祖，避免讨论问题，些问题答案胜道祖，才底气指道祖鼻子骂一句：

 ‘伪君子，鸿群，就称霸形界。’

 就特解气。

 干等干等，李长寿动引动道之力，打开云镜，眼孙悟空此刻状况。

 呵，群猴震动。

 花果山，一群被业障缠绕猴子蹦蹦跳跳，享受所谓寿元无穷喜悦，犹自知灭顶之灾即将。

 孙悟空府走一遭，毁生死簿花果山分簿，让花果山猴属一‘长生老’。

 其实孙悟空理解问题。

 生死簿一笔勾销，并代表些猴子就死，让些猴子垂垂暮已之，吊一口气吊身体撑住，而变成孤魂野鬼。

 生死簿与判官笔，六道轮回盘配套法器，功用根据该魂魄几世功德业障，定一世寿元福禄。

 若生死簿无名就长生老，早轮回体系尚未确立古期，就被生灵压垮。

 纯属度理解。

 罢，怪老师教明白。

 些猴子场，本就注定十分惨淡。

 念及于此，李长寿少些忍，毕竟猴子心办坏事，而些事全程道祖背算计。

 一被道祖如此算计，其实就李长寿自己。

 无用，再准备准备，几就紫霄宫摊牌吧。

 李长寿手指抬，刚将面画面点掉，忽眼皮微微一跳。

 云镜内画面转动，锁定东门处。

 里，身白衣、慈眉善目老者，正端拂尘、抚胡须，离东门，赶往花果山方向。

 太白金星，冒牌种。

 李长寿本体嘴角一阵抽搐，但‘虚菩提’假身敢般反应，反而微微皱眉，又掐指推算。

 道对虚菩提并设防，轻易就推算发生何事。

 李长寿原本并擅长推算之法，擅长用‘穷举’之法。

 但占虚菩提道躯元神之，自就吸纳虚菩提元神，掌握推算之法。

 果，由推算知，四海龙宫四位龙王、联合府十殿阎君几位阎君，联袂凌霄殿告御状。

 龙宫状告花果山水帘洞美猴王巧取豪夺，龙宫惹生非，更抢走定海神针，此大。

 府更厉害，阎君直接状告孙悟空毁坏人书生死簿，造成府动荡，实大罪。

 玉帝当即表达一些适当愤怒，立刻就令捉拿妖猴，但玉帝身旁‘庭信鸽太白咕’站。

 冒牌货猴子辩解角度清奇，既猴子错先，生死簿分簿被毁，影响少生灵，反而美猴王竟打龙王、制住阎君，自一身真本事。

 玉帝板脸，凌霄殿众仙神一阵沉默。

 虽太白金星理，但知道哪听，与之相反论调。

 【庭求取仙神，认本领，首重品行】。

 ‘玉帝陛’写规话语。

 但最终，玉帝并未什，采纳‘太白金星’建议，并旨太白金星招安美猴王，庭做差。

 故此，才李长寿此透云镜所见情形。

 ，李长寿继续一阵，一直冒牌货驾云花果山，显露几分仙力，故做一番玄虚，巧言忽悠住孙悟空。

 孙悟空一听庭招做大官，自乐支。

 招猴子猴孙、花果山各路妖王，言庭耍耍、探探山，若庭处，就花果山直接搬。

 李长寿：……

 大概，就膨胀本膨。

 庭权臣敢种大话！

 关云镜，李长寿并未续之事，无非就‘弼马温大战无良将’戏码。

 根据对孙悟空解，孙悟空庭必结交大批友，情形必十分热闹。

 惜，云镜探查庭，若强行戏，容易被道祖注意。

 等采棵灵草，就继续埋钉子吧。

 李长寿静静坐，凝视面株灵草，将心底法尽量放空。

 一晃，便三月。

 面株兰花草闪烁轻灵毫光，一缕缕芬兰缓缓流淌，已采摘之。

 李长寿散自身威压，让些被灵草吸引生灵尽数避让。

 般灵草，其实无甚大用，做做子、搞点烟雾弹，就算采摘回，虚菩提般炼丹手段。

 般道境、如此修，偏僻之，若被人抢株灵根，李长寿……就虚菩提名倒写。

 采吧，乎最一丝丝药力。

 妥，‘虚菩提’应当对药草无比关注，毕竟承载虚菩提解道境枷锁希望。

 小忍则乱大忍，忍一忍、忍一忍。

 于，又七八辰，第二日清晨。

 李长寿心灵福至，取一玉盒，慢慢靠近株灵草，脸露淡淡微笑，享受种微弱满足感。

 正此……

 一缕道韵忽左近显现，一声牛叫钻入耳，让李长寿动作瞬间僵。

 些费力扭眼，却见侧旁林间泛迷雾，一青牛自其漫步而，背双眼半垂老者。

 老君？

 青牛？

 李长寿道心一震，差点就咬舌尖。

 刚自己已露破绽，老君就一句：

 “贫道用丹换株宝药，否。”

 老君事就外游历，感情就外采药？

 ！

 李长寿心底一动，忽而就一算大胆法。

 ，跟老君提接？

 告诉组织自己已经回？

 若老君手，兜率宫金丹放点佐料，定真让悟空挑翻庭实力，让道祖无法收场，而创造自己最佳入场机。

 波，倒。