

南门，一道金光划破平静穹，直接闯门。

 守门兵将范懵，金光消失。

 一阵，众兵将才听身传大喝：

 “拦住弼马温！竟叛庭！”

 众守门兵将面面相觑，又云彩，哪里道金光踪迹。

 南门当值将连忙赶通明殿禀告，弼马温孙悟空离门，朝界花果山。

 庭之内一片哗。

 叛！

 本招妖族妖王入庭做官，让少文臣武将满；

 而今美猴王满庭官职，打庭元帅、踹翻御马监书案，就般直接反庭？

 ！

 凌霄殿，道道流光化文武神，朝殿内快步涌。

 被打元帅，此鼻青脸肿，负轻伤，自殿陈述此自己悲惨遭遇，遭猴子偷袭，才被打如此凄惨。

 名小元帅骂道：

 “若让末将与野猴大，定！”

 怎料，此元帅身跪一名御马监小吏，忍住小道句：“当元帅您先手吗……”

 “嗯？”

 元帅扭瞪仙吏，身话，却感觉一股莫名威压。

 元帅抬，见玉帝身侧、平日里一团气太白金星，此刻面无表情注视，目光……

 直让元神轻颤、灵台失守，差瘫软此。

 玉帝淡定一幕，非恼怒，反而笑。。

 玉帝自己身旁冒牌货又做；或者，道祖老师又做。

 当，太白金星站高台，玉帝拱手行礼，道：

 “陛，弼马温服管束，竟如此胆大妄，叛庭！

 老臣此神通人、本领强横而举荐庭官，臣亦失察之责，请陛责罚！”

 却将此定性，让态更严重化。

 玉帝露几分微笑? 身旁‘太白金星’，反而方众神，道：“诸位爱卿? 谁将弼马温? 捉庭罪？”

 方众仙神、? 武将第一列李靖半步。

 此李靖。

 封神之数百载，修，庭领兵、屡立功。

 李靖极擅兵阵联击之法? 每次排兵布阵毫无错漏? 又其子哪吒做先锋，征千世界未尝一败，托塔李王之称。

 ? 李靖并记自己此一位父? 并觉自己与高台之、玉帝身侧位玉帝信使关联。

 李靖? 身度仙门? 度厄真人器重收弟子? 封神仗哪吒关系入庭做元帅? 而今算一步步证明自己实力。

 当，里面自玉帝格外关照。

 庭立界短岁月，微弱之，漫长奋斗，才如今强盛。

 自庭建立至今? 极少仙神如此明目张胆叛逃。

 辞官、叛? 虽相结果? 却截性质。

 更何况? 叛者妖族妖王。

 李靖听闻玉帝询，立刻禀告：

 “陛，末将愿捉拿叛臣弼马温！”

 一旁几位大元帅悻悻收步子? 反应又慢半拍。

 玉帝道：“李爱卿马，吾自放心，爱卿就调遣兵马、花果山拿妖猴归。”

 “末将领！”

 李靖低领，转身，金丝斗篷猎猎响，左手腰身处扶佩剑剑柄，右手托一方古塔，盔宝珠轻轻摇晃，迈步朝殿门而。

 殿外鼓大！

 李靖虎符落，通明殿流光飞射，一队队兵朝南门与东门迅速汇聚，待整军捉拿孙悟空。

 李靖兵，随行大将自缺哪吒，又巨灵神、巨力神、巨脚神般武将。

 众仙神此刻大并未太意此，当美猴王懂规矩，犯般死罪，让李靖讨伐一妖王，本就杀鸡用宰牛刀。

 庭征伐嘛，自武将；

 真庭危急存亡，或面困境，才一干文臣外‘平’。

 打妖王，又何须请八部神大佬手。

 庭整军自费功夫，按表。

 且孙悟空花果山，见自猴子猴孙就破口大骂，庭瞧猴，官职官位小就罢，自忍，庭处。

 小做大，。

 庭，平白无故让本领稀松武将，面威福！

 忍猴忍！

 惯吗？

 花果山闻讯而各洞妖王，此刻却颇忐忑。

 众妖王，竟捡便宜，投靠被庭接纳妖王，间安生，必之般担惊受怕。

 美猴王怎就突？才几。

 当，猴子：“大王您怎？庭待顺心？”

 孙悟空便将此遭遇，众猴顿愤填膺，妖王却面色渐渐白。

 “大王！”

 一鹿妖喊道：“您莫非、莫非辞官，就？”

 孙悟空笑骂一：“大王，将惹庭元帅打一顿！

 撕身俗气神仙官服，换威武甲，又踹翻破书案，告一官做罢，就甩身南门。

 快哉，快哉！”

 群猴顿欢呼雀跃，群妖王一听，自面色大变。

 、？

 庭官，做就做？

 妖王口言此严重性，却被身旁妖族拉住；数十名妖王视几，各自算计。

 又猴子喊：

 “大王！庭甚处！

 您山里拘束，被人管！倒如就山跟咱逍遥自！”

 悟空跳石座，笑道：

 “孩儿，取酒，拿瓜果，本大王醉一醉！”

 众猴精轰应诺。

 数百猴子立刻窜水帘洞，漫山遍野始采摘瓜果，搬运酒水。

 妖王顺势行礼，孙悟空几，，让随意便。

 ，花果山热热闹闹，猴子各处蹦跳，大妖小妖乐哉安乐。

 就少老妖，连夜跑路，生怕跑慢顶就雷砸落。

 孙悟空此。

 花果山又之，随意。

 当孙悟空离花果山求仙法，山少猴精；虽无具体修行之法，吸纳日月精华，几分法力。

 批猴精活百，孙悟空道山，山众猴尊大王。

 孙悟空自师父里，一修仙法；

 师父让传自己所修功法，修仙法一猴精修行，增长寿元。

 此，花果山猴兵众，且几分实力，孙悟空帐几洪荒异种猴，错妖王苗子。

 因美猴王名大，此许猴属妖族高手投奔，花果山安。

 花果山妖族，早气。

 悟空与众妖山大宴数日，自欢乐。

 日晌午，忽听雷阵阵，似千军万马自顶滚滚而，一片昏暗，众妖大惊失色，悟空一激灵醒酒。

 就听雷吼喊道：

 “大胆弼马温！外受缚！随咱庭受审！”

 孙悟空身形一闪，径直跳花果山山巅，抬满乌云，浑身甲闪暗色金光。

 乌云凝一张巨大面孔，一双仿佛神雷凝湛蓝色眸睁，雄浑嗓音再次间荡：

 “弼马温！速速束擒！”

 “哦？”

 悟空意轻笑，“莫用般称谓，弼马温，老孙做！”

 “大胆！”

 张大脸怒吼：“庭神职岂儿戏！做就做？

 叛离庭，犯滔大罪！

 此若束手就擒，一分活路，若让本将身，花果山怕被本将夷平！”

 “哼哼，大口气！”

 孙悟空骂道：“庭善用人，兴人自己走？哪般霸道道！”

 “孙悟空！休插科打诨！”

 乌云震颤，张大脸径直探，随之又脖颈、躯干。

 竟一名巨人，大千丈高，生凶神恶煞、身形雄壮威武，手一双大斧，极当扎双马尾巫族女。

 轰！

 巨人稳稳落，站花果山侧峰之，踩山体层层裂痕，雄壮身躯散惊人威压、

 巨人顶，一层层乌云交叠、弥漫，其数百赤膊兵奋力擂鼓，其数清少手持长枪兵静默语。

 威，浩瀚！

 孙悟空目光一凝，收此嬉皮笑脸，自耳掏如意金箍棒。

 噹一，金箍棒拄身，凤翅紫金冠根飞翅轻轻摇晃，锁子黄金甲金光大，一身暗金色猴毛散浓烈意。

 巨人高呼：

 “本将巨灵，捉拿！”

 孙悟空双一眯，身形骤膨胀，转化数十丈、数百丈，顷刻间涨做千丈大小，与巨灵神面相！

 法象？法相？

 猴竟道门护教神通！

 巨灵神目一慌，立刻逼，高举大斧孙悟空当劈。

 孙悟空却愿此大，千丈高身形一闪，径直巨灵神背。

 大，乾坤挪移？

 巨灵神顿慌神。

 般法身神通，此数十妖王轻松获胜，今日遇如此扎手硬茬。

 身，巨灵神就感觉脖颈被一铁箍般手掌擒住，巨力拉扯，将身躯竟随意拽，如扔麻袋般，朝东海万里烟波甩！

 、？

 弼马温金仙妖王吗，何般强？

 巨灵神气哇哇大叫，自半空稳住身形，一脚踩浅海，返身朝孙悟空踏步奔驰。

 大断震颤，海水四处翻腾。

 孙悟空虽化千丈大小，却缺灵飘逸之感，双脚花果山山体一，并未踩实，冲东海，与巨灵神拉大。

 双斧似劈山脊，瞧铁棒近乎震碎乾坤。

 空白云漫卷，东海波浪滔。

 巨灵神斗法招式实太僵硬，几照面，挨孙悟空几棒子，被打连连退，双手拿稳双大斧。

 孙悟空死手。

 巨灵神心道，刚喊几场面话退，就听空响收兵鼓令。

 巨灵神暗道侥幸，顺势与猴子硬嗑一击，迅速跳。

 “今日罢！妖猴休猖狂！”

 巨灵神大骂一，身形骤缩小，化一道流光冲际。

 孙悟空却追，抬空阵，略带嘲讽一笑，散掉法身神通，提金箍棒飞花果山。

 却轻松赢第一阵。

 孙悟空山，自众猴贺喜，妖王大见踪影，七八名新晋轻妖王祝贺。

 此，孙悟空并未，令猴兵演兵备。

 再巨灵神兵本阵，面色尴尬、面露难色，身形化常人高矮，单膝跪李靖面。

 “末将辱使，请元帅责罚。”

 “巨灵将军必请罚，本帅低估弼马温手段。”

 李靖如此道一，坐圈椅抚须思索。

 其实并喜欢留胡须，如今手握兵符、领军一方，若面相够威严，足服众。

 一旁又金仙境将，朗道：

 “大元帅！弼马温勇武人，倒算几分本领，末将愿率一支兵捉拿，阵击之！”

 李靖本，突自己，位玉帝信使叮嘱。

 ‘李元帅，捉拿弼马温之，宜缓宜急。’

 李靖并喜欢老倌儿，方玉帝陛近臣，又被称之‘玉帝陛传话筒’。

 方意思，相当陛旨意。

 做臣子，第一务便陛忠心。

 “必急，”李靖道，“且等一二，明日再遣勇将捉拿。

 此五部洲之，界繁华之所，若直接擒住孙悟空，必大戈。”

 “！”

 众将之，哪吒抱火尖枪打哈欠，少面容写少许无聊。

 第二日，又将阵叫，孙悟空欣迎，招式就将将打，一脚踹。

 妖族士气大震，众猴更喜自胜。

 第日、第四日，各将外叫阵，被孙悟空轻描淡写、简单打。

 妖族哪里受般‘鼓励’？

 一原本跑走妖王再次花果山附近，更少激妖族古高手闻讯而。

 孙悟空此屑一笑，令花果山水帘洞猴。

 第五日。

 空雷阵阵，花果山清晨满喧嚣。

 空之，兵将又增，擂鼓变奇一致。

 大之，群妖汇聚、妖气冲云，猴兵排兵布阵，身简单甲、手持兵刃，漫山遍野大吆喝。

 氛围颇凝重。

 孙悟空独身立山巅，抬方阴云。

 悠道一：“庭将，一打吗？”

 “弼马温，觉自己打吗？”

 云传少许话，却见乌云底部一层火红色阴影，一股清妙道韵间流转。

 忽见云雾破，一道身影撞云雾，自空飞落。

 孙悟空定睛，却见将眉清目秀，似少，双脚踩一火轮儿之。

 手持尖枪、身莲花衣，扎包，面容稚气。

 哪吒。

 孙悟空见状顿笑，骂道：“庭无将用，怎派小娃娃。”

 “小娃娃？”

 哪吒挑挑眉，淡道：“尚未世，庭神，若按岁算，喊一爷爷。

 几句狠话，就洪荒狠人。

 ，翻；

 ，覆。

 一被人玩弄股掌之猴罢，充妖族猴雄。”

 孙悟空顿呲牙露凶相。

 哪吒扯淡淡笑意，手火尖枪挽枪花，一缕缕火焰将自身包裹，包自行解，长随火焰断飘舞。

 枪尖指。

 “一。”

 ————

 （PS：话吗？凌晨更新，啥人群里今晚无更？

 最近更新慢，单纯情绪舍完结，常提笔，焦躁、注意力集，一直努力调整，快就切入最高潮剧情。）