

“庭次遇麻烦，道友听？”

 “自听，美猴王孙悟空，一身本领、神通，与坛海大神哪吒大十二次分！

 五部洲妖族沸。”

 “哼哼，庭今！”

 诶？

 五部洲附近，一处大千世界。

 李长寿顶虚菩提老道皮肤，穿身玄色长袍，一处仙人聚集交流之，听般消息。

 小哪吒与悟空大十二次？道。

 李长寿端面茶水，鼻尖嗅嗅，底划几分解。

 哪吒如今忍住大十二次爆煞气？

 此哪吒人族先道躯，且煞气哪吒敌暗藏底牌，若哪吒火力全，此悟空按抵挡住才。

 莫非，自己悟空实力误判？

 李长寿心底轻吟一二，暗施展风语咒，方圆万里几处仙人聚集之话纷沓而。

 空明道心镇压本体，李长寿化身木感情信息处端，尽搜集关哪吒与悟空大消息。

 十二次大确定真，打一月，几乎隔一场。

 哪吒用煞气，每次煞气失控之，无法将孙悟空完全压住。。

 孙悟空愈愈勇，与哪吒谁奈何谁；

 庭陷入一种尴尬境，退，哪吒倔脾气，谁话听，每次休息就找猴子索。

 一，当真打美猴王名。

 哪吒因每次占优势，更证明自身本领，坛海大神之名越震耳。

 李长寿由暗自嘀咕……

 道祖剧本掌控力度弱吗？跟自己印象西游太一。

 换角度考虑，此尴尬其实李靖，并非庭，庭之内高手如云，玉帝若真恼，直接用神权号令一二高手? 凡捉猴须臾之。

 哪吒与孙悟空被冠之最强金仙之名号，就算再善，挡住法宝砸落、阵法困缚。

 李长寿心底暗自计较? 仙识缓缓扩散? 几乎将整大千世界笼罩住。

 里离五部洲近? 自少妖族踪迹；

 李长寿快就寻妖族‘据’，略微探查，就晓妖族视角花果山大哪般情形。

 ‘妖族完。’

 里大? 其实被道祖利用? 钓更妖族高手赶花果山，将花果山打造妖族第一圣，而将妖族古残存元气一网打尽。

 被拖延大……

 分哪吒悟空……

 逐渐亢奋妖族? 及保持沉默庭……

 盘棋? 道祖手? 必十分寂寞。

 李长寿停第一次由‘虚菩提’用风语咒? 将手茶杯放? 身离此。

 返程路。

 本? 李长寿卡孙悟空第二次机，五部洲做最准备。

 此虽被道祖警告五部洲之，如今摊牌掀桌子，自必顾忌。

 人生，就需承担一部分风险；

 机就路? 自己必须搏一搏? 哪怕……零零二胜算。

 做? 做? 接就找机。

 飞片大千世界，‘虚菩提’身影渐渐隐虚空之，遁乾坤最深处? 漂浮界五行界限，缓缓逼近五部洲之。

 与此，鲲鹏秘境，李长寿久违睁双，立刻就露一胜券握微笑，却突见……

 呃，怎又变内景？

 各处挂暖色帷幔，贴红艳艳喜字。

 李长寿：……

 准备跟道祖决，方怎就始强行‘插旗’？

 插‘打完道祖就婚’种诅咒力度无比巨大黑旗！

 啊。

 李长寿皱眉凝神，心底一横立刻就找云霄灵娥先婚，随之又，般行少草率。

 自己身长生仙、洪荒之秀、间顶尖大罗、均衡大道持者、道祖鸿钧最忌惮几生灵之一，总迷信辈子套。

 而且云霄灵娥口；

 大题。

 此洪荒局面确实一触即刻，自己若赶及，让最决效果大打折扣。

 抹杀道祖并最终目；

 洪荒解自辟就捆绑束缚，才最做。

 “云？师妹？”

 李长寿轻唤，嗓音传角落隔音阵法，却阵法之内并无人影。

 仙识扫，一应阵法自阻，见云霄、灵娥，与几位女仙远处大殿喝茶，手各自做女红。

 先大亲手缝制红盖……算入乡随俗，尊重人族传统。

 ，李长寿留一枚玉符悬浮身，写入续安排几句话语。

 随，四梅将军火力全，全方位渗透洪荒，确保与‘虚菩提’连接，又启备假身。

 一业障大妖，道心魔性难除。

 一神洲一名仙境炼气士，该炼气士心底愧，道心圆满，故被域外魔机乘。

 目标暗‘培养’数百，此李长寿双管齐，而慎重依次手，与虚菩提一般，炼第二元神。

 取名贰号、叁号。

 一心二用，李长寿掌控名业障大妖，自西牛贺洲东北界处，一路北俱芦洲缘，悄悄赶花果山。

 贰号必做，躲里，确定每一‘步骤’间。

 就借推算之法探查。

 ，就跟交，一用卫星制导技术一，轻松就被反制。

 李长寿驾贰号化身一路躲躲藏藏，顺便消化贰号记忆，打探许一手消息。

 妖族耐性，少此活古大妖蠢蠢欲，公表明支持花果山美猴王。

 妖族启一‘七小圣’计划，旨推七位高手，妖族偶……咳，妖族标杆，聚拢妖族妖心，而顺势与庭睦相处。

 反敢真反，反妖族投靠庭手段。

 其实，怪妖族般异法；关李长寿记忆，被道祖清洗，此刻庭虽忌惮，却畏惧。

 若蓝色波纹，估计孙悟空刚花果山聚妖族势力，妖族残存高手肯定蜂拥而至，拍死高厚石猴。

 寿威慑力。

 李长寿将贰号落稳，就花果山附近远，留一部分心神此。

 随之，心神挪叁号处，自神洲一处宗门外，朝北俱芦洲而。

 名采药，实际北洲巫族如今处境。

 壹号化身自就虚菩提，此刻慢慢接近南海涯海角，第一站灵山，名找接引圣人，否解道道境封锁。

 实际，望即将世金蝉。

 一小气仙神，恩怨早就放。

 找金蝉子麻烦，纯粹大局考虑！

 认真脸。

 线齐，假身或静或，李长寿找久违感觉，心底燃烧熊熊斗。

 空明道心镇压，继续保持冷静。

 【第阵，未分输赢】。

 ……

 紫霄宫，竹林。

 少许道韵流转，灰袍老道再次魁梧老道身，道意具象化，虽此被人族皇镇压，却依保颇威。

 “如何？”

 道祖缓。

 灰袍老道沉答：“确定一次，鲲鹏秘境，确实准备李长寿与云霄、灵娥大婚，鲲鹏将返鲲鹏秘境。”

 “哦？大婚？”

 道祖嘴角露少许笑意，又微微摇。

 灰袍老道走道祖身坐，造化玉碟所显情形，：“送贺礼？”

 “必，”道祖叹道，“连人欲无法摆脱，何谈论均衡与生灵。”

 灰袍老道言道：“道友似乎此满。”

 “并未，”道祖灰袍老道，缓道，“待西游劫难完，相互融合，即之终。

 道友其顾虑？”

 灰袍老道沉默一阵，言道：“贫道本非生灵，道之念，亦之念，远古洪荒即将破碎显踪。

 道友统合，益，贫道自顾虑。”

 “善。”

 “何令悟空立反大旗？”

 “就今日。”

 道祖露少许笑意，手指造化玉碟。

 玉碟内，顿花果山水帘洞之外情形。

 阳光照耀之，美猴王孙悟空躺自己石座旁，抱一捆香蕉吃欢快。

 侧旁，几名妖王大赞孙悟空勇猛，却此与孙悟空结八拜之交妖族‘新秀’，就妖族【七小圣】计划执行者。

 此刻除却牛魔王之外，其余五位结拜兄弟尽数场，且刚久。

 孙悟空虽寿岁最小，结拜排位最末，隐隐‘老大哥’风范。

 拳大，办法。

 就听蛟魔王笑道：“贤弟，如今打咱妖族名，打兵将灰土脸，当真咱妖族口恶气！”

 鹏魔王鸟嘴一张，骂道：

 “庭懂识人，咱弟本领！就安排一弼马温，明摆埋汰咱！”

 “哎，”孙悟空嘴里塞香蕉，笑道：“如今需打退兵，让道厉害，敢再犯花果山。

 各位哥哥，稍一阵？”

 “！”

 五名妖王答应一，倒颇痛快，一目燃烧滚滚意。

 一旁忽嗓音道：“大王！您如今高举咱妖族大旗，该换响亮名号！”

 孙悟空扭，却较早花果山投奔一名妖王。

 立刻又其妖王应，言取响亮名号必性，配本领名号。

 美猴王，就太秀气。

 孙悟空架住众妖劝，一，众妖族纷纷言，一又一外号蹦，场面顿颇混乱。

 忽听一名小猴喊道：“大王，您本领比庭大，神通比庭强，何就叫齐大圣！”

 “哦？”孙悟空眨眨，细细品味，觉名号当真霸气，一口此弼马温恶气。

 定道：“就叫齐大圣！孩儿，赶制一面大旗，就山顶挂！”

 群猴轰应诺，蛟魔王、鹏魔王心潮澎湃，一定自己名号，带妖兵立刻缝制大旗。

 半日，花果山雷滚滚，间一片灰暗。

 七面大旗自花果山山顶慢慢竖，各自纹饰、式，却虎虎生威、威风。

 且居一面大旗写‘齐大圣’，左右分别面大旗，写平大圣、覆海大圣、混大圣、移山大圣、通风大圣、驱神大圣。

 牛魔王虽赶，名号旗帜，兄弟一帮忙做。

 轰隆！

 威突降临，化雷霆咆哮，紫色雷光照耀旗帜站立六道身影。

 花果山，妖气冲！

 远处山谷石壁，李长寿凭大妖化身注视一幕，心底略感慨。

 圣人，妖族称大圣。

 必，此刻庭之众仙神坐住，毕竟赵老哥种热心肠高手，觉花果山太聒噪，随便一巴掌拍。

 道祖应该面控，倒必担心此。

 接应该就庭第二次诏安，让孙悟空庭做齐大圣之。

 ，自己教悟空做哪般选择，否轻易庭低；平心而论，李长寿更希望悟空守住‘’之一字。

 悟空做选择，自己随手拆西游劫难戏台。

 吧。

 毕竟算自己第二满意弟子，最满意弟子，自猴子大师姐龙吉。

 金鹏属带艺投师，总体感情如亲手教弟子浓厚。

 南海涯海角，‘虚菩提’遁入五部洲之，悄悄赶往西牛贺洲。

 紫霄宫，紫竹林。

 道祖眉角一挑，目光造化玉碟之外，自虚菩提身影，由略微摇。

 灰袍老道：“菩提老祖违诺言，直接抹杀。”

 “留或许用，”道祖缓道，“般听话圣人弟子，倒见，找接引，否解道枷锁罢。

 继续盯紧鲲鹏秘境，西游劫难最关键刻即将，莫让添乱。”

 “善，”灰袍老道身形缓缓消散，“久远长存。”

 “久远长存。”