

怎答？

 接引圣人题，李长寿感受一丝丝跃跃欲试、一丝丝蠢蠢欲？

 大圣人敢明反，暗戳戳表达满？

 惜，让口，门，窗户。

 李长寿沉吟一二，低道：“老师，弟子愚钝，您觉……弟子该该解道设道境枷锁。

 弟子全听老师吩咐，弟子老师受此牵连。”

 球踢球者。

 接引圣人明显犹豫，显【帮弟子】与【罪道】之间拿准意。

 李长寿并急，静静等；

 接引圣人叹道：“解道枷锁处。”

 李长寿：……

 敢就敢嘛，又敢嘲笑圣人。

 草庐气氛略沉闷，李长寿扮虚菩提静静坐，等待接引圣人口。

 小半日，东洲花果山打，接引圣人方才口，缓道：

 “菩提，如今佛门，如何？”

 李长寿斟酌一二，道：“老师，弟子觉佛门浮华实，毫无西方圣人大教之风采。

 弟子解，日老师何就拱手相让，若老师当弟子一句话语，哪怕一神，弟子……”

 接引圣人露几分温笑意：“之，必抱怨。。”

 ‘虚菩提’叹道：“老师，弟子实解。”

 接引道：“日元始道兄就侧旁，文殊等早送阐教弟子，如今心西方教。

 日虽难堪，师文殊返灵山，就晓生般。

 师，最截教宝夺权。

 佛门之教，佛法之精，俱师所定，此乃西方气运之根基，无法更改撼? 其掺杂阐教教罢。

 ，师底输，胜？”

 虚菩提思索一阵? 道：“老师自胜? 胜……太体面。”

 “体面与性? 孰轻、孰重？”

 接引道人身周道韵缓缓流转，暂将身周一份道之力隔绝。

 接引目流露几分感慨，缓道：“洪荒脉? 其实自古就掌握少数几生灵手。

 晚一步步步皆晚? 错一步身死道消。

 如今洪荒生灵哪远古之凶险，当远古先大遍走、人人如龙岁月。

 菩提，无法象? 无法明。

 洪荒一直一条既定路? 无数生灵尽皆被丝绳牵引? 允许离条路径。

 掌握运几人闹翻次? 一次远古? 师与师叔老师身死道消? 祖龙始凤或陨落、或重伤。

 一次生古，曾陪伴盘古神辟奇特生灵，最终灰烬留。

 唉……”

 接引道人微微叹口气：“间并存所谓真相，菩提，师希望解空大道真? 一切空寂、归空寂。”

 “老师? ”李长寿缓道? “道无错? 无真假，空寂归一，非唯一路。”

 接引道人用一种略带诧异目光注视面‘虚菩提’? 笑道：

 “菩提，自人败洪荒，当真走自身魔障。

 悟通般道，怪道境如此大飞跃。

 道封锁道境，未尝忌惮之意，做一步炼气士，自古而超百。”

 李长寿：咋被道封锁道境荣？

 尊重西方教企业文化考量，李长寿老老实实低应。

 “老师，弟子道境……”

 接引圣人并未，反倒闭目凝神，一幅让李长寿自己领悟优良表情。

 李长寿摆一副皱眉沉思状，心底却计算，该如何让接引与道立，分散道祖注意力。

 若所料错，接引此被道监察与禁锢。

 位圣人当真就如此甘心？

 若接引圣人心底法，李长寿绝相信；且刚刚交流证明，接引圣人道道祖颇满。

 就差直接骂道祖位，自远古始暗掌控洪荒，禁锢生灵……云云。

 接引所代表西方教，太骨气，教劝人隐忍，靠反，比期待道祖自己离本源更靠谱。

 草庐陷入长久沉默。

 让李长寿，自己曾太清观跟老师交流情形。

 ，老师因与大道相近，习惯岁月流逝；

 接引与虚菩提之间，单纯尴尬。

 终，接引觉算，抬手面画圆，圣人之力，监察东胜神洲花果山之。

 “菩提，弟子错，且接路如何走吧。”

 “，老师。”

 ‘虚菩提’答应一，接引将云镜推一旁，且缓缓展，让草庐一面墙壁化‘屏幕’，显露花果山此刻大刚收画面。

 间一片萧瑟。

 花果山方圆数百里之内数十处场，此刻躺满妖族尸身。

 兵死，尸身化光，兵元神归庭功德池之，若功德足够就消耗功德重塑真身，若功德足重塑，就被送六道轮转世人。

 妖兵则般待遇，通常厉害大妖放一蚕食妖躯妖火，让尘归尘、土归土，留法宝、甲归收拾局妖族势力所。

 花果山山巅，此倒面大旗被再次竖。

 众妖王齐聚山腰之，大欢呼雀跃，庆祝今日再次打退兵，却唯独见孙悟空身影。

 接引道人手指划，云镜内画面如水墨晕，变水帘洞内之景。

 孙悟空瘦弱身形陷石座，水帘洞内空空荡荡，光线昏暗。

 凤翅紫金冠翅羽跃石椅靠背，猴子面容隐藏晦暗，身锁子甲残留微弱金芒，金箍棒未收，斜躺肩。

 “呼……”

 猴子缓缓吐口气，略微低，。

 “大王！”

 尖细嗓音水帘洞外响，却猴子猴孙跑，请孙悟空吃庆功酒。

 孙悟空摆摆手，淡道：“今日与哪吒大，大王乏，让哥哥庆祝便，且打坐调息，莫让人入内。”

 几猴精一愣，自大王怎，却遵，扭迅速跑远。

 水帘洞再次安静，孙悟空自角落堆砌水果堆摄一香蕉，坐慢慢啃。

 灵山，草庐。

 接引道人温：“菩提，弟子莫非被庭利用？”

 ‘虚菩提’苦笑，言道：“老师，悟空何止聪慧，明人心、晓变化，此或许因局懂，如今却早题之所。”

 “哦？”

 接引道人注视云镜孙悟空身影，“，否寻破局之法？”

 “此局乃道祖定，非解，”‘虚菩提’欲言又止。

 接引道人微微颔首，目略感慨。

 虚菩提之，其实并未关注东洲，曾关注本应与西方教莫大关联补石猴。

 就因虚菩提，师徒二人找话题，才窥探一猴子情形。

 一紧，却让接引陷入思索，似寻找‘机缘’。

 李长寿借圣人启云镜术，几孙悟空。

 解孙悟空身压力，感受孙悟空处境，担心孙悟空性情因此所变化。

 故，此刻‘虚菩提’目光芒，充满师父徒儿关切。

 接引道人将一幕，目光芒闪烁，再次轻轻滑指尖，云镜画面再次变化。

 次，却呈此刻花果山空乌云内一处情形。

 接引道：“吧，兴许找帮机。”

 “谢老师，”李长寿低道句，“，道祖严令弟子继续干预悟空之，弟子罢……”

 接引微微，并未。

 画面，却传一阵火焰炸裂响。

 哪吒斜挎乾坤圈、脚踩风火轮，径直跃众将顶，冲与众将商议李靖面。

 “父亲！何般行军布阵？孩儿明白！”

 李靖皱眉哪吒，缓道：“莫军横冲直撞，稍且自领雷鞭五记。”

 “……”

 哪吒应，周围将抱拳赔礼，随又步，双灵秀面容带少许怒意。

 “父亲，数十次大，何每次放孙悟空？”

 李靖答：“孙悟空勇武人，斗法颇机警，又错遁法。

 若将轻松拿，父早手，何须提醒？”

 哪吒攥拳，面面李靖，及李靖身众将。

 哪吒定道：“父亲，明明孩儿一人就镇压孙悟空，每次孩儿用煞气法身，父亲令收兵！

 父亲，何速速决之，非让将士白白流血！

 若庭聚拢妖族，打杀妖族元气，兵封住五部洲四处涯海角，大军镇压、自格杀一应妖族！

 又何必用般阴谋诡计！”

 “住口！”

 李靖定轻喝：“休胡言乱语，军法规处置！”

 哪吒瞳孔团火焰：“父亲，孩儿就将孙悟空捉！”

 “无本元帅之令，谁轻易阵！”

 “父亲！”

 哪吒攥紧火尖枪，脚风火轮火焰高涨。

 “退，”李靖面容沉静，面容之威严极盛，“此军令。”

 “哼，”哪吒甩身离，自颇忿。

 李靖沉道：“将军哪吒，莫让闯祸。”

 “！”

 名金仙境将答应，转身追哪吒身侧。

 待哪吒走远，李靖却舒口气，言道：“继续禀告今日之各部伤亡。”

 众将各自答应，先口禀告将军继续今日大死伤。

 …

 李长寿兵军阵生一幕，心底略感欣慰，‘虚菩提’假身表情却略纠结。

 确实感觉欣慰，既哪吒份变质道心，自身非观坚持；

 李靖沉及沉稳。

 哪吒角度，意始终庭兵死伤；

 站李靖立场，既考虑面令，又考虑众将士心态，压力颇重，却必须抵住担子。

 ，凭长安叔哪吒解，哪吒接闯祸，绝常。

 接引圣人将云镜暂散，目颇感慨。

 李长寿：“老师，您……”

 “菩提，，师与师叔此一直忙碌度人壮大西方教，选错路径。”

 接引道人言道：“而今见哪吒，方才突醒悟，此师与师叔收徒，壮大西方教气运、巩固西方教根基，却忽略传承之。

 悟空且算，西方教代弟子，竟无一用。

 阐教杨戬、哪吒、雷震子，截教火灵、余元等等，更数。

 唯独咱西方教……师甚至错信鸿蒙凶兽，酿今日之苦果。”

 “老师，”李长寿顺哄一句，“您与师叔，当无法选择。”

 “罢，”接引道人摇摇，“如今无西方教，剩佛门。

 菩提智谋众，相救悟空之法？”

 “老师，并无办法，”李长寿忙道，“料道并真伤悟空性。”

 接引掐指推算，快就陷入沉思，似推演孙悟空身机。

 ——而今大劫散，自劫运干扰推算之道。

 越推算，接引眉就皱越深。

 “奇怪，何孙悟空数，与贫道此推算所？”

 言罢，接引身周圣人道韵更浓厚，左手手指颇缓慢掐弄，一股道之力再次，却接引圣人体内。

 显，引鸿蒙紫气之力。

 李长寿静静等，心底其实意。

 按推算，哪吒小脾气一，此刻肯定杀花果山，名金仙境将必拉住小哪吒。

 哪吒谁？

 肉身入封神榜，庭名神，元始尊徒孙，大阴阳师弟子！

 虽被自己亲爹训斥，自师父绝自己撑腰，大就做神，山里逍遥快活，修行睡觉打兔兔。

 甚至，李长寿怀疑，李靖故意激怒哪吒。

 仔细，般性真挺大。

 李靖哪吒颇爱护，平日若意见相左，苦口婆心讲道，而一句冷冰冰军令如山。

 ，李靖愿般打，面令又公违抗。

 让哪吒手打乱庭某权神布置，尽早结束花果山之，百利而无一害。

 李长寿心里掐，片刻定者打，几呼吸定一方负伤。

 惜，等待接引圣人手云镜。

 因接引圣人凭借道推算，定道道祖注视，稳妥见，挪移心神花果山观。

 智一，自己具体情形帮。

 终……

 接引圣人推算半辰，面容露几分释，道句：“放心，悟空大机缘，与佛门兴盛息息相关，太麻烦。”

 顺势抬手一，打李长寿翘首盼云镜。

 李长寿心底暗道果，目忧虑却并非假。

 …

 黄昏落日，东海之滨一处山林。

 里，大片森林化灰烬，大龟裂、山石崩碎。

 一道黑气包裹身影悬浮空，展六手臂，手握各类兵刃，方飞速打狂风骤雨般攻势。

 流光轰砸之处，孙悟空举金箍棒强行支撑，双脚陷入大石层，身周被轰一巨大石坑。

 “孙悟空！”

 哪吒冷喝骂：“真当赢？”

 孙悟空冷笑，此刻却哪吒六臂法身与众重宝压制，无法自反击。

 纯粹压制，宝物、法力压制。

 孙悟空目其实狐疑。

 此与哪吒大少次，哪吒斗法路数早心肚明，见哪吒施展六臂法身。

 今日，孙悟空第一次见哪吒身周包裹如此浓郁煞气，第一次哪吒瞳孔化血红。

 此刻哪吒打攻势，让招架，无法寻机反手。

 才小娃娃真实实力？

 果，庭利用齐大圣招牌，吸引更妖族，而一网打尽。

 果，如牛大哥暗提醒自己般，间，公平，妖族本就庭之敌，庭就剿灭妖族力。

 果，自己保住花果山。

 轰鸣，剑啸。

 金箍棒断颤鸣，死死抵挡哪吒轰众法宝。

 强横力道断朝四面八方散，冲垮周遭土石，哪怕大夹杂股奇异力量，此刻被斗法余波冲垮。

 股力量，曾暗几位兄长，道之力，负责护持。

 道。

 猴子解，就庭道、庭法，庭定规矩。

 师父教，大概就般吧。

 此高，接触许庭武将，就觉庭如此。

 当庭大军压境，孙悟空才，花果山自己与庭一之力，猴子猴孙无法面数目如此庞大兵。

 第一次感觉压力。

 一种当大王压力。

 庭大军压境，原本投奔老妖离，觉。

 花果山自由，就，走自走，强迫其妖族做，因此欠人情。

 几月，突，如果几盟友，或许花果山处境改善许。

 ，渐渐，孙悟空一切并如自己般简单。

 庭实力深测，兵阵往往就如生灵磨盘，一旦就抹杀片片妖兵与妖族高手。

 自己引傲自身实力，般阵，恐怕被直接压制。

 庭一直让哪吒或者其几名武将联手与阵，并未用般阵。

 而几日一次醉酒，牛大哥喝醉之，传几句让孙悟空闷闷乐话。

 ‘贤弟，哪吒庭之实力排少位？

 数……最十。

 轻，别被妖族利用，别被庭利用，庭如果真抹杀，必派兵，直接十方罚，花果山顷刻覆灭。

 啊，被当棋子，算计妖族，让妖族更高手花果山陪葬，尤其群躲露古老妖物。’

 哪吒，十？

 孙悟空抬空被煞气包裹身影，举金箍棒断颤抖。

 棋子、算计、古老妖……花果山、陪葬……

 自己花果山，妖族埋骨之。

 自己猴子猴孙，粉身碎骨、化灰烬？！

 就力量吗？

 当真让妖王喘气。

 孙悟空几夜，寻找破局之法，庭围剿与妖族捆绑杀一条缝隙。

 尝试思考，试图分析，越、分析越，越，等待花果山，一场惨烈终。

 庭示敌弱，妖族被所谓胜仗冲昏脑。

 花果山越越妖族部落，猴属音微乎其微，且历次大或或少损伤。

 ‘或许，大王。’

 孙悟空心底如此，目金光略微黯淡，高举金箍棒缓缓朝面孔逼近。

 哪吒攻势越凌厉，空煞气滚滚，凝哪吒漆黑虚影。

 暮色。

 李长寿凝视云镜一幕，近乎感受猴子内心挣扎，却，猴子必须踏心境关卡。

 齐大圣随便喊喊就；

 美猴王一称呼，被猴群捡石猴，更一份责任。

 ，哪吒火力太强？

 ，当准提圣人殷夫人种煞气，最竟就如今掌控煞气用斗法庭小将。

 手心手背肉，李长寿自忍受伤。

 接引圣人此刻含笑注视面‘虚菩提’，抬手轻，云镜所显画面一分二。

 左侧哪吒催其煞气法身，宝压猴；右侧显露高空云，李靖与众兵将。

 此刻，众将空施压，将驰援孙悟空众妖王挡面，妖族一方莫大压力，随爆另一场大。

 李靖却注视哪吒，关注哪吒煞气道心侵蚀，随准备祭手宝塔。

 一旁将低言，否助哪吒一臂之力，被李靖阻。

 “就，”李靖道，“哪吒尚余力。”

 众将由面面相觑。

 海滨之处，道之力影踪，大铺陈一层浅浅方格。

 孙悟空半身子被打入大之，身周大坑波及数十里之；

 哪吒空屹立，扔法宝力道丝毫减，频率甚至隐隐提升。

 孙悟空掌心染血，金刚坏肉身，被金箍棒传力道震毁。

 ‘贤弟，咱就几金仙……’

 牛大哥嗓音似乎耳旁响。

 ‘大罗庭算，大罗之各种境界，就几被妖族推挡箭牌。

 咱争，乐呵乐呵就算，找机该走就走，该溜就溜。

 飞五部洲，洪荒大呢。’

 走？

 念自孙悟空心底泛，顿一而收拾。

 如何走？

 各部妖王怕允，自己带走所猴子猴孙；花果山根，自此诞生，里就故土。

 如何走？

 畏惧庭？畏惧仙神？

 ，自己何，道心畏惧，庭般势力畏惧。

 庇护猴子猴孙借口，与相近人，早自己求仙，大半老死。

 一切自己道心之惧怕，道心之缝隙。

 一切自己实力足，才导致如今困境。

 凭！

 广阔，却容身之！

 又凭！

 庭宰一切，庭颜色，就被冠之忤逆！

 孙悟空咬紧牙关，重重哼一，目一缕缕金色火光，掌心、虎口鲜血迸金芒！

 噹！

 乾坤圈砸，金箍棒一沉，却被孙悟空右手反握，拄身。

 额金光大，空砸流光毫留情砸孙悟空面孔，却被孙悟空身周迸金光尽数挡飞！

 灭金魂！

 一道虚影，数十丈高虚影，如猿猴一般数十丈高身影，孙悟空身，空哪吒仰嘶吼。

 “虚张势。”

 哪吒握紧火尖枪、乾坤圈、混绫、金砖、阴阳宝剑，背浮魔尊本之影，自空飞扑而。

 魔焰滔，却又功德之力环绕！

 孙悟空背猿猴虚影攥双拳，猛砸，孙悟空身影自大深处窜而，巨猿包裹身形！

 孙悟空双手紧握金箍棒砸哪吒，巨猿攥拳锋轰魔尊之影。

 ‘大王，您才长生老啊？’

 ‘大王，咱花果山五部洲扬名！’

 ‘大王……大王……’

 ‘悟空。’

 孙悟空双目被金光填满，浑身突迸一股绝强威压！

 高又如何，厚又如何！

 触手及，尽脚！

 庭强盛？就打庭，自己旗帜插凌霄宝殿！

 齐大圣，孙悟空！

 空！

 道身影骤相撞，道道波痕空朝四面八方席卷肆虐，金色猿猴与漆黑魔影炸散，少将皮直跳！

 一轻喝、一怒吼，随便兵器相撞之。

 雷乱涌，火漫漫。

 轰鸣，哪吒身形朝空倒飞，低喷一口鲜血，胸口一处凹痕。

 孙悟空身形朝大跌落，额指甲盖大小血洞，让面容更显凶横。

 者，近乎停身形，各自扑杀！

 妖族呐喊噪杂刺耳，将背响隆隆鼓。

 李靖更攥紧腰间佩剑，随准备打破场均衡。

 此！

 “停手！二位快快停手！”

 暮光，一道身白袍身影哪吒与孙悟空大缘之，高举手旨意。

 “玉帝陛旨，封美猴王孙悟空齐大圣，庭食俸！修齐大圣府！”

 “滚！”

 哪吒孙悟空近乎异口老神仙身影喝骂，让漫仙神、妖族大小妖皮乱跳。