

一滚字，让接引圣人含笑几辰，心情骤欢畅。

 道今！

 李长寿云镜断变化画面，面容忧虑，关注自孙悟空身。

 其实心底暗爽。

 俩辈，讲武德！

 怎庭德高望重玉帝信使如此凶悍？

 且冒牌货太白金星身，欲阻哪吒与悟空大，反倒一喝骂，老倌儿面色却毫无变化。

 哪吒与孙悟空打真火，空互相碰，留道道残影。

 十方鬼神齐惊心，老牌大皮跳。

 李靖反应迅速，直接祭宝塔、号施令，让背数十将一手。

 众将布罡大阵，强行将孙悟空与哪吒隔绝，被者打攻势震气血翻腾、神魂稳。

 哪吒瞪孙悟空，孙悟空瞪哪吒，各自被罡大阵压空、。

 架势，仿佛今必须折此。。

 一番喧闹，兵与妖兵各自收阵。

 孙悟空扛铁棒，猴毛染血、锁甲暗红，目光锁定空被将包围哪吒，嘴角微微抽。

 “小屁孩。”

 刚平静哪吒当即大怒，披散骂道：“臭猴子！再喊一遍试试！”

 “嗤。”

 孙悟空冷笑，淡道：

 “次再打。”

 “怕？”

 哪吒哼，收六臂法身与众法宝，踩风火轮低飞东门，却连军营。

 虽哪吒明白，明明庭覆灭此妖族，却非招安臭猴子。

 今日之，倒觉猴子错。

 挺强。

 哪吒‘任性’，将敢。

 哪吒自算笨，道‘玉帝信使·太白金星’露面，且宣读玉帝旨意，连日大就结束，手机。

 孙悟空气息迅速恢复至巅峰，众仙神，低啐一口血沫，将金箍棒横扛肩，转身走众妖。

 云，李靖太白金星，眉紧紧皱。

 玉帝亲封，齐大圣……

 名号未免太大。

 庭缺一孙悟空般高手吗？明显缺。

 或许，此间又哪般算计谋略吧? 自己一带兵将领，却体此举必。

 “各军收兵。”

 李靖沉道句，身众将齐应诺。

 ‘太白金星’李靖传道：

 “李元帅? 且将大军退东门? 此暂且罢。”

 李靖沉吟几? 略欲言又止，最明智选择闭嘴。

 ‘太白金星’拱手行礼，始传令各部兵朝东门返。

 李靖并未达退兵之? 犹自让大军东门外安营扎寨? 随花果山。

 顶兵始退却，花果山众妖更一片沸腾。

 少此自透庭打算老妖，懵；原本觉庭妖族七大圣饵? 钓妖族一网打尽。

 此刻尽被打脸。

 庭竟旨诏安孙悟空? 全孙悟空齐大圣之名。

 道？

 难道庭突妖族眉清目秀? 觉庭应该增加一妖族元素? 所将孙悟空潜力巨大轻妖王纳己用？

 合吗？

 离谱！

 未免太离谱！

 之打呢？烘托氛围? 孙悟空扬名？

 凡注视此大大神通者? 大泛般疑惑，庭搞名堂。

 灵山，接引草庐。

 李长寿注视云镜所显，假太白朝花果山落，似谈诏安之? 心底一阵暗叹。

 道祖‘剧本控’实锤。

 若足够压力? 就坚定走套既定路数? 八牛拉。

 李长寿心底默默吐槽一阵? 就见云镜所显，花果山又乱子。

 假太白驾云而，身周仙光阵阵? 被众妖王簇拥孙悟空远远喊：

 “大圣！大圣~”

 “嗯？”

 孙悟空扭瞥老倌，一令，一群猴子猴孙，将老倌儿绑，挂庆功宴旁树。

 般情形，当真少庭仙神触目惊心，某道假太白跟脚牛妖心惊胆。

 牛妖，自孙悟空认牛大哥，妖族七大圣之首，老君门骑乘小金小银罪魁祸首——牛魔王。

 牛魔王众猴七手八脚，就将白袍老神仙挂树，一间无力吐槽。

 乖乖，道意、道祖分身，就绑？

 牛魔王凑近孙悟空，浓眉大闪烁少许光亮，低道：“贤弟，思啊贤弟，花果山解围机，莫太白金星失礼数。”

 孙悟空哼，招呼几位结拜兄弟喝酒吃桃，并面应题。

 明显心里气。

 牛魔王劝，被众妖拥簇吃酒吹牛，少又赞扬七弟勇猛话。

 被吊老倌儿树颇尴尬，却保持笑脸。

 凌霄殿高台宝座之，玉帝嘴角露淡淡微笑。

 花果山空，未退走兵军营，将言救‘太白金星’，却被李靖阻止。

 李靖道：“位大人定自己打算，莫随意猜测。”

 ，众将远远。

 灵山圣人居所，接引道人挂慈祥笑容，饶兴致一幕，面爱徒‘虚菩提’介绍几句假太白身份。

 李长寿故惊讶：“道意分身？弟子原本，一具傀儡。”

 “道祖放分身，监督玉帝陛。”

 接引道：“玉帝与禁忌走太近，至道玉帝忌惮之心。

 菩提，庭，或道招悟空庭做齐大圣之，如何？”

 “似，定其谋算，”李长寿略微思索，缓道，“此道祖曾与弟子石胎旁言此。

 道祖似让孙悟空扬名，生灵反，却被驯服榜，如此警告者。

 除此之外，关佛门兴盛之。”

 “善。”

 接引道人微微一叹：“道祖谋算便般，如此倒必担心悟空安危。”

 “老师，”‘虚菩提’低，“您刚刚推算悟空数，推算灾祸劫难？”

 接引缓道：“却劫难，机彰显，牢困之灾，今生死大灾。”

 “生死大灾？”

 李长寿眉角轻挑，莫非真假美猴王？佛门瞒海？

 此接引圣人推算之，机所显，道推演性最大方，并非未既定之。

 李长寿此。

 若稍与道祖决赢，自必担心孙悟空身所谓数。

 云镜画面一直维持，左侧‘太白金星’被挂树，被一群猴精逗逗，算受辱；右侧孙悟空与众妖王喝酒庆功。

 接引嘴笑意一直退却。

 ‘太白金星’既道化身，又代表道祖，且西方教宿敌庭二帝常用模。

 倍快乐！

 李长寿此倒幸灾乐祸之感，道祖若跟猴子计较，未免失气量。

 孙悟空周围妖王，借云镜听里话。

 妖族，劝孙悟空庭做齐大圣。

 牛魔王角落自饮自酌，孙悟空其几结拜兄弟此刻话，倒几名资历较老老妖王，孙悟空身旁断劝：

 “大圣，庭扩大端，让咱一台阶。

 大圣，若兵将全压，就算最取胜，必付血海尸山代价，代价庭忍受。

 而且齐大圣名号若被庭认，界称颂，今您间，就！”

 孙悟空老鸽子精晃大拇指，哼，继续无聊吃香蕉。

 “大圣，大，庭封齐大圣，跟咱自己叫齐大圣，纯粹。

 您受封庭享福，花果山自照料，定让您猴子猴孙受委屈！”

 “大王！”

 老猴喊道：“次庭骗您，次定诡计！”

 孙悟空深，言道：“哼哼，咱别跟庭神仙比花花肠子，心脏。”

 一旁又老猴口：“大王，咱跟庭拗，其实并处。

 接连大，各部死伤惨重，虽每次将兵击退，各位大王兵马损伤最少，兵死伤却算。

 而且庭之数百神，哪吒其之一，哪吒之父李靖一直未曾手，此众高手。

 界庭管，咱硬撼……其实死路一条。”

 “老猴！”

 大妖身骂道：“里胡言乱语！人！拖扔油锅！”

 老猴哆嗦赶紧就跪，直觉光影一闪，凶恶大妖径直倒飞，嘴里塞一水润大桃，满嘴利牙顷刻绷断。

 孙悟空冷哼，却妖，坐石座略微神，面色阴沉。

 庆功宴顿安静。

 孙悟空突道：“太白金星抬。”

 众猴答应一，将假太白自树放，扛孙悟空。

 少妖王低语，怕被老倌脸，更妖王直接离席，暂避此处。

 此，假太白如凡人老者一般，丝毫用法力，显威压，被众猴托手脚，径直抬孙悟空面。

 众猴齐齐用力，老倌被推踉跄，勉强站稳身形。

 抬，却刚见孙悟空面容，雷公嘴呲利牙，金箍棒压肩，似乎随就手。

 ‘太白金星’忙喊：“大圣莫粗，莫粗！小老儿奉玉帝陛之，此宣旨，请放铁棒、放铁棒。”

 孙悟空冷哼，言道：“怎？庭打怕？”

 ‘太白金星’尴尬一笑，却道：

 “大圣此言差矣，庭此尚未拿几分实力，界之，生灵尽庭子民，玉帝陛仁慈，愿大杀戒。

 又因大圣勇武人，玉帝陛之心喜，特此封齐大圣之名，让大圣庭食俸。

 大圣，此嫌弼马温品阶太低，殊庭神之位满，本就无法封品阶之神。

 大圣此次，用阶神待遇，行阶神权柄，庭修行悟道，受功德，早日参悟大罗之道，岂美哉？”

 “哦？”

 孙悟空珠一转，松假太白衣领，道：“花果山如何算？”

 “花果山……花果山，”假太白笑道，“花果山就大圣属，庭大圣亲自划。

 若大圣您受封赏，庭便花果山妖族追杀打压。”

 孙悟空坐石座，略犹豫。

 一旁又妖王口，劝孙悟空顺庭旨意，顺带玉帝信使面混熟。

 快，孙悟空角落躲牛魔王，喊一：

 “牛大哥，意如何？”

 老牛暗道，抬，满嘴流油却嘿嘿一笑，心虚假太白，口道：

 “贤弟，受封，花果山、妖族，自己。

 就，达莫忘哥几。”

 “行吧。”

 孙悟空面金箍棒，手掌掂量几，身道：“再信庭一。”

 老牛感受假太白投目光，赶紧露几分讨微笑。

 ‘太白金星’目少许光芒闪烁，却温笑，并未与老牛交谈。

 此：

 封大圣心甘，悟空收棒耳旁宁。

 ……

 “怕算计。”

 灵山草庐，接引圣人面。

 李长寿扮虚菩提缓缓吐五字，接引圣人含笑，此颇认。

 接引道：“道祖之算计，非师徒，莫管此。

 此次灵山，如就灵山小住一段日，待悟空，自解道境枷锁。”

 ‘虚菩提’面露喜色，身道：“谢老师。”

 接引：“何处修行？”

 “弟子此洞府似乎被占。”

 李长寿叹口气，窗外各处，见远处莲花池，便道：“弟子池子旁修行吧，当老师守门。”

 接引道人露几分欣慰微笑，抬手一，‘虚菩提’道境枷锁一条缝隙，低道：“生参悟，莫张。”

 李长寿低领，差笑。

 片刻，静静坐莲花池旁，闭双，仙识锁定距离自己就一池水金蝉。

 简直，费吹灰之力。