

“李长寿……”

 “并未离，一直未曾离，用魔之道吊挂人心阴暗角落，一直注视，道祖。”

 “魔尊者灵核封神杀劫就埋，早准备，道祖。”

 “错生灵，道祖。”

 “并逃避，甚至根本寻找乡，道祖。”

 “戏耍，道祖。”

 “变数未消散，间一直存变数，遁一气，此乃凶兆，道祖。”

 “输，鸿钧。”

 “道友，心乱。”

 紫霄宫紫竹林。

 道祖面容阴沉站棋盘，面光芒闪烁定造化玉碟，身周站一名名灰袍老道。。

 灰袍老道断口。

 嘲讽、讽刺、诡谲、冷笑、失落、绝望、悲鸣，每张面容表情尽相，恰似私欲展览与集合。

 道祖魁梧身形断轻颤，张一贯平静面容，此刻竟扭曲。

 “找。

 自生灵道心角落找！”

 灰袍老道齐齐口，用轻缓语调话语：

 “如所愿，拥者。”

 一瞬，表情奇一致。

 淡淡嘲讽。

 灰袍老道化道道流光消散，紫竹林剩道祖身形。

 鸿钧站造化玉碟，面色阴晴定，似忘记何喜怒形色，毫顾忌表露自己恼怒。

 少，自己掌控洪荒少，未受如此侮辱！

 李长寿竟敢瞒海，将当猴耍一遍！

 外注视自己，均衡大道遁洪荒！

 竟全一场大戏！

 李长寿间做？

 鸿钧仔细感受面造化玉碟，感受洪荒千大道，目光急速扫界每角落，巨大信息量完全构半负担。

 此子一定做。

 李长寿做冒险之，舍弃封神大劫与道机，面通教被封禁无衷，面太清被封印忍? 必付道手段。

 让魔驻生灵道心，而让无数生灵高手一反？

 又或，各处埋无数纸道人? 将洪荒直接炸碎? 用混沌钟带走生灵火种? 重一界？

 做？

 底做？

 鸿钧微微眯，目厉色环绕；又意识抬，仿佛顶一利剑高悬。

 顶空空荡荡。

 道祖突轻笑? 身形缓缓坐? 抬手扫扫衣袍灰尘，目划少许玩味，突又一阵大笑。

 笑带快意? 带舒爽? 带几分自嘲。

 ? 才配做贫道手。

 超洪荒原本生灵太思? 与伙乡? 人意料谋算? 才贫道所忌惮生灵。

 长寿。

 ，贫道营如此漫长岁月，最大依凭太清无奈何，做？

 ‘与贫道玩一局猫捉老鼠？’

 鸿钧嘴角轻轻抽搐，手掌朝造化玉碟缓缓摁压? 雄浑嗓音间断荡。

 “尊吾令? 掌控众生。”

 间? 一缕缕金色光芒自空洒落? 落洪荒五部洲各处，生灵无见角度，钻入脖颈。

 树木、花草、昆虫、飞鸟；

 凡人、仙人、妖魔、鬼怪。

 凡圆满之道境护持? 无大罗金仙修护持，生灵被金光贯入颈，却丝毫。

 紫霄宫，鸿钧手掌慢慢抬，玉盘微微旋转，突‘破碎’，化一方块，悬浮道祖面。

 与此，一尊大鼎漂浮鸿钧道祖身，四神兽虚影环绕大鼎周遭。

 无法描述道韵自大鼎扩散，紫霄宫与无数霞光融一体。

 域外魔之道又如何？

 偷偷返洪荒又做？

 长寿希冀，寄希望？

 ，唯一让道轻微荡机西游，悟空闹，生灵最反抗，生灵最自由往……

 就算暗参与其，又做？

 孙悟空帮。

 佛门？

 宝？

 本性胆小如鼠，就寻宝鼠，本就难堪大用，贫道当交情份，佛祖之位，而今泯众神罢。

 底算计？

 鸿钧双一眯，嘴角笑意渐渐幽冷。

 ，让本座，猴子，底做。

 “道友。”

 又灰袍老道身影鸿钧身，道祖缓道：

 “花果山生死簿破损之名，覆灭花果山猴属一族，破碎残魂，入轮。

 观察猴属生灵，其无道心异者。”

 “善。”

 灰袍老道化流光消散。

 鸿钧缓缓闭双，此略微荡心境，此刻古井无波。

 度如此漫长岁，历如此手，最终赢，哪般情形遇？

 次敌手，确实遇。

 何道心失衡？

 简单，魔尊者灵核，其实证明一件。

 李长寿久之就做一切准备。

 李长寿早默认封神大劫鸿钧道祖获胜结局，自身遁一必遁间，道演变如今般包裹洪荒程度！

 定局提，李长寿依旧均衡道、力挽狂澜底气！

 ‘底牌底？号召生灵一祈祷？’

 莫般玩笑。

 生灵，洪荒养料。

 ……

 始。

 灵山莲池旁，李长寿顶虚菩提假身，静静坐。

 宝佛祖离此处，赶殿之，召集灵山内一众高手，感受道异常。

 强如宝师兄，般程度道波之，随机应变。

 李长寿仙识扫灵山方圆数千里范围，见各处空闪耀金光，一缕缕丝线钻入生灵脖颈。

 山间蹦跶灵鹿，灵山之内大罗境之生灵；

 自河畔游荡鲜鱼、远处山林打柴樵夫，再自己面灵池沉睡金蝉。

 一切生灵，自身之道无圆满之意，尽皆被一根金线穿入脖颈；

 而生灵毫自。

 必，必找寻。

 此刻南洲俗世、北洲毒瘴之、东洲广阔仙山、西牛贺洲物产稀薄连绵群山、神州恢弘仙界，般。

 道汲取生灵之力；

 道掌控生灵途；

 而此刻，道直接监察生灵道心，寻找自己踪迹。

 让李长寿感觉笑，道祖此曾怀疑虚菩提。

 算跟道祖之处。

 按照李长寿思维惯性，既接‘变数’孙悟空身，就最先彻查与孙悟空关生灵。

 老师，孙悟空影响最深，与孙悟空接触最久大，应该最大嫌疑。

 甚至，若易而处，李长寿直接手抹杀虚菩提。

 道祖。

 道祖骨子里其实颇自负，虚菩提乃道祖亲自选‘育猴大师’，受道祖考验。

 若道祖怀疑虚菩提，就算一定程度自否定。

 习惯掌控一切道祖而言，难接受。

 【保持生灵思维方式，性格缺，生灵基本定】。

 李长寿静静坐莲花池旁，此刻似平静，实际心神完全紧绷，计算每一合适自己手节。

 必须利用接次手机，道祖手，抠己方利处。

 路漫漫走终途，走便堑。

 如今般步，却无法退却，无退。

 李长寿控制虚菩提闭双，心神挪贰号假身处，注视此‘妖’鼎沸花果山。

 叁号假身随准备自爆转移道祖注意力，自己接手，争取一线机。

 隐隐感应……

 混沌海，鲲鹏号朝洪荒全力飞驰。

 玄大法师、孔萱、文净道人般人教高手团，带十数位审核确定题截教仙，便己方稳定援。

 火云洞，几位人皇站燧人氏曾静养湖泊，注视断翻涌气泡湖水。

 身，一辆辆车被血光包裹，人族英灵保持沉默。

 南赡部洲，安水城。

 一根根丝线贯穿，此百姓平静祭奠海神庙龙王，平静喧嚣生活，平静等待今途。

 一片寂静。

 而五部洲界，一名名身携业障大妖，背一根根丝线，双目无神遁入脉，朝东胜神洲花果山而。

 就道祖一大底牌，道祖撕伪善，展露真。

 如囚笼般。

 李长寿大概推算道祖打算，方如果搜查自己身影，自逼迫自己身。

 而贰号假身‘业障大妖’，与叁号假身‘仙境炼气士’，无法逃被道监察途，被道影响心神。

 李长寿一心用，尽力维持具假身暴露，将心底念降最低。

 此道祖展露般手段，便警告李长寿。

 无论李长寿做，惹怒道，道随抹杀大罗境之一切生灵。

 ，生灵死绝，所谓生灵立场就空话。

 若换做旁人面般局面，怕早束手无策。——道祖掌控，无比恐怖步，拿众生做威胁最简单，最直接。

 真·洪荒恐怖故。

 道祖少底牌？

 必应该，重。

 李长寿心底轻轻叹口气，身周一缕缕迷雾，解空大道道韵环绕自身，面容流露分警惕、分疑惑、分紧张、一份茫。

 一完美扇形图就做。

 此刻，间冲突花果山。

 妖族陪衬，兵将路。

 此靠宝师兄‘小电视’，玉帝令，讨伐花果山众妖饶猴属之妖；

 此道祖控制众大妖赶花果山，其目就让花果山无差别死伤，必直接降罚。

 凭自己道祖解，道祖抹杀孙悟空‘打工猴’心思。

 杀猴儆寿。

 群猴，漩涡最心，真足够讽刺。

 办法，孙悟空最意，除却师父与找师兄师姐，就群归属感猴子。

 除此之外，道祖威胁自己牌。

 当初间追寻自身价值师妹，琴玄雅。

 ，玄雅此刻应该颇安全。

 份安全并非因被赵老哥金灵嫂嫂护住，单纯因道祖道自己亲友二字重，道祖确定底牌底，轻易玄雅。

 李长寿觉，大概率，道祖此刻认，博弈关键孙悟空身。

 实际，李长寿此刻并非围绕悟空博弈，而如何护住悟空。

 ……

 庭，齐大圣府。

 孙悟空躺殿门栏杆，浑身猴毛散美酒气息，其内十八被放倒五阶小神。

 孙悟空眯双，享受此刻悠闲，变化、间异常，似半感应。

 其实感应。

 觉矮一，沉闷、憋闷，太爽利。

 齐大圣……

 “嘿嘿，”猴子咧嘴笑笑，笑一半就缓一叹。

 猴子猴孙如何；

 牛大哥否花果山。

 应该吧，毕竟老妖物打算，将花果山展妖族圣，妖族入庭任职跳板。

 被庭接纳美猴王，就妖族今明灯。

 明灯？冥灯差。

 孙悟空招远处半壶酒，嘴里倒倒。

 如何感受，庭瞧妖族，庭大部分神，妖族抱敌意，而且纯粹敌意。

 因庭绝大数神，非先生灵，人族。

 就人族庭。

 妖族与人族恩恩怨怨，自听自己兄弟几提，尤其牛大哥，，解。

 之花果山陷入绝境，其实唯一，就跟庭拼，死自己猴子猴孙面。

 师父取名悟空，让参悟一切空寂之，孙悟空参悟参悟，就自己搞明白自身题。

 何而，又何而。

 间存又何意。

 造化，底一使，一场目偶。

 ，孙悟空自己明白。

 记雨夜，破石而雨夜，自己蜷缩石缝，心底空落落半波澜，而睡醒睁，一群与自己形貌相近猴子。

 所……

 先石胎，就猴，花果山猴！

 “突恼。”

 孙悟空讪笑，坐打酒嗝，幻自己府邸栽满桃树，各处满猴子猴孙画面。

 该。

 算今奋斗一大力。

 “大圣~大圣~”

 叮铃铃。

 耳旁突听一呼唤，孙悟空哆嗦，抬音源。

 院凉亭内，童子站迷雾里，手拿一铃铛，轻轻摇晃。

 孙悟空歪，莫名其妙就站身，朝凉亭跌跌撞撞而，几步就凉亭，被迷雾所吞。

 童子嗓音再次响：

 “大圣，里面宝贝。”

 孙悟空迷迷糊糊，虚掩大门，又将目光缓缓挪，一激灵就清醒。

 兜率宫。

 太老君府邸吗？

 猴子虽日短，太老君谁，自晓，更牛大哥嘴里止一次听名号。

 庭顶梁柱，人教大高手，庭绝招惹存。

 自己此怎迷迷糊糊兜率宫？心底一种，朝方行走冲？

 此刻孙悟空自无法，背一根金线轻轻颤抖，将一步步驱使，入兜率宫之内。

 紫霄宫、紫竹林。

 道祖注视般情形，手金线断拨弄。

 一旁灰袍老道刚身，见状道：“道友，何孙悟空增法力？”

 “引蛇洞，”道祖淡道，“间寻李长寿影子，李长寿算计必与孙悟空关。

 让孙悟空变强，配合震道，引身手。”

 灰袍老道，言道：“再确认，鲲鹏秘境安无恙，李长寿大道确实停驻。”

 本体敢？

 道祖略微挑挑眉，低道：

 “掉轻心，或许通魔之道降临机。

 无法修改魔道吗？”

 “修改，”灰袍老道沉道，“条大道并非洪荒凝，而混沌海，依靠魔尊者断吞噬真灵及道则碎片，自行凝聚而。”

 道祖言道：“罢，办法封锁李长寿与关联。”

 “道友，否反应度，”灰袍老道言道，“或许灵核，李长寿一手……”

 “虽般，绝掉轻心。”

 鸿钧目划少许厉色，注视自己手掌笼罩之情形。

 孙悟空空荡荡炼丹房，将一挂葫芦取，嘴里大快朵颐，断打嗝笑。

 一股股庞杂药力化灵力，填充四肢百骸，又迅速浸入孙悟空血肉，强化肉身。

 “杨戬何处？”

 道祖突句，一旁灰袍老道闭双，胸口浮一幅画面，显露梅山之景。

 杨戬一处山林闲坐，身旁几名仙子，却杨婵与侍女。

 道祖双微微眯，显思考，最摇摇。

 “必用，让庭与孙悟空直接大。”

 灰袍老道应，身形迅速消散，又新灰袍老道侧旁诞生。

 道分身，始忙碌。

 兜率宫，孙悟空迷迷糊糊倒炼丹炉旁，浑身猴毛被炉火映通红；此刻感觉道心迷蒙，脑昏沉。

 ‘俺老孙，怎？’

 孙悟空背根金线悄隐，身再次一团团迷雾；

 许道之力划，孙悟空身影消失见，所踪。

 …

 日之，东洲花果山。

 花果山几日颇热闹，乎此一众妖族高手预料热闹。

 庭凌霄殿议，听风言风语，之所如此热闹，因大批妖族高手，自五洲四海汇聚而。

 短短日功夫，就花果山聚数千名妖族高手。

 此此，单单妖族金仙境六百之，大半古老妖，一路躲躲藏藏今日，莫名其妙就赶花果山。

 除此之外，更十位大罗金仙此凑热闹，妖族路底何处。

 就，花果山真妖族兴之圣。

 妖族确实般。

 妖族自而坚信，定再次兴盛，定间第二大族。

 妖族甚至搬几座山，凑花果山附近，扩宽花果山势力范围。

 妖族聚集，人族退避，方圆数万里人族修仙宗门，更凡人踪迹。

 因孙悟空庭做齐大圣，妖族七大圣剩几位炙手热‘新星’，每日酒局断，更少女妖垂青。

 因近女色孙悟空庭，里妖王总算放，做一平日里喜欢做之。

 胡吃海喝，胡非，总之就各种胡。

 就一片歌舞升平、醉生梦死妖族‘圣’，孙悟空水帘洞附近，阵势护持山崖处，原本安放补灵石所。

 孙猴子就静静躺，穿身威武甲，身散酒气，面容而满金光、而化青色。

 一股惊人灵力，此刻就体内断翻涌。

 ‘悟空……悟空？’

 师父？！

 孙悟空迷迷糊糊睁双，困意袭，又禁住睡。

 闭双猴，孙悟空四面八方突飞大片阴云，心底却涌任何念。

 花果山蒙蒙细雨，仿佛洗涤此妖气。

 般朦胧细雨持续片刻，空阴云就加厚加深许，且朝花果山缓缓压。

 又片刻，一霹雳炸响！

 雷龙呼啸，威骤降临！

 花果山、附近十山，数清生灵尽皆懵，抬空，茫且所措。

 怎？

 何突又阵仗？

 “庭莫非、莫非尔反尔？！”

 “莫急，大莫急，大圣刚庭，庭反悔名处！”

 “快走吧，此非久留之。”

 须臾间，各峰飞数百道流光，却反应最快、修较高一批老妖，立刻朝四面八方逃遁。

 大片流光刚飞逝，间突遍布雷霆，一道道光柱冲阴云，如铁笼般将花果山千里方圆完全包围！

 降临！

 诵，鼓压雷！

 总共百六十根光柱齐齐震，方圆数千里乾坤骤凝固！

 光柱，数清少兵将急速飞，一排排、一列列，阵型丝毫乱，间张罗网大阵。

 众兵横手长枪，一缕缕仙光与左右、互相连通，百六十根光柱之，布第二层铁桶。

 十方封禁，无缺！

 花果山方，道道流光如彗星袭，高空化数百名将身影，各自放自身被道加持威压。

 李靖托宝塔越众而，目光波澜惊，先沉默一阵，方才口言：

 “奉陛之，剿灭花果山身携业障之妖。

 胆敢反抗者神魂俱灭，束手就擒者留尔残魂入十八层狱受难。

 斗部神听令！

 净此业障，护此猴灵！”

 众神轰应诺，各自手持仙器、神权法器，自空飞扑而。

 众神身云层突大，一由数百兵将组阵压，阵化龙虎凤凰之形、古神器之貌，花果山轰杀而！

 庭花果山群妖半分反击机；

 ，花果山群妖半求饶机。

 唯身水帘洞一脉猴子，此刻尽被道之力标记；空数千兵将组庇护大阵，将一束束仙光，打落身。

 少顷，花果山四处十座山峰尽数崩碎！

 群妖大半四散而逃，一场单方面屠杀间拉帷幕。

 庭之威，展露无疑！

 就大，少妖族高手疯一般，扑满茫猴兵。

 “孙悟空背叛咱！彻底投靠庭！”

 “群猴精凭被庭庇护，才最该死！”

 “杀！”

 高空，李靖眉一皱，手宝塔方扔，招猴兵宝塔护住。

 李靖低道：“速速决。”

 此！

 一缕道之力突李靖身，凝一名白袍老者模，自玉帝信使、太白金星。

 “李元帅，陛之变。

 花果山猴属此因生死簿被毁之，道异数，陛之意，便趁此机，将猴妖神魂覆灭。

 李元帅莫犹豫，般祸，本就孙悟空招惹。”

 李靖眉紧皱，扭凝视白袍老者。

 庭凌霄宝殿，玉帝攥紧双拳，却将双拳藏衣袖。

 就大之一处角落，花果山附近一处山谷，一直躲躲藏藏业障大妖，此刻面容惶恐稍微退却，花果山激之处，嘴角微微抽搐。

 自李长寿假身。

 堂堂道祖亲自手付一群猴精，真被自己猜。

 ‘既如此，就吧。’

 李长寿本体轻轻呼口气，控制叁号假身‘仙境炼气士’，度仙门附近直接遁数万里。

 叁号假身左手抓，似触碰一根丝绳，轻描淡写径直扯断。

 随之，仙境老道身道韵始层层变化，化均衡之意，化无穷无尽变化之意，抬注视宫与宫之紫霄宫，略微拱手。

 均衡大道，再次降临！

 紫霄宫，鸿钧道祖微微眯，与仙境老道隔空视。

 近乎，贰号假身‘业障大妖’遁入面山体间，朝花果山猴兵急速赶。

 东击西罢。

 ……

 “玄雅，？”

 斗姆元君府邸，璀璨星空华丽大殿。

 越温柔金灵圣母斜坐软榻，手掌抚自己隆小腹，轻一旁神琴玄雅。

 站软榻旁者微微摇，金灵圣母拱手道：“末将心神定，请大人勿怪。”

 “坐话吧。”

 金灵圣母又般呼唤一句，琴玄雅却微微摇，言自己敢。

 “算本座之。”

 “，”琴玄雅干脆应，端坐软榻侧旁，背大剑被顺势收。

 自己此使记清楚——震慑财神爷斗姆元君位未世爱子，让莫调皮。

 虽琴玄雅觉，此颇荒谬，令达，自拒绝。

 此刻财神爷赵公明站殿外，与一群截教仙商量；

 大殿被阵法包裹，内外互相隔绝，具体。

 金灵圣母凝视琴玄雅修长白皙脖颈，目流露几分思索。

 沉默片刻，金灵圣母道：“，忘吗？”

 琴玄雅道：“大人指？”

 “一人族，”金灵圣母嗓音琴玄雅心底响，人衣袂相连，此刻恰连通。

 金灵圣母道：“，应无比重一人，忘吗？”

 琴玄雅秀眉轻轻皱，刚口话，背金线微微颤，心底浮一抹浅浅身影。

 一背影，负手站一朵白云。

 白云飞高低高度、保持快慢速度，山峰之间，丝毫显。

 ……

 “师兄？”