

！

 虚菩提……长庚师弟啊？

 、？

 灵山殿，宝佛祖用灵宝堆砌法身面无表情，本体躲法身满脸苦相，断拍自己肚皮。

 之，虚菩提莲花池旁孤独寂寞，调侃一波！

 莫名感觉羞耻呢怎。

 宝心底呻吟一二，又将目光落朝穹冲身影，感受份与众大道道韵。

 突明白，句‘未离’意思。

 明远遁，暗修土洞！

 远古跟人抢宝物常用招式！

 长庚定早早就将虚菩提取而代之，用高明手段伪装虚菩提模。

 话，长庚师弟解空大道般步，当真匪夷所思。

 悟空之。

 佛门之，宝道人自明白猴子、金蝉重性，道之差明示；掐掐手指推算一，道西游安排就展露面。

 情况？

 道寄予厚望西游劫难角，跟菩提老祖、就长庚师弟修行数百！

 等耳光打道祖脸。

 道祖远古，哪里受委屈？

 此此刻，宝道人将万千话语汇一：

 ‘妙啊长庚。。’

 惜，此直接。

 长庚让掺接大，宝道人却自己打算，比如找机搭救自师尊。

 宝细细思量，却又觉，自己此做错。

 若长庚赢道祖，一切题自题；

 若长庚输一阵，自己就算找师尊，无法将师尊救，救改变。

 万千生灵途，皆系长寿一人之。

 解空大道……莫非道搞一【空空如】？

 宝轻轻呼口气，心底倒颇感触，念十分复杂。

 宝目光透法身、透大殿、透灵山大阵，高空闪耀光亮颗星辰，目带几分期待。

 李长寿身形急速升。

 感觉自方而压力，方层层叠叠阻隔。

 灵气、威、道之力、道则之力……

 飞越高，所面阻力越强。

 道祖似乎……调整心态面自己。

 此必藏掖，李长寿仙识展，扫花果山处。

 里火仍未停歇，妖族反抗十分微弱，剩最剿灭。

 孙悟空悬崖昏睡，体内灵力潮汐消退许，身周七彩霞光，真齐大圣? 种情形世。

 猴子……

 李长寿顶突一口漩涡，其内散浓烈道威压。

 犹豫一阵，漩涡左右打量、细细推算? 仔细观察漩涡灵力构造? 思索自己冲入其之? 种种情形。

 总，敌人一传送门自己就往里面，万一里面陷阱? 自己亏大？

 绝低估任何手? 尤其道祖般，最其意存。

 就般，李长寿仔细观摩片刻。

 一直少关注此大明白小心谨慎? 齐齐抬手扶额；

 一直道祖嘴角疯狂抽搐几? 抬手挥洒? 将漩涡外相扫平? 露其门户。

 简单、清晰、直接? 将其内构造展露李长寿。

 李长寿感应一阵? 才淡一笑，风轻云淡迈步踏入其，身形消失见。

 虫鸣鸟啼之自方而，片熟悉竹林飘淡淡清香，让略恍惚? 宛若次紫霄宫情形。

 “李长寿。”

 呼唤自方而。

 李长寿脚一顿? 周遭一片片迷雾? 脚土化暗红色? 仿佛置身一处古遗迹。

 迈半步，周遭景色再次变化，喧闹人自远而近? 一恍惚，一处喧闹坊镇。

 幻境？

 李长寿笑笑，并未破般幻境，就般一步一顿，朝方慢慢行。

 花花世界迷，道自心留。

 若破幻境，就证明幻境存，反而将自身困入其。

 高明陷阱。

 李长寿道心巍，急缓行走，待走第十步，幻象尽皆消散，方小小竹屋。

 身形魁梧老道黑脸，低凝视门外李长寿，气道一句：

 “吧。”

 李长寿拱拱手，自顾自走道祖面矮桌旁，等道祖招呼，盘腿坐。

 细节——矮桌此一直摆造化玉碟，此刻消失见。

 道祖双微微眯，凝视李长寿，似确认李长寿身份。

 李长寿缓道：“道友，别无恙？”

 “哼，”道祖冷道，“竟如此戏耍贫道！底何处自信，觉贫道亲朋友手。”

 李长寿言道：“界生灵，道友自蝼蚁，翻手覆。

 如此，道友其实跟蝼蚁一般计较。

 凡俗噪杂之，、邪恶罢，反、顺罢，道友觉吵闹。

 生层次，道友居高而临，自与难。

 简单，就必。

 若道友真用般手段胁迫，道友失道心恒定，如此就输一半。”

 鸿钧道祖面容恢复此淡定，目流露几分玩味，言道：

 “长寿，似乎付贫道手段。”

 “自告诉道友，”李长寿摇摇，又笑道，“此弈阵，如今日再补阵，就此分输赢，五局胜。”

 鸿钧缓道：“道友似耍赖之嫌。”

 李长寿却丝毫让：“昔日，道友罚覆灭截教，暗偷袭通师叔局势归道友掌控，似乎才真耍赖。”

 鸿钧由默，凝视面青道者。

 李长寿假身。

 且假身洪荒近千，李长寿做、安排，道丝毫无察，就道祖此忌惮。

 尤其，李长寿性子……

 “道友如今莫非九八手段付贫道？”

 “差，”李长寿目微弱光芒闪烁，嘴直接承认，却更让道祖摸准。

 竹屋陷入沉默。

 李长寿自顾自袖取一套茶具，随手外摄片竹叶，当做茶叶冲泡。

 安安静静摆弄，神态自若、神情放松，全半分胆怯，任何顾虑，仿佛就道祖泡茶喝。

 空城计。

 “道友请，”李长寿将一杯茶缓缓推。

 鸿钧伸手接，摆自己身，突又轻笑：“既如此，聊聊吧。”

 “道友何处聊？”李长寿面露思索，“道，……基本摸透道友跟脚。”

 “伙留讯息？”

 “一半，”李长寿道，“应该一小半，另一半就写间。

 句话用里似乎太妥当，人做、。

 道友所做一切，洪荒间记忆，就刻大道之门内，存大道之。

 ，道友一块解深，毕竟道友拥造化玉碟，用造化玉碟推演千大道，用造化玉碟补全道，占据道导权。”

 鸿钧缓缓，目流露几分。

 “，均衡大道少处。”

 “，”李长寿淡定小秘密，“灵娥道。

 灵娥抄写稳字入道，道跟稳字却太关联，道抄写形式，每次被罚，抗拒又无奈，又抄写文，而感悟。

 条大道，称之读写之道，或阅读之道。

 灵娥境界太低，尚未自身之道奥秘；条大道奇妙用处，便读懂万物承载信息。

 暗修行大道，由此才道境飞速突破。

 其实最大底牌之一。”

 鸿钧道祖哭笑，叹道：

 “贫道今日被，竟源灵娥之道？贫道何曾将，将做附庸生灵。

 曾……

 愧，竟逼自己师妹修般道境。”

 “道友谬赞，”李长寿露几分诚恳微笑，“悟性惊人。”

 “一悟性惊人，”鸿钧微微眯，“呢，觉自己悟性如何？”

 李长寿沉默少顷，叹道：“朴实无华，金仙顿悟其实道友拨，金仙劫之许感悟自均衡道本身与相合。

 道友若道聊，如。

 聊聊浪辈吧。

 叫？”

 “既叫浪辈，就叫浪吧，”鸿钧叹道，“算老友，原本一直古伏羲体内。

 ，第二元神法。

 便用第二元神法与魔之道，将虚菩提取而代之。”

 “其实，”李长寿道，“用与第二元神法相近拟态元神法，纸道人之道隐秘。

 必道友早晓。”

 鸿钧道祖笑道：“果悟。”

 李长寿眉角一挑：“道友果早晓。”

 而道者各自轻笑，倒默契颇足。

 鸿钧道祖微微叹口气，缓道：“长庚……长寿，其实必走死休步，让与生灵互相均衡，其实谈。

 让贫道感威胁筹码，贫道自退几步。”

 李长寿色道：“道友其实必用般辞，底牌就摆，此道友最体面。

 若道友就此放与本源关联，自留道友性。”

 鸿钧笑道：“般大话，莫非拖延间？”

 李长寿笑道：“拖延又等机？此凭借条解空大道，道友无法将彻底抹杀，封禁，而一假身。

 确实充足准备，强行镇压道友，此……念旧情。

 道友其实算凶恶，掌控惯，生灵少敬畏之心。”

 “敬畏？谈何敬畏？

 生灵草芥，贫道蜉蝣，才永恒。

 造就生灵，生灵容身之所，生灵却私欲断掠夺，让堪重负。”

 “道友就最大掠夺者吧。”

 “，”鸿钧凝视李长寿，“贫道并未掠夺。”

 “掌控？”

 “掌控何错？”

 鸿钧如此反，又道：“需一掌舵者，生灵需一监护者，与生灵之间需并均衡，而划清界限、彼此敬重。

 若无贫道，早失控，根本今日！”

 李长寿辩驳道：

 “并未生之尽虚妄，道友拿此自己道果，未免太自大。

 而今间，固按道友剧本走今日，所生一切，除却剧本框架之外，生灵行走。

 甚至，、界生灵次机，走更谐共处方，却被道友修整般步。

 掌舵，监护。

 枷锁，生灵囚笼，所满足，道友份争强之心，道友心底私欲。”

 鸿钧道：“生灵之力就如老古黄河之水，若无堤坝巩固，早泛滥灾。”

 李长寿道：“黄河堤坝自游平而，悬面，黄河之水若再泛滥，果堪设，与其予堤坝，如防护游水土。”

 鸿钧又道：“黄河浑浊，本就生灵活跃果，生灵贪婪造就片赤黄高。

 又如条南大河，生灵逐水而居、占据河道附近沃土，洪水侵漫又如何怪河流？”

 李长寿话语一顿，言道：“道并非河堤，道友偷换概念。

 道友道护持，护持条河本身；

 而河堤存，保护沿河百姓。

 一场洪水灾人祸，生灵掠夺自、自报复，生灵之道均衡之。

 生灵与自关系本就难一言概括，生灵应寻找答案。

 态找寻平衡，变化探索路径。

 并非觉生灵所求便，觉生灵所做便确，试错必需付代价，总一潭死水、静等腐臭。

 吗？”

 鸿钧笑笑，摇道：“果真道。”

 “此论道尚早。”

 李长寿做请手势，与鸿钧一端茶杯，各自抿一口，润润嗓子，言道：

 “此题，如再博弈阵。”

 “哦？”

 道祖笑道：“哪阵？”

 “第四阵，孙悟空大闹宫，”李长寿道，“就否打入凌霄殿。”

 鸿钧淡道：“无甚意，用般形式，护住孙悟空性，莫让贫道直接打杀枚坏棋子。

 道友，当真性情人。

 般如何？贫道就与场戏，庭局势如何展。

 若贫道手干预，便贫道输一阵。”

 李长寿嘴角一撇，言道：“就占次便宜。”

 鸿钧笑而语，抬手面桌面，其荡层层涟漪，孙悟空昏睡情形。

 竹屋又安静，等猴子睡醒。

 就般片刻，道祖缓道：

 “刚才提浪，觉人？”

 “，”李长寿道，“若辈子遇浪，应该跟交集。”

 鸿钧笑道：“哦？因羲之？”

 “，”李长寿摇摇，“辈子朋友，私生活检之人，人隐私。

 虽价值观保守者，并因此而断绝往。

 道友，如果推测错，浪辈子吧。”

 “，”鸿钧叹道，“当世之，总心意难平。”

 李长寿道：“所自杀？”

 “哦？”鸿钧面露思索，“自杀？贫道倒此，穿越并非自杀吧。”

 李长寿笑道：“浪辈执意返洪荒，与道友决，最被道友联手道震死之，等自杀吗？”

 鸿钧笑笑，叹道：“遇最棘手敌人，最败自己一念之仁。”

 “道友而言，浪辈比老师太清棘手？”

 “错，”鸿钧道，“太清脾性如何一清二楚，太清贫道。

 贫道与浪互根底，贫道最忌惮之。”

 李长寿缓缓，端茶杯喝口。

 鸿钧：“何贫道总觉，长庚使诈？如关浪隐秘，贫道放心与继续盘棋，而将直接抹杀。”

 又熟悉底牌验证环节。

 李长寿淡定，轻道：“浪辈当之所活，其实重由，一重重道友听，如何？”

 道祖搬搬腿，盘坐更舒服，“讲。”

 李长寿道：“比较远，需【洪荒居委】……道友名字应该陌生吧。”

 道祖含笑，并惊疑。

 李长寿孙悟空状况，急缓缓缓道：

 “洪荒居委，又名洪荒街道办处，应该浪辈随意取名，恶搞分居。

 此尚确定，名何始用，无法完全确定其内员谁，稍自分析。

 确定，洪荒居委，久之就始决定洪荒走。

 根据浪辈留记，浪辈与道友分歧应该生古期，人族与妖庭决之，矛盾爆期。

 就浪辈当自杀第一重由。

 浪辈与道友矛盾，且矛盾调。”

 鸿钧笑道：“具体？”

 李长寿沉吟一二，似斟酌言语。

 鸿钧继续道：“般推断太浅薄，任谁掌握一皮毛讯息推，足让贫道惊讶。”

 “具体麻烦，”李长寿道，“若般，第一重原因第二重原因一吧。

 虽重原因，互诱因。

 若所猜错，道友当提件。

 其一，封神劫难西游小劫洪荒终劫，用劫难封锁生灵私欲，将六圣化基石，将洪荒打造一整体，无限度混沌海。

 其二……

 让混沌海吞噬球所宇宙。”

 鸿钧瞳孔轻轻缩，面色复杂，凝视李长寿，冷道：

 “机，任何途径道。

 道友莫非诈贫道？”

 李长寿笑道：

 “永生？

 许久之就思考题，永生其实就无尽寿，洪荒永生并非修金仙，金仙寄生间长生虫罢。

 洪荒永生，就超脱。

 获永生之生灵，就渴望无尽量。

 道友忽略一，此总，道友设计套体系漏洞百一。”

 “哦？愿闻其详。”

 “混沌海变化，变化被混沌海所记录，魔将自身融混沌海，研究魔，凑巧混沌海演变程。”

 李长寿随手拂，身旁一团灰雾，灰雾似巴掌大小，却又无无际之奥。

 李长寿缓道：

 “盘古神辟，混沌海再当初无序混沌海，哪怕混沌海一小片区域。

 混沌海始朝序演化，演化却断被混沌海自身属性所打破。

 道友应早晓何热力第二定律，万物总序无序，即熵增。

 辟一逆熵程，盘古神划斧痕，就生灵划负熵音符。

 简单，盘古神通猎杀混沌神魔，积累足够量，将量无序混沌海辟序洪荒。

 自之，无序就侵蚀序，缘总慢慢变无序化。

 除非新量源。

 远古、古半叶，玄城大兴，间生灵混沌海探索、办法将混沌气息化灵气，其实就生本。

 抗熵增定律。

 站众生之外，大道之外解道友、浪辈，却洪荒混沌海之间，结果。

 洪荒生灵抗熵增功，将混沌海化洪荒源源断灵力源；

 就自序恢复无序，洪荒归混沌。

 如今洪荒被道壁垒包裹，做吞噬混沌海准备，道友第一构基本完。

 道友计划此，与此担忧混沌海今否被利用殆尽，而洪荒又走另一终。

 寂灭。

 所道友远见浪辈乡，与混沌海所形之界平行。

 球所宇宙。”

 鸿钧缓缓一叹，抬手拂袖，周遭道模糊幻影，话语却传李长寿耳。

 疑似浪辈身影大呵斥：

 “意！鸿钧混蛋！老子乡！别吞球，就偷一物质，宇宙承受住其平行宇宙挤压之力而提寂灭！

 做！

 跟走，跟混沌海！

 离洪荒！

 老子让祸害盘古老哥留洪荒！”

 随便鸿钧道人叹息。

 鸿钧道祖再次拂袖，幻影顿消失见。

 微风拂，竹林沙沙响，鸿钧道祖身形仿佛佝偻。

 李长寿，言道：“与猜测倒差，道友与浪辈就式闹翻吧。”

 鸿钧笑道：“如何猜测？”

 “其实简单，浪辈何与道友决之，何非混沌海一趟？

 排除所证伪，剩推测再荒谬，真相。”

 李长寿缓道：

 “混沌海定一处玄妙缝隙，位面与位面之门，浪辈洪荒路径。

 浪辈当混沌海，就遮掩门户，将门户藏。

 ，道友浪辈乡，何百般偏爱、大方便之门原因。

 道友将培养遁一，最目让稳固，让道化。

 而让放逐混沌海，破译浪辈留线索，让完浪辈未完之。

 找位面缝隙，降临球所宇宙，吞噬宇宙量！

 借助部分量，未将寂灭洪荒大幅续，洪荒终，继续抗熵增。

 当，颗棋子，道祖数层功用。”

 鸿钧道祖一阵默，凝视李长寿清澈双，一间竟该如何言。

 李长寿笑笑，端茶杯喝口，言道：

 “人谨小慎微，觉无缘无故处，觉道友真如此喜爱般生灵。

 道友最大破绽，就将鲲鹏号留。

 如果道友付鲲鹏，完全合。

 道友鲲鹏号，晓鲲鹏号一切秘密，道友将鲲鹏号做洪荒未希望，所缺少领航员。

 道友翻弄里面留几本典籍，取走最重部。

 控室石碑，道友留吧。”

 鸿钧道祖露少许困惑表情，道：“既，何将此公布众？”

 “法公布众，道友洪荒考量，洪荒生灵应该站道友一。”

 李长寿无奈摇摇，缓道：“其实，道友错。”

 “哦？”

 鸿钧笑道：“哪里错？”

 “认错，”李长寿低道，“混沌海形之界，与球所世界并平行宇宙，存平行宇宙之间挤压。

 道友受浪辈影响太深，而浪辈认，其实老一科象产物。”

 鸿钧道：“道友高见？”

 “阴与阳，与反。”

 李长寿叹道：

 “道生一，一存之意；

 一生二，二阴阳立。

 虚空本虚无，虚无反粒子，偶情形，反粒子引截潮汐，形之界潮汐间诞生。

 形之界就一一反，虚空诞生美丽波痕。”

 道祖面色阴森，冷道：“证据。”

 李长寿道：“形之界阴阳之属定称呼，本质就般，老物质量存形之界。

 强行拿，引湮灭。”

 “与浪穿越，又如何解释？”

 “与虚空层次存便真灵，”李长寿道，“甚至怀疑，虚空潮汐就真灵大量自解引。”

 鸿钧一阵默，低面茶杯，及茶杯倒影。

 “猜，”鸿钧道，“贫道必须亲见证答案。

 无论如何，贫道所所，一切洪荒久远存罢。”

 李长寿却冷笑，缓缓摇。

 “道友莫自欺，真，就促使龙凤打碎洪荒。

 真，就提制止罗睺，而最当救世，激道！

 让盘古神留道防御体系露破绽，自己趁虚而入，反掌控道！”

 李长寿淡道：“证明，自己比本尊更强，自己比本尊更适合存，而直气壮抹杀本尊罢。

 吗？辈？

 准确，浪辈道心、浪辈心魔、浪辈善尸，浪辈混沌海浮浮沉沉诞生虚假人格。

 道祖，鸿钧。

 混沌海除却浪辈外，唯一单真灵生灵。”