

“，胡言乱语何？”

 道祖皱眉凝视李长寿，似乎李长寿玩笑，见李长寿面色严，又道：“莫般话语。

 贫道与辈如何一人？”

 李长寿凝视道祖，虽隔半丈之距，此刻目光锐利如刀，似将道祖双目戳破。

 矮桌方桌面依维持云镜，其内显露孙悟空情形。

 竹屋内沉静一阵。

 “道友认？”

 李长寿轻。

 “此污名，匪夷所思。”

 道祖淡答。

 人半威势，常，彼此间存一种玄妙道韵。

 无处存惊雷，宁静吼。

 仿佛常见‘暴风雨宁静’，份宁静终归被李长寿一朗笑所打破。。

 “哈哈，哈哈哈！

 就道友认，毕竟真相公布众，洪荒自大乱，少生灵绝望消逝，老师否重辟一界。

 道友敢认吧。”

 道祖淡道：“若此真，贫道何敢认？

 因任何而崩碎，生灵绝望消逝生灵之心太脆弱。

 老师秉承盘古神之遗，所做之乃守望洪荒，而非重新辟。”

 李长寿笑道：“既道友如此自信，否答几题？”

 道祖淡道：“且便。”

 李长寿道：“浪辈记被毁掉最一页，内容底？何浪辈短间内疯？”

 鸿钧答：“此所显，贫道与浪彼此分歧。”

 “道友刚才展露段记忆，其内浪辈情绪明显与记最情绪。”

 李长寿定道：“浪辈见证辟程，记倒数第二页所见浪辈，似遭受巨大打击、道心完全失守。

 定突展露面，或者被突通，至道心提防崩碎。

 道友，一应当错吧。”

 鸿钧默语。

 李长寿笑道：“推断，应该浪辈晓之间关联。”

 “贫道与并无关联！”

 鸿钧目露几分怒意。

 李长寿淡道：“道友何拿浪辈记最一页，一切自真相大白。”

 “真相如何，重吗？”

 鸿钧冷道：“贫道如今就洪荒，贫道而今就界之！本源贫道体内，终究败亡之终途！”

 “吗？”

 李长寿淡道：“若手段，让道友失与本源关联，又如何。”

 鸿钧意识捂住心口，随凝视李长寿，笑道：“若般手段? 何必与贫道废话。”

 “因一条活路。”

 李长寿低道：“虽浪辈繁衍虚假人格，且杀人格，依旧做半乡。

 更何况? 今日? 靠照拂。

 诸处? 虽更算计，并非恩之人。

 害死生灵许许，除却师之外? 并未亲友；虽师口恶气? 心底一直散，终究再一条活机。

 此晓此，、人。

 收手吧? 之外囚笼? 一小院? 让静静洪荒今变化。”

 鸿钧笑容带少许无奈：“连自己手段肯? 贫道如何信。”

 “就灵? ”李长寿色道? “就道友否信。”

 “总觉道友空手套白狼，”鸿钧目光恢复清澈，摇道，“一切猜测罢，猜测虽精彩? 并依据。”

 李长寿道：

 “姮娥之? 道友如何解释？

 其实住姮娥道友? 毕竟姮娥道友心底单纯? 而利用。

 火皇伐，就基本确信道友与浪辈关联，请一? 验证猜。

 道友当姮娥态度，就最佐证。”

 鸿钧淡道：“贫道宽恕姮娥，因老友之弟子。”

 “哦？老友之弟子？”

 李长寿缓缓叹口气，“道友否让讲故？”

 “悟空醒早，自讲，”鸿钧言道，“故始终故。”

 “道友当真……见棺材落泪。”

 李长寿右掌托团混沌气息，缓缓推方桌方；左手并剑指，身周仙光环绕，背一书卷。

 灵娥道。

 李长寿道：

 “道友，自离洪荒近千，做哪几件？”

 “莫卖关子，讲就。”

 “第一件自用魔之道控制虚菩提，感悟大道，寻找抹杀道友手段。

 第二件，陪灵娥云。

 第件，就分一缕元神，模拟魔状态，混沌海缓缓展自己仙识，与混沌海融一体。

 类似线般。”

 李长寿道：“其实危险一件，道心失衡就影响本心，必须找自己答案。”

 “答案？”

 “，答案。”

 李长寿抿抿嘴唇，低道：“一，洪荒、，就自己题，答案。”

 鸿钧饶兴致反：“哪般题？”

 “，般？”

 鸿钧由更感兴趣。

 李长寿轻轻呼口气，始讲题源。

 “道友……便称呼辈吧。

 辈觉，一新降生孩童，接触任何语言提，否掌握一门语言？”

 鸿钧微微摇。

 李长寿道：“，，老实验。

 语言集体记忆，属传承一部分；语言，文字、技艺、思、旋律，集体传承一部分。

 即，需新生儿融入集体，习、记忆并掌握工具。

 道道友应该异议。”

 “错。”

 “继续延伸……逻辑。

 逻辑思维规律规则，客观观之分。

 就延伸另一关键词，思维逻辑。”

 李长寿身体倾，眯，凝视道祖，低道：

 “文明形环境，如果文明存原始、持久、稳定交流，文明之间形思维逻辑。

 球古文明，几千古文明，底格里斯河幼拉底河河流域酝酿文明，与华夏大酝酿古文明，就互相。

 ，若文明够相遇，通习互相交流，因再追溯，彼此一批祖先，思维逻辑相近。

 洪荒，球呢？

 就道友一，毫无阻碍解？！

 何，与间生灵互相交流，并任何界限，付代价、习里方言？

 简单，间生灵思考逻辑，与原本思维逻辑互通。

 修道就放心底疑惑，而当接触浪辈之，突就疯狂合念。

 洪荒，底谁缔造？

 集合华夏老神话文化世界，底谁手笔！

 谁，与相似思维逻辑模式，嵌世界！”

 鸿钧道祖面容阴沉。

 李长寿苦笑，叹道：“道友坚持，猜测？

 就最大破绽，最始就摆面，随道境断加深，指引一步步接近洪荒真相。

 道友，认吗？证据吗？。”

 道祖冷道：“。”

 李长寿左手剑指团灰气，背书卷簌簌打。

 自书卷流传一缕道韵，化灵觉一般‘感’，心底凝几喃喃：

 【里底啥鬼方，感觉久，昏昏沉沉，就死吗？】

 【，死就难受？一闭啥吗？老子活四十一无，被车撞死遭种罪？】

 【诶？里该传混沌海？鸿蒙初辟，盘古？】

 鸿钧道祖紧紧皱眉，此刻却闭双，嘴角笑容少惨淡。

 李长寿收手指，凝视道祖，缓道：

 “道友，与讲故吧，关浪辈故。”

 鸿钧默无语。

 李长寿用稍微舒缓嗓音慢慢道：

 “一大叔，失意半生、无根浮萍，被一场车祸送走。

 睁醒，应该算睁，而意识清醒，却自己身处一无法描述灰色空间。

 虚无、空无、无助。

 陷入一悲惨情形，思维、实体，感受间流逝，自身思维却断跳，死、一次又一次沉睡。

 道，此片蕴含近乎无尽力量、无法解无法描述区域，一思维，生奇妙。

 其实期、片区域唯一宰。

 感受恒久孤独，无终止、无波澜安静，近乎疯。

 浑浑噩噩，始与自己话。

 疯。

 精神分裂、思维分裂，抗恒久孤独寂寞，人格察觉情况，其人格。

 里存间，存空间概念，唯一思维，任何念影响区域。

 突一，突奇。

 ‘诶？里该传混沌海？鸿蒙初辟，盘古？’

 道，自己般念、潜意识里判断、自身记忆，影响片神奇区域演变。

 当神奇区域演变破碎道则，演变真灵生灵。

 盘古，小小愿望，世界自行演变，由残缺大道聚合无数真灵，降生。

 如果引入间概念，定无比悠久间。

 围绕盘古关键词——混沌青莲、混沌鸡子、斧、先神魔，诞生。

 宰一切微弱思维，因真灵生灵诞生，区域内思维体增，自失原本单独存宰权。

 潜意识里，传递自己思维方式，一切念变化。

 代，被称之鸿蒙。

 ‘’，就浪辈。

 更怕，浪辈人格迷迷糊糊，就与其人格完分裂。

 推断，第一次真灵分裂，生真灵生灵诞生之，生盘古神之。

 而分裂众人格，依附一真灵之。

 一，土娘娘七情化身就证明，确实允许存般情形。

 浪辈浑浑噩噩，忘记就自己假伙伴——应该抗孤独断自催眠，自己意识将人格当做朋友。

 ，浪辈人格，真跟分裂人格朋友。

 人格拥浪记忆，晓浪引一切，颇致缺陷，或偏执、或仁慈、或模仿人格。

 完整，却努力陪人格度段艰难孤独岁月。

 其一人格最强，最温柔，提议，让各人格隐藏身份，人格期望所见世界一份子。

 自领混沌、洪荒身份，并将人格最强烈期盼，一步步化真实。

 ，群人格共用一真灵化躯体；

 遇盘古神，瞒盘古神，并靠人格‘友’求情活。

 单真灵生灵就道友，鸿钧，吗？

 浪辈人格，最期盼？

 根据混沌海残留信息，频率最，就人格自安慰：

 ‘老子穿越混沌海？跟盘古神做兄弟，一路活球！’

 ，浪辈人格见证辟，洪荒诞生。

 区域被称之混沌海。

 待盘古神死，分人格，始利用人格记忆印象，书写洪荒剧本，逐步鸿钧体内分离，导演一部部大戏。

 魔祖罗睺，浪辈虚假人格。

 道祖鸿钧，浪辈虚假人格。

 燃灯石棺躺老者，吧，辈？

 盘古神辟，修速度比盘古神元神所化友快，离谱。

 太清老师，石棺老者曾辟第一批强者，实力曾老师之，完全合。

 ，接引准提老师其一人格，被道祖鸿钧所吞噬。

 就洪荒居委身，浪加入洪荒居委。

 远古大，魔祖与道祖之争，其实就断吞噬其分人格‘较大’人格一，规则就胜者通吃。

 魔祖败，分裂人格合而一，完整念，固执念，甘归人格私心，而当分裂人格与人格意见相左……

 ，，次分裂人格与人格矛盾爆，分裂人格算计之内。

 分裂人格尽办法，抹杀人格！

 自己找冠冕堂皇由——护卫洪荒。

 实际呢？

 洪荒名字，意外穿越混沌海最初期生灵，潜意识里赋予。

 当分裂人格抹杀人格，本身就失全部意。

 分裂人格却并未因此陷入混乱，反而将自己放众生之。

 分裂人格私欲、野心，遮掩自身缺憾。”

 …

 李长寿话语顿住，面闭目道祖。

 “道友，话吗？”

 鸿钧保持沉默。

 李长寿又道：“让浪辈疯，并选择自杀第重原因，就此。

 浪辈人格秘密，彻底崩溃。

 实话，换，崩溃。

 透，自否定。”

 李长寿冷笑：“原，一直活被人书写故里。”

 “。”

 鸿钧淡道，袖飞一张纸片，落李长寿面。

 随之，纸片周围许迷雾，周遭陷入一片幻境，李长寿浪辈身影。

 李长寿清晰浪辈。

 普通，白净面容，身材高矮，穿一身考究道袍。

 浪辈跪鲲鹏号石碑，圈泛红、表情狰狞，书写大字剑指断颤抖。

 与此，画面之外浪辈低吼：

 “假，假！

 本就该存，世界演化走错！

 盘古神老哥创造世界，被亲手拷枷锁，真灵错误间断轮，重复一又一错误！

 毁，让混沌海归本初，让状态。

 ，混沌海，混沌海赋予宿。

 枷锁！

 就枷锁！

 混蛋耐住寂寞，跳跃间真灵赋予宿！特喊宿论假！

 毁，必须毁……

 错误让自己承担！”

 满疯狂之意嗓音渐渐飘远、画面缓缓消散。

 李长寿面最一页，快就确定，就浪辈所写本记最一页，其所写潦草字迹，与刚才听话语差。

 感受道祖身周气息微弱变化，由睁，与道祖再次视。

 一次，道祖瞳孔几道身影。

 身血色甲、手持漆黑神枪青，胸口一巨大破洞老者，坐摇椅安详熟睡白净道人。

 魔祖罗睺、燃灯本尊、浪辈。

 而除却浪辈之外，罗睺、燃灯本尊、道祖鸿钧口，种嗓音糅一体，竟般粗狂、厚重：

 “人，毁灭创造洪荒。”

 李长寿：……

 鸿钧闭双，再睁，此般异象，凝一句：

 “，又如何。”

 鸿钧叹道：“贫道虽愿意承认自己跟脚，曾用蚯蚓、蛐蟮遮掩，终究跟脚题。

 如今，贫道护道者，一无法否认。

 贫道，抹杀诞生贫道人格。”

 “？”

 李长寿笑：

 “莫自欺欺人，做，哪件。

 道友，浪辈辟受伤，而觅养伤，一睡睡漫长远古。

 若推测错，浪辈之所睡整远古，被封印吧。

 浪辈真灵分裂一刻始，背叛人格。

 共享记忆，道浪辈潜意识里洪荒，而却自领鸿钧名号，道祖，就野心始。

 其人格被算计，吞噬人格之，一步步精心计划。

 每一步，走无比巧妙，甚至怀疑第二次真灵分裂，将自身分裂魔祖灵柩老道，修改‘较大’人格认。

 魔祖怎傻乎乎套。”

 鸿钧笑道：“纯粹猜测。”

 “错，找证据，”李长寿淡道，“除非找魔祖尸身，或将情者始凤自死火山唤醒。”

 鸿钧笑容略凝滞。

 竹林再次陷入宁静，道身影间团灰气被李长寿收，李长寿背显露书册悄消散。

 李长寿道：“道友，认输吗？跟脚被破。”

 “贫道输何处？”

 鸿钧淡道：“反倒道友，若真胜贫道，如何处置？

 毁灭洪荒？”

 “怎，”李长寿笑道，“觉挺错。

 老神话体系一缩影，与老文化一脉相承，亲切，又新颖。

 一新生世界，方展展呢？

 浪辈潜意识世界提供一板，影响最初灵力团演变，造就般美，让存挺吗？

 道友吗？

 题，生灵。

 种原本存老神话世界，相当错。

 题身，道身。

 让世界脱离枷锁，让根据生灵与道则互相影响，延伸、展，吗？

 必非洪荒破碎无星空，必非太阳系，颗蔚蓝色星辰。

 老宇宙更宏大。

 让洪荒自己展吗？让道私欲，道友脱离本源，大道任何意识，吗？

 反浪辈毁灭计划，负责任逃避方式，而种粗暴逃避、寻找补救方案念，实太粗糙。”

 李长寿目光颇诚恳：“道友，放吧，自由，生灵自由。”

 鸿钧微微眯，凝视李长寿。

 李长寿道：

 “道友口口言，自己吗？

 题似乎戳道友痛，道友一间无法答吧。

 因根本就放！

 道踏板，杀浪辈，补完自身，就鸿钧道祖，一掌控、掌控混沌海生灵。

 传播元神道，宣扬所谓斩尸之法。

 道友当传斩尸之法高明，功法之，第一次感受道友病态心。

 一自端端，非斩本尸、善尸、恶尸。

 怀疑，道友让炼气士如一般，幻自己才‘本’。

 一切满足扭曲道心，莫提。

 ，远古就被几弄废！”

 “罢，始终无法互相解。”

 “道友让恶心……”

 面一脸惜之意道祖，李长寿第一次感觉如此无语。

 “终究一，”鸿钧李长寿吐槽丝毫意，“既如此，贫道姑且信威胁贫道底牌。

 如何决，何决？

 算辈辈最关照。

 其实，长寿……当若选择修行贫道赠斩尸之法，确实将道祖位置，而自身探索返颗蔚蓝色星辰路径。”

 李长寿摇摇：

 “太稳妥，连纸人敢让意识性子。

 莫煽情话，道友种话术其实少意。”

 话语一顿，李长寿低，却见书案法术宝镜所显，孙悟空睁双，乌云密布空，略微神。

 “醒。”

 道祖嘴角笑容越浓郁，“斗法之，如走哪一步。”

 李长寿笑道：“道友，拖延间吧。”

 “哦？何般一？”

 “抓紧间吞噬道罢，”李长寿抬手一，道祖背缓缓浮一幅画面。

 紫霄宫之外，一玉盘飞速旋转，其镇压一口大鼎。

 大鼎内，七彩斑斓身影静静盘坐，被乾坤鼎断炼化，一缕缕流光窜玉盘之。

 而大鼎之外，四名灰袍老道盘腿而坐，乾坤鼎探手掌。

 见此状，李长寿气定神闲，悠道：

 “忽悠道私欲自毁道意，道友实厉害。

 ……

 道意本就远古末期，被道友一手诱，道友就算吞噬道意，道掌控更强一，与此并太大差异。”

 鸿钧道：“，似乎并担心贫道完全掌控。”

 李长寿笑而语，凝视孙悟空始被火光缠绕身影，笑道：

 “所谓底牌，自关键刻用一锤定音。

 道友随意就，待准备妥当，自道友应仪式感。”

 言外之意……

 本体就，早手扬。

 ，李长寿并打算与道祖粗。

 ‘扬’道祖方式，并非斗法大一场；太清老师般试，解决根本题。